CREATE CONSTRAINT law_id IF NOT EXISTS FOR (l:Law) REQUIRE l.law_id IS UNIQUE;

CREATE CONSTRAINT article_uid IF NOT EXISTS FOR (a:Article) REQUIRE a.uid IS UNIQUE;

CREATE CONSTRAINT chapter_uid IF NOT EXISTS FOR (c:Chapter) REQUIRE c.uid IS UNIQUE;

MERGE (l:Law {law_id: 'law_13_unknown'})
SET l.title='', l.law_type='original', l.status='قید التطبیق',
    l.pub_date='17/10/2024 الموافق 14/04/1446 ھجري', l.number='', l.preamble='نحن تمیم بن حمد لآ ثاني أمیر دولة قطر، بعد الاطلاع على الدستور، وعلى القانون رقم (11) لسنة 1979 بشأن حمایة المنشآت الكھربائیة والمائیة العامة، وعلى القانون رقم (10) لسنة 1987 بشأن أملاك الدولة العامة والخاصة، والقوانین المعدلة لھ، وعلى القرار الأمیري رقم (35) لسنة 2014 بتنظیم المؤسسة العامة القطریة للكھرباء والماء، والقرارات الأمیریة المعدلة لھ، وعلى اقتراح مجلس الوزراء، وعلى إقرار مجلس الشورى، قررنا المصادقة على القانون الآتي:',
    l.updated_at=datetime();

MERGE (ch:Chapter {uid:'law_13_unknown_ch_1'})
SET ch.title='الفصل الأول - تعاریف', ch.chapter_index=1, ch.law_id='law_13_unknown';

MATCH (l:Law {law_id:'law_13_unknown'}),(ch:Chapter {uid:'law_13_unknown_ch_1'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_13_unknown_art_1'})
SET a.title='المادة 1', a.article_number='1',
    a.full_text='في تطبیق أحكام ھذا القانون، تكون للكلمات والعبارات التالیة، المعاني الموضحة قرین كل منھا، ما لم یقتض السیاق معنى آخر: الوزیر: وزیر الدولة لشؤون الطاقة. المؤسسة: المؤسسة العامة القطریة للكھرباء والماء. الرئیس: رئیس المؤسسة. الإدارة المختصة: الوحدة الإداریة المختصة بالمؤسسة. الجھات الحكومیة: الوزارات والأجھزة الحكومیة الأخرى والھیئات والمؤسسات العامة. المنشآت الكھربائیة العامة: خطوط الكھرباء الأرضیة والھوائیة التي تملكھا الدولة أو إحدى المؤسسات أو الھیئات العامة أو الوحدات التابعة لھا، أو التي تكون مخصصة لمنفعة عامة أو مرخصا بإنشائھا لھذا الغرض، والأسلاك والكابلات الكھربائیة والأجھزة والعازلات والأعمدة والأبراج والمحطات وغرف التفتیش والمجمعات والشبكات وكابلات الألیاف الضوئیة، والكابلات البحریة، وكل المنشآت المتصلة بتلك الخطوط وتستخدم للإنارة العامة أو تولید التیار الكھربائي أو نقلھ أو توزیعھ أو تخزینھ أو زیادة ضغطھ أو تخفیضھ. المنشآت المائیة العامة: خطوط الماء الصالح للشرب وآبار المیاه الجوفیة، المملوكة للدولة، أو إحدى المؤسسات، أو الھیئات العامة، أو التي تكون مخصصة لمنفعة عامة أو مرخصا بإنشائھا لھذا الغرض، والمحطات والخزانات والشبكات وغرف المحابس والصمامات والعدادات وكابلات الألیاف الضوئیة، وكل المنشآت المتصلة بتلك الخطوط وتستخدم في تقطیر المیاه أو ضخھا أو نقلھا أو توزیعھا أو تخزینھا أو تصریفھا أو معالجتھا أو تحلیتھا.', a.embedding_text='قانون:  الفصل: الفصل الأول - تعاریف المادة: المادة 1 النص: في تطبیق أحكام ھذا القانون، تكون للكلمات والعبارات التالیة، المعاني الموضحة قرین كل منھا، ما لم یقتض السیاق معنى آخر: الوزیر: وزیر الدولة لشؤون الطاقة. المؤسسة: المؤسسة العامة القطریة للكھرباء والماء. الرئیس: رئیس المؤسسة. الإدارة المختصة: الوحدة الإداریة المختصة بالمؤسسة. الجھات الحكومیة: الوزارات والأجھزة الحكومیة الأخرى والھیئات والمؤسسات العامة. المنشآت الكھربائیة العامة: خطوط الكھرباء الأرضیة والھوائیة التي تملكھا الدولة أو إحدى المؤسسات أو الھیئات العامة أو الوحدات التابعة لھا، أو التي تكون مخصصة لمنفعة عامة أو مرخصا بإنشائھا لھذا الغرض، والأسلاك والكابلات الكھربائیة والأجھزة والعازلات والأعمدة والأبراج والمحطات وغرف التفتیش والمجمعات والشبكات وكابلات الألیاف الضوئیة، والكابلات البحریة، وكل المنشآت المتصلة بتلك الخطوط وتستخدم للإنارة العامة أو تولید التیار الكھربائي أو نقلھ أو توزیعھ أو تخزینھ أو زیادة ضغطھ أو تخفیضھ. المنشآت المائیة العامة: خطوط الماء الصالح للشرب وآبار المیاه الجوفیة، المملوكة للدولة، أو إحدى المؤسسات، أو الھیئات العامة، أو التي تكون مخصصة لمنفعة عامة أو مرخصا بإنشائھا لھذا الغرض، والمحطات والخزانات والشبكات وغرف المحابس والصمامات والعدادات وكابلات الألیاف الضوئیة، وكل المنشآت المتصلة بتلك الخطوط وتستخدم في تقطیر المیاه أو ضخھا أو نقلھا أو توزیعھا أو تخزینھا أو تصریفھا أو معالجتھا أو تحلیتھا.',
    a.chapter_title='الفصل الأول - تعاریف', a.keywords=['منشآت'],
    a.char_count=1236, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_1'}),(a:Article {uid:'law_13_unknown_art_1'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_13_unknown_ch_2'})
SET ch.title='الفصل الثاني - أحكام عامة', ch.chapter_index=2, ch.law_id='law_13_unknown';

MATCH (l:Law {law_id:'law_13_unknown'}),(ch:Chapter {uid:'law_13_unknown_ch_2'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_13_unknown_art_2'})
SET a.title='المادة 2', a.article_number='2',
    a.full_text='تعد المنشآت الكھربائیة والمائیة العامة من أملاك الدولة العامة.', a.embedding_text='قانون:  الفصل: الفصل الثاني - أحكام عامة المادة: المادة 2 النص: تعد المنشآت الكھربائیة والمائیة العامة من أملاك الدولة العامة.',
    a.chapter_title='الفصل الثاني - أحكام عامة', a.keywords=['منشآت'],
    a.char_count=62, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_2'}),(a:Article {uid:'law_13_unknown_art_2'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_3'})
SET a.title='المادة 3', a.article_number='3',
    a.full_text='یحظر القیام بأي عمل من أعمال الإنشاء أو الحفر أو التمدید أو تعلیة بناء أو ھدمھ أو زیادة مساحتھ أو زراعة الأشجار ذات الجذور العمیقة والارتفاعات العالیة أو إزالتھا، أو غیر ذلك من الأعمال المماثلة، أو تعدیلھا، داخل أي من المناطق المزودة بالمنشآت الكھربائیة أو المائیة العامة ، إلا بعد الحصول على تصریح بذلك من الإدارة المختصة، وطبقا للشروط المحددة في التصریح ، وذلك مع عدم الإخلال بأي اشتراطات أو التزامات تنص علیھا قوانین أخرى.', a.embedding_text='قانون:  الفصل: الفصل الثاني - أحكام عامة المادة: المادة 3 النص: یحظر القیام بأي عمل من أعمال الإنشاء أو الحفر أو التمدید أو تعلیة بناء أو ھدمھ أو زیادة مساحتھ أو زراعة الأشجار ذات الجذور العمیقة والارتفاعات العالیة أو إزالتھا، أو غیر ذلك من الأعمال المماثلة، أو تعدیلھا، داخل أي من المناطق المزودة بالمنشآت الكھربائیة أو المائیة العامة ، إلا بعد الحصول على تصریح بذلك من الإدارة المختصة، وطبقا للشروط المحددة في التصریح ، وذلك مع عدم الإخلال بأي اشتراطات أو التزامات تنص علیھا قوانین أخرى.',
    a.chapter_title='الفصل الثاني - أحكام عامة', a.keywords=['حظر','التزام','منشآت'],
    a.char_count=425, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_2'}),(a:Article {uid:'law_13_unknown_art_3'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_4'})
SET a.title='المادة 4', a.article_number='4',
    a.full_text='یقدم طلب الحصول على التصریح من صاحب الشأن إلى الإدارة المختصة، مرفقا بھ الخرائط والمخططات والمستندات المحددة لموقع العمل، وأي مستندات أخرى تحددھا المؤسسة. وتتولى الإدارة المختصة البت في الطلب، وإخطار صاحب الشأن بالقرار على عنوانھ الوطني أو بأي وسیلة تفید العلم، وذلك خلال ثلاثین یوما من تاریخ تقدیمھ، وإذا صدر القرار بالرفض وجب أن یكون مسببا، ویعتبر انقضاء ھذه المدة دون رد رفضا ضمنیا للطلب. ویجوز لمن رفض طلبھ أن یتظلم من قرار الرفض إلى الرئیس خلال خمسة عشر یوما من إخطاره بالقرار، أو تاریخ اعتبار طلبھ مرفوضا ضمنیا. ویبت الرئیس في التظلم خلال خمسة عشر یوما من تاریخ تقدیمھ، ویعتبر انقضاء ھذه المدة دون رد على التظلم رفضا ضمنیا لھ، ویكون قرار البت في التظلم نھائیا.', a.embedding_text='قانون:  الفصل: الفصل الثاني - أحكام عامة المادة: المادة 4 النص: یقدم طلب الحصول على التصریح من صاحب الشأن إلى الإدارة المختصة، مرفقا بھ الخرائط والمخططات والمستندات المحددة لموقع العمل، وأي مستندات أخرى تحددھا المؤسسة. وتتولى الإدارة المختصة البت في الطلب، وإخطار صاحب الشأن بالقرار على عنوانھ الوطني أو بأي وسیلة تفید العلم، وذلك خلال ثلاثین یوما من تاریخ تقدیمھ، وإذا صدر القرار بالرفض وجب أن یكون مسببا، ویعتبر انقضاء ھذه المدة دون رد رفضا ضمنیا للطلب. ویجوز لمن رفض طلبھ أن یتظلم من قرار الرفض إلى الرئیس خلال خمسة عشر یوما من إخطاره بالقرار، أو تاریخ اعتبار طلبھ مرفوضا ضمنیا. ویبت الرئیس في التظلم خلال خمسة عشر یوما من تاریخ تقدیمھ، ویعتبر انقضاء ھذه المدة دون رد على التظلم رفضا ضمنیا لھ، ویكون قرار البت في التظلم نھائیا.',
    a.chapter_title='الفصل الثاني - أحكام عامة', a.keywords=['قرار'],
    a.char_count=666, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_2'}),(a:Article {uid:'law_13_unknown_art_4'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_5'})
SET a.title='المادة 5', a.article_number='5',
    a.full_text='یجب على ذوي الشأن اتخاذ كافة الاحتیاطات الوقائیة، التي یصدر بتحدیدھا قرار من الوزیر، لحمایة المنشآت الكھربائیة والمائیة العامة الموجودة في موقع العمل أو المواقع المجاورة لھ.', a.embedding_text='قانون:  الفصل: الفصل الثاني - أحكام عامة المادة: المادة 5 النص: یجب على ذوي الشأن اتخاذ كافة الاحتیاطات الوقائیة، التي یصدر بتحدیدھا قرار من الوزیر، لحمایة المنشآت الكھربائیة والمائیة العامة الموجودة في موقع العمل أو المواقع المجاورة لھ.',
    a.chapter_title='الفصل الثاني - أحكام عامة', a.keywords=['قرار','منشآت'],
    a.char_count=173, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_2'}),(a:Article {uid:'law_13_unknown_art_5'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_6'})
SET a.title='المادة 6', a.article_number='6',
    a.full_text='تتولى المؤسسة متابعة تنفیذ الاحتیاطات الوقائیة المشار إلیھا في المادة السابقة، ویجوز لھا تنفیذ ھذه الاحتیاطات على نفقة صاحب الشأن إذا خالف أو تراخى في تنفیذھا، وأن تستوفي تكالیف تنفیذھا بطریق التنفیذ الإداري المباشر، من مستحقات المخالف أو المسؤولین بالتضامن معھ، لدى المؤسسة أو الجھات الحكومیة إن وجدت، أو بأي طریق آخر.', a.embedding_text='قانون:  الفصل: الفصل الثاني - أحكام عامة المادة: المادة 6 النص: تتولى المؤسسة متابعة تنفیذ الاحتیاطات الوقائیة المشار إلیھا في المادة السابقة، ویجوز لھا تنفیذ ھذه الاحتیاطات على نفقة صاحب الشأن إذا خالف أو تراخى في تنفیذھا، وأن تستوفي تكالیف تنفیذھا بطریق التنفیذ الإداري المباشر، من مستحقات المخالف أو المسؤولین بالتضامن معھ، لدى المؤسسة أو الجھات الحكومیة إن وجدت، أو بأي طریق آخر.',
    a.chapter_title='الفصل الثاني - أحكام عامة', a.keywords=['مادة'],
    a.char_count=319, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_2'}),(a:Article {uid:'law_13_unknown_art_6'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_13_unknown_ch_3'})
SET ch.title='الفصل الثالث - أحكام المسؤولیة والتعویض', ch.chapter_index=3, ch.law_id='law_13_unknown';

MATCH (l:Law {law_id:'law_13_unknown'}),(ch:Chapter {uid:'law_13_unknown_ch_3'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_13_unknown_art_7'})
SET a.title='المادة 7', a.article_number='7',
    a.full_text='كل خطأ سبب ضررا لإحدى المنشآت الكھربائیة أو المائیة العامة، یلزم من ارتكبھ بالتعویض. ویشمل التعویض نفقات الإصلاح ونفقات إعادة الحالة إلى ما كانت علیھ ومقابل تعطیل المنشآت عن تقدیم خدماتھا.', a.embedding_text='قانون:  الفصل: الفصل الثالث - أحكام المسؤولیة والتعویض المادة: المادة 7 النص: كل خطأ سبب ضررا لإحدى المنشآت الكھربائیة أو المائیة العامة، یلزم من ارتكبھ بالتعویض. ویشمل التعویض نفقات الإصلاح ونفقات إعادة الحالة إلى ما كانت علیھ ومقابل تعطیل المنشآت عن تقدیم خدماتھا.',
    a.chapter_title='الفصل الثالث - أحكام المسؤولیة والتعویض', a.keywords=['منشآت'],
    a.char_count=188, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_3'}),(a:Article {uid:'law_13_unknown_art_7'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_8'})
SET a.title='المادة 8', a.article_number='8',
    a.full_text='فیما عدا الجھات الحكومیة، یكون صاحب العمل والمقاول الرئیسي والمقاول من الباطن، مسؤولین بالتضامن مع من تسبب في إحداث الضرر لأي من المنشآت الكھربائیة أو المائیة العامة، من وكلائھم أو مستخدمیھم أو عمالھم، عن أداء التعویض عن ذلك الضرر.', a.embedding_text='قانون:  الفصل: الفصل الثالث - أحكام المسؤولیة والتعویض المادة: المادة 8 النص: فیما عدا الجھات الحكومیة، یكون صاحب العمل والمقاول الرئیسي والمقاول من الباطن، مسؤولین بالتضامن مع من تسبب في إحداث الضرر لأي من المنشآت الكھربائیة أو المائیة العامة، من وكلائھم أو مستخدمیھم أو عمالھم، عن أداء التعویض عن ذلك الضرر.',
    a.chapter_title='الفصل الثالث - أحكام المسؤولیة والتعویض', a.keywords=['منشآت'],
    a.char_count=231, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_3'}),(a:Article {uid:'law_13_unknown_art_8'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_9'})
SET a.title='المادة 9', a.article_number='9',
    a.full_text='یقدر التعویض بواسطة لجنة فنیة تشكل لھذا الغرض من موظفي المؤسسة، ویصدر بتشكیلھا وتحدید اختصاصاتھا ونظام عملھا ومكافآت أعضائھا، قرار من الرئیس. وعلى الإدارة المختصة إبلاغ قرار اللجنة للمسؤول عن التعویض وتكلیفھ بدفع التعویض المستحق، على عنوانھ الوطني، أو بأي وسیلة تفید العلم بالقرار، ویجوز لھ التظلم من قرار اللجنة إلى الرئیس خلال خمسة عشر یوما من تاریخ إبلاغھ بھ. ویبت الرئیس في التظلم خلال ثلاثین یوما من تاریخ تقدیمھ، ویعتبر انقضاء ھذه المدة دون رد على التظلم رفضا ضمنیا لھ، ویكون قرار البت في التظلم نھائیا.', a.embedding_text='قانون:  الفصل: الفصل الثالث - أحكام المسؤولیة والتعویض المادة: المادة 9 النص: یقدر التعویض بواسطة لجنة فنیة تشكل لھذا الغرض من موظفي المؤسسة، ویصدر بتشكیلھا وتحدید اختصاصاتھا ونظام عملھا ومكافآت أعضائھا، قرار من الرئیس. وعلى الإدارة المختصة إبلاغ قرار اللجنة للمسؤول عن التعویض وتكلیفھ بدفع التعویض المستحق، على عنوانھ الوطني، أو بأي وسیلة تفید العلم بالقرار، ویجوز لھ التظلم من قرار اللجنة إلى الرئیس خلال خمسة عشر یوما من تاریخ إبلاغھ بھ. ویبت الرئیس في التظلم خلال ثلاثین یوما من تاریخ تقدیمھ، ویعتبر انقضاء ھذه المدة دون رد على التظلم رفضا ضمنیا لھ، ویكون قرار البت في التظلم نھائیا.',
    a.chapter_title='الفصل الثالث - أحكام المسؤولیة والتعویض', a.keywords=['قرار'],
    a.char_count=509, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_3'}),(a:Article {uid:'law_13_unknown_art_9'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_10'})
SET a.title='المادة 10', a.article_number='10',
    a.full_text='یستوفى التعویض المستحق بطریق التنفیذ الإداري المباشر، من مستحقات المتسبب في الضرر أو المسؤولین بالتضامن معھ لدى المؤسسة أو الجھات الحكومیة الأخرى، أو بأي طریق آخر.', a.embedding_text='قانون:  الفصل: الفصل الثالث - أحكام المسؤولیة والتعویض المادة: المادة 10 النص: یستوفى التعویض المستحق بطریق التنفیذ الإداري المباشر، من مستحقات المتسبب في الضرر أو المسؤولین بالتضامن معھ لدى المؤسسة أو الجھات الحكومیة الأخرى، أو بأي طریق آخر.',
    a.chapter_title='الفصل الثالث - أحكام المسؤولیة والتعویض', a.keywords=[],
    a.char_count=163, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_3'}),(a:Article {uid:'law_13_unknown_art_10'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_11'})
SET a.title='المادة 11', a.article_number='11',
    a.full_text='یجوز للمؤسسة، في حالة امتناع المسؤول عن التعویض عن دفع التعویض المستحق أو عدم استیفائھ، اتخاذ الإجراءین التالیین أو أحدھما: 1 - قطع التیار الكھربائي أو المیاه أو كلیھما عن مبناه أو منشأتھ، ولا یعاد إلا بعد دفع التعویض. 2 - عدم تقدیم أي خدمة جدیدة یطلبھا إلا بعد دفع التعویض.', a.embedding_text='قانون:  الفصل: الفصل الثالث - أحكام المسؤولیة والتعویض المادة: المادة 11 النص: یجوز للمؤسسة، في حالة امتناع المسؤول عن التعویض عن دفع التعویض المستحق أو عدم استیفائھ، اتخاذ الإجراءین التالیین أو أحدھما: 1 - قطع التیار الكھربائي أو المیاه أو كلیھما عن مبناه أو منشأتھ، ولا یعاد إلا بعد دفع التعویض. 2 - عدم تقدیم أي خدمة جدیدة یطلبھا إلا بعد دفع التعویض.',
    a.chapter_title='الفصل الثالث - أحكام المسؤولیة والتعویض', a.keywords=[],
    a.char_count=274, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_3'}),(a:Article {uid:'law_13_unknown_art_11'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_13_unknown_ch_4'})
SET ch.title='الفصل الرابع - العقوبات', ch.chapter_index=4, ch.law_id='law_13_unknown';

MATCH (l:Law {law_id:'law_13_unknown'}),(ch:Chapter {uid:'law_13_unknown_ch_4'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_13_unknown_art_12'})
SET a.title='المادة 12', a.article_number='12',
    a.full_text='مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب كل من خالف أحكام ھذا القانون بالعقوبات المنصوص علیھا في المواد التالیة.', a.embedding_text='قانون:  الفصل: الفصل الرابع - العقوبات المادة: المادة 12 النص: مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب كل من خالف أحكام ھذا القانون بالعقوبات المنصوص علیھا في المواد التالیة.',
    a.chapter_title='الفصل الرابع - العقوبات', a.keywords=['عقوبة'],
    a.char_count=127, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_4'}),(a:Article {uid:'law_13_unknown_art_12'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_13'})
SET a.title='المادة 13', a.article_number='13',
    a.full_text='یعاقب بالحبس مدة لا تجاوز خمس عشرة سنة، كل من تسبب عمدا في إتلاف إحدى المنشآت الكھربائیة أو المائیة العامة، أو تعطیلھا أو جعلھا كلھا أو بعضھا غیر صالحة للاستعمال أو أقل صلاحیة للغرض الذي أنشئت لأجلھ.', a.embedding_text='قانون:  الفصل: الفصل الرابع - العقوبات المادة: المادة 13 النص: یعاقب بالحبس مدة لا تجاوز خمس عشرة سنة، كل من تسبب عمدا في إتلاف إحدى المنشآت الكھربائیة أو المائیة العامة، أو تعطیلھا أو جعلھا كلھا أو بعضھا غیر صالحة للاستعمال أو أقل صلاحیة للغرض الذي أنشئت لأجلھ.',
    a.chapter_title='الفصل الرابع - العقوبات', a.keywords=['حبس','منشآت'],
    a.char_count=199, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_4'}),(a:Article {uid:'law_13_unknown_art_13'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_14'})
SET a.title='المادة 14', a.article_number='14',
    a.full_text='یعاقب بالحبس مدة لا تجاوز سنتین وبالغرامة التي لا تزید على (20,000) عشرین ألف ریال، أو بإحدى ھاتین العقوبتین، كل من تسبب، بإھمالھ أو عدم اتخاذه للاحتیاطات الوقائیة المشار إلیھا في المادة (5) من ھذا القانون أو عدم مراعاتھ للقوانین واللوائح أو القرارات، في ارتكاب جریمة من الجرائم المنصوص علیھا في المادة السابقة. وتضاعف العقوبة في حالة العود، ویعتبر المتھم عائدا إذا ارتكب جریمة مماثلة خلال خمس سنوات من تاریخ انتھاء تنفیذ العقوبة المحكوم بھا علیھ، أو من تاریخ سقوطھا بمضي المدة.', a.embedding_text='قانون:  الفصل: الفصل الرابع - العقوبات المادة: المادة 14 النص: یعاقب بالحبس مدة لا تجاوز سنتین وبالغرامة التي لا تزید على (20,000) عشرین ألف ریال، أو بإحدى ھاتین العقوبتین، كل من تسبب، بإھمالھ أو عدم اتخاذه للاحتیاطات الوقائیة المشار إلیھا في المادة (5) من ھذا القانون أو عدم مراعاتھ للقوانین واللوائح أو القرارات، في ارتكاب جریمة من الجرائم المنصوص علیھا في المادة السابقة. وتضاعف العقوبة في حالة العود، ویعتبر المتھم عائدا إذا ارتكب جریمة مماثلة خلال خمس سنوات من تاریخ انتھاء تنفیذ العقوبة المحكوم بھا علیھ، أو من تاریخ سقوطھا بمضي المدة.',
    a.chapter_title='الفصل الرابع - العقوبات', a.keywords=['عقوبة','غرامة','حبس','مادة','قرار'],
    a.char_count=478, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_4'}),(a:Article {uid:'law_13_unknown_art_14'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_15'})
SET a.title='المادة 15', a.article_number='15',
    a.full_text='یعاقب بالحبس مدة لا تجاوز سنة وبالغرامة التي لا تزید على (10,000) عشرة آلاف ریال، أو بإحدى ھاتین العقوبتین، كل من قام بأي من الأعمال المنصوص علیھا في المادة (3) من ھذا القانون دون الحصول على تصریح بذلك، أو خالف شروط التصریح الصادر لھ. وتضاعف العقوبة في حالة العود، ویعتبر المتھم عائدا إذا ارتكب جریمة مماثلة خلال خمس سنوات من تاریخ انتھاء تنفیذ العقوبة المحكوم بھا علیھ، أو من تاریخ سقوطھا بمضي المدة.', a.embedding_text='قانون:  الفصل: الفصل الرابع - العقوبات المادة: المادة 15 النص: یعاقب بالحبس مدة لا تجاوز سنة وبالغرامة التي لا تزید على (10,000) عشرة آلاف ریال، أو بإحدى ھاتین العقوبتین، كل من قام بأي من الأعمال المنصوص علیھا في المادة (3) من ھذا القانون دون الحصول على تصریح بذلك، أو خالف شروط التصریح الصادر لھ. وتضاعف العقوبة في حالة العود، ویعتبر المتھم عائدا إذا ارتكب جریمة مماثلة خلال خمس سنوات من تاریخ انتھاء تنفیذ العقوبة المحكوم بھا علیھ، أو من تاریخ سقوطھا بمضي المدة.',
    a.chapter_title='الفصل الرابع - العقوبات', a.keywords=['عقوبة','غرامة','حبس','مادة'],
    a.char_count=401, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_4'}),(a:Article {uid:'law_13_unknown_art_15'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_16'})
SET a.title='المادة 16', a.article_number='16',
    a.full_text='بالإضافة إلى العقوبات المنصوص علیھا في ھذا القانون، یحكم بإزالة الأعمال المخالفة، على نفقة المحكوم علیھ.', a.embedding_text='قانون:  الفصل: الفصل الرابع - العقوبات المادة: المادة 16 النص: بالإضافة إلى العقوبات المنصوص علیھا في ھذا القانون، یحكم بإزالة الأعمال المخالفة، على نفقة المحكوم علیھ.',
    a.chapter_title='الفصل الرابع - العقوبات', a.keywords=['إضافة','حكم'],
    a.char_count=104, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_4'}),(a:Article {uid:'law_13_unknown_art_16'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_17'})
SET a.title='المادة 17', a.article_number='17',
    a.full_text='للرئیس أو من یفوضھ، الصلح في الجرائم المنصوص علیھا في المادتین (14)، (15) من ھذا القانون، قبل تحریك الدعوى الجنائیة أو أثناء نظرھا وقبل الفصل فیھا بحكم نھائي، وذلك مقابل سداد نصف الحد الأقصى للغرامة المقررة، وإزالة أسباب المخالفة. ویترتب على الصلح عدم جواز تحریك الدعوى الجنائیة أو انقضاؤھا، بحسب الأحولا.', a.embedding_text='قانون:  الفصل: الفصل الرابع - العقوبات المادة: المادة 17 النص: للرئیس أو من یفوضھ، الصلح في الجرائم المنصوص علیھا في المادتین (14)، (15) من ھذا القانون، قبل تحریك الدعوى الجنائیة أو أثناء نظرھا وقبل الفصل فیھا بحكم نھائي، وذلك مقابل سداد نصف الحد الأقصى للغرامة المقررة، وإزالة أسباب المخالفة. ویترتب على الصلح عدم جواز تحریك الدعوى الجنائیة أو انقضاؤھا، بحسب الأحولا.',
    a.chapter_title='الفصل الرابع - العقوبات', a.keywords=['غرامة','حكم'],
    a.char_count=305, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_4'}),(a:Article {uid:'law_13_unknown_art_17'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_18'})
SET a.title='المادة 18', a.article_number='18',
    a.full_text='یكون لموظفي المؤسسة الذین یصدر بتخویلھم صفة مأموري الضبط القضائي، قرار من النائب العام، بالاتفاق مع الوزیر، ضبط وإثبات الجرائم التي تقع بالمخالفة لأحكام ھذا القانون.', a.embedding_text='قانون:  الفصل: الفصل الرابع - العقوبات المادة: المادة 18 النص: یكون لموظفي المؤسسة الذین یصدر بتخویلھم صفة مأموري الضبط القضائي، قرار من النائب العام، بالاتفاق مع الوزیر، ضبط وإثبات الجرائم التي تقع بالمخالفة لأحكام ھذا القانون.',
    a.chapter_title='الفصل الرابع - العقوبات', a.keywords=['قرار'],
    a.char_count=165, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_4'}),(a:Article {uid:'law_13_unknown_art_18'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_13_unknown_ch_5'})
SET ch.title='الفصل الخامس - أحكام ختامیة', ch.chapter_index=5, ch.law_id='law_13_unknown';

MATCH (l:Law {law_id:'law_13_unknown'}),(ch:Chapter {uid:'law_13_unknown_ch_5'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_13_unknown_art_19'})
SET a.title='المادة 19', a.article_number='19',
    a.full_text='یصدر الوزیر، بنا ء على اقتراح الرئیس، القرارات اللازمة لتنفیذ أحكام ھذا القانون، وإلى حین العمل بتلك القرارات، یستمر العمل بالقرارات المعمول بھا حالیا، بما لا یتعارض مع أحكام ھذا القانون.', a.embedding_text='قانون:  الفصل: الفصل الخامس - أحكام ختامیة المادة: المادة 19 النص: یصدر الوزیر، بنا ء على اقتراح الرئیس، القرارات اللازمة لتنفیذ أحكام ھذا القانون، وإلى حین العمل بتلك القرارات، یستمر العمل بالقرارات المعمول بھا حالیا، بما لا یتعارض مع أحكام ھذا القانون.',
    a.chapter_title='الفصل الخامس - أحكام ختامیة', a.keywords=['قرار'],
    a.char_count=187, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_5'}),(a:Article {uid:'law_13_unknown_art_19'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_20'})
SET a.title='المادة 20', a.article_number='20',
    a.full_text='', a.embedding_text='قانون:  الفصل: الفصل الخامس - أحكام ختامیة المادة: المادة 20 النص: ',
    a.chapter_title='الفصل الخامس - أحكام ختامیة', a.keywords=[],
    a.char_count=0, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_5'}),(a:Article {uid:'law_13_unknown_art_20'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_13_unknown_art_21'})
SET a.title='المادة 21', a.article_number='21',
    a.full_text='على جمیع الجھات المختصة، كل فیما یخصھ، تنفیذ ھذا القانون. وینشر في الجریدة الرسمیة.', a.embedding_text='قانون:  الفصل: الفصل الخامس - أحكام ختامیة المادة: المادة 21 النص: على جمیع الجھات المختصة، كل فیما یخصھ، تنفیذ ھذا القانون. وینشر في الجریدة الرسمیة.',
    a.chapter_title='الفصل الخامس - أحكام ختامیة', a.keywords=[],
    a.char_count=83, a.law_id='law_13_unknown';

MATCH (ch:Chapter {uid:'law_13_unknown_ch_5'}),(a:Article {uid:'law_13_unknown_art_21'}) MERGE (ch)-[:HAS_ARTICLE]->(a);