CREATE CONSTRAINT law_id IF NOT EXISTS FOR (l:Law) REQUIRE l.law_id IS UNIQUE;

CREATE CONSTRAINT article_uid IF NOT EXISTS FOR (a:Article) REQUIRE a.uid IS UNIQUE;

CREATE CONSTRAINT chapter_uid IF NOT EXISTS FOR (c:Chapter) REQUIRE c.uid IS UNIQUE;

MERGE (l:Law {law_id: 'law_14_2024'})
SET l.title='قانون رقم (14) لسنة 2024', l.law_type='original', l.status='قید التطبیق',
    l.pub_date='17/10/2024 الموافق 14/04/1446 ھجري', l.number='14', l.preamble='نحن تمیم بن حمد لآ ثاني أمیر دولة قطر، بعد الاطلاع على الدستور، وعلى قانون العقوبات الصادر بالقانون رقم (11) لسنة 2004، والقوانین المعدلة لھ، وعلى اقتراح مجلس الوزراء، وعلى إقرار مجلس الشورى، قررنا المصادقة على القانون الآتي:',
    l.updated_at=datetime();

MERGE (a:Article {uid:'law_14_2024_art_1'})
SET a.title='المادة 1', a.article_number='1',
    a.full_text='یستبدل بنصوص المواد (68/ فقرة أولى)، (134/ فقرة أولى)، (308) ، (309)، (311) ، (312) من قانون العقوبات المشار إلیھ ، النصوص التالیة : مادة (68/ فقرة أولى) : " كل حكم بعقوبة جنایة ضد شخص یزاول مھنة حرة ینظمھا القانون ویتطلب لمزاولتھا الحصول على ترخیص بذلك، من أجل جریمة ارتكبت أثناء مباشرة أعمال ھذه المھنة أو بسببھا، وتضمنت إخلا لا بالواجبات التي یفرضھا القانون أو تفرضھا أصول المھنة المتعارف علیھا، فإنھ یجوز للقاضي أن یحكم بحرمان المحكوم علیھ من مزاولة ھذه المھنة مدة لا تجاوز سبع سنوات ." مادة (134/ فقرة أولى): " یعاقب بالحبس مدة لا تجاوز سبع سنوات، كل من طعن، بأي طریقة كانت، في ممارسة الأمیر لحقوقھ وسلطاتھ، أو عاب في ذاتھ." مادة (308) : " یعاقب بالحبس مدة لا تجاوز سنتین، وبالغرامة التي لا تزید على خمسین ألف ریال، أو بإحدى ھاتین العقوبتین، كل من اعتدى عمدا على سلامة جسم غیره بأي وسیلة، وأفضى الاعتداء إلى مرضھ، أو عجزه عن أعمالھ الشخصیة مدة تزید على عشرین یوما. وتكون العقوبة الحبس مدة لا تجاوز ثلاث سنوات، والغرامة التي لا تزید على خمسة وسبعین ألف ریال، أو بإحدى ھاتین العقوبتین، إذا كان الفعل صادرا عن سبق إصرار أو ترصد، أو من أكثر من شخص." مادة (309) : " یعاقب بالحبس مدة لا تجاوز سنة، وبالغرامة التي لا تزید على خمسة وعشرین ألف ریال، أو بإحدى ھاتین العقوبتین، كل من اعتدى عمدا على جسم غیره بأي وسیلة، ولم یبلغ الاعتداء درجة الجسامة المنصوص علیھا في المادتین السابقتین." مادة (311) : " یعاقب بالحبس مدة لا تجاوز ثلاث سنوات، وبالغرامة التي لا تزید على خمسین ألف ریال، أو بإحدى ھاتین العقوبتین، كل من تسبب بخطئھ في موت شخص بأن كان ذلك ناشئا عن إھمالھ أو رعونتھ أو عدم احترازه أو عدم مراعاة القوانین أو اللوائح. وفي جمیع الأحولا، یعاقب الجاني بالحبس مدة لا تجاوز سنة، وبالغرامة التي لا تزید على عشرین ألف ریال، أو بإحدى ھاتین العقوبتین، إذا عفا ولي الدم أوقبل الدیة." مادة (312) : " یعاقب بالحبس مدة لا تجاوز ستة أشھر، وبالغرامة التي لا تزید على خمسة آلاف ریال، أو بإحدى ھاتین العقوبتین، كل من تسبب بخطئھ في المساس بسلامة شخص ، بأن كان ذلك ناشئا عن إھمالھ، أو رعونتھ، أو عدم احترازه، أو عدم مراعاة القوانین أو اللوائح. وتكون العقوبة الحبس مدة لا تجاوز سنة، والغرامة التي لا تزید على خمسة عشر ألف ریال، أو إحدى ھاتین العقوبتین، إذا نشأ عن الجریمة عاھة مستدیمة. وفي جمیع الأحولا، یعاقب الجاني بالحبس مدة لا تجاوز شھرین، وبالغرامة التي لا تزید على ألف ریال، أو بإحدى ھاتین العقوبتین، إذا عفا المجني علیھ أو ولیھ أو قبل الأرش."', a.embedding_text='قانون: قانون رقم (14) لسنة 2024 المادة: المادة 1 النص: یستبدل بنصوص المواد (68/ فقرة أولى)، (134/ فقرة أولى)، (308) ، (309)، (311) ، (312) من قانون العقوبات المشار إلیھ ، النصوص التالیة : مادة (68/ فقرة أولى) : " كل حكم بعقوبة جنایة ضد شخص یزاول مھنة حرة ینظمھا القانون ویتطلب لمزاولتھا الحصول على ترخیص بذلك، من أجل جریمة ارتكبت أثناء مباشرة أعمال ھذه المھنة أو بسببھا، وتضمنت إخلا لا بالواجبات التي یفرضھا القانون أو تفرضھا أصول المھنة المتعارف علیھا، فإنھ یجوز للقاضي أن یحكم بحرمان المحكوم علیھ من مزاولة ھذه المھنة مدة لا تجاوز سبع سنوات ." مادة (134/ فقرة أولى): " یعاقب بالحبس مدة لا تجاوز سبع سنوات، كل من طعن، بأي طریقة كانت، في ممارسة الأمیر لحقوقھ وسلطاتھ، أو عاب في ذاتھ." مادة (308) : " یعاقب بالحبس مدة لا تجاوز سنتین، وبالغرامة التي لا تزید على خمسین ألف ریال، أو بإحدى ھاتین العقوبتین، كل من اعتدى عمدا على سلامة جسم غیره بأي وسیلة، وأفضى الاعتداء إلى مرضھ، أو عجزه عن أعمالھ الشخصیة مدة تزید على عشرین یوما. وتكون العقوبة الحبس مدة لا تجاوز ثلاث سنوات، والغرامة التي لا تزید على خمسة وسبعین ألف ریال، أو بإحدى ھاتین العقوبتین، إذا كان الفعل صادرا عن سبق إصرار أو ترصد، أو من أكثر من شخص." مادة (309) : " یعاقب بالحبس مدة لا تجاوز سنة، وبالغرامة التي لا تزید على خمسة وعشرین ألف ریال، أو بإحدى ھاتین العقوبتین، كل من اعتدى عمدا على جسم غیره بأي وسیلة، ولم یبلغ الاعتداء درجة الجسامة المنصوص علیھا في المادتین السابقتین." مادة (311) : " یعاقب بالحبس مدة لا تجاوز ثلاث سنوات، وبالغرامة التي لا تزید على خمسین ألف ریال، أو بإحدى ھاتین العقوبتین، كل من تسبب بخطئھ في موت شخص بأن كان ذلك ناشئا عن إھمالھ أو رعونتھ أو عدم احترازه أو عدم مراعاة القوانین أو اللوائح. وفي جمیع الأحولا، یعاقب الجاني بالحبس مدة لا تجاوز سنة، وبالغرامة التي لا تزید على عشرین ألف ریال، أو بإحدى ھاتین العقوبتین، إذا عفا ولي الدم أوقبل الدیة." مادة (312) : " یعاقب بالحبس مدة لا تجاوز ستة أشھر، وبالغرامة التي لا تزید على خمسة آلاف ریال، أو بإحدى ھاتین العقوبتین، كل من تسبب بخطئھ في المساس بسلامة شخص ، بأن كان ذلك ناشئا عن إھمالھ، أو رعونتھ، أو عدم احترازه، أو عدم مراعاة القوانین أو اللوائح. وتكون العقوبة الحبس مدة لا تجاوز سنة، والغرامة التي لا تزید على خمسة عشر ألف ریال، أو إحدى ھاتین العقوبتین، إذا نشأ عن الجریمة عاھة مستدیمة. وفي جمیع الأحولا، یعاقب الجاني بالحبس مدة لا تجاوز شھرین، وبالغرامة التي لا تزید على ألف ریال، أو بإحدى ھاتین العقوبتین، إذا عفا المجني علیھ أو ولیھ أو قبل الأرش."',
    a.chapter_title='', a.keywords=['عقوبة','غرامة','حبس','مادة','حقوق','واجبات','قاضي','حكم'],
    a.char_count=2231, a.law_id='law_14_2024';

MATCH (l:Law {law_id:'law_14_2024'}),(a:Article {uid:'law_14_2024_art_1'}) MERGE (l)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_14_2024_art_2'})
SET a.title='المادة 2', a.article_number='2',
    a.full_text='تضاف إلى قانون العقوبات المشار إلیھ، النصوص التالیة: مادة (139 مكررا): " یعاقب بالحبس مدة لا تجاوز ثلاث سنوات، وبالغرامة التي لا تزید على مائة ألف ریال، أو بإحدى ھاتین العقوبتین، كل من دخل الدولة أو خرج منھا بطریقة غیر مشروعة، وكل من ساعد بأي طریقة في الأعمال المجھزة أو المسھلة أو المتممة لارتكاب ھذه الجریمة. وتضاعف العقوبة إذا كان الفاعل متھما في جریمة أو صادرا بحقھ عقوبة أو أمر بالقبض أو منع السفر أو منع الدخول." مادة (201/ فقرة ثانیة): " ویعاقب بذات العقوبة كل من أھان أو أضر، بأي طریقة كانت، بسمعة القضاء أو النیابة العامة ." مادة (333 مكررا): " یعاقب بالحبس مدة لا تجاوز ثلاث سنوات، كل من أذاع أو سھل إذاعة أو استعمل، ولو في غیر علانیة، تسجی لا أو مستندا أو صورا متحص لا علیھ بأحد الأفعال المبینة في المادة السابقة، بغیر رضاء صاحب الشأن. وتكون العقوبة الحبس مدة لا تجاوز خمس سنوات لكل من ھدد بإفشاء أمر من الأمور التي تم التحصل علیھا بأحد الأفعال المشار إلیھا، لحمل شخص على القیام بعمل أو الامتناع عنھ. وفي جمیع الأحولا یحكم بمصادرة الأجھزة وغیرھا مما یكون قد استخدم في الجریمة أو تحصل عنھا، كما یحكم بمحو التسجیلات أو الصور المتحصلة عن الجریمة أو إعدامھا."', a.embedding_text='قانون: قانون رقم (14) لسنة 2024 المادة: المادة 2 النص: تضاف إلى قانون العقوبات المشار إلیھ، النصوص التالیة: مادة (139 مكررا): " یعاقب بالحبس مدة لا تجاوز ثلاث سنوات، وبالغرامة التي لا تزید على مائة ألف ریال، أو بإحدى ھاتین العقوبتین، كل من دخل الدولة أو خرج منھا بطریقة غیر مشروعة، وكل من ساعد بأي طریقة في الأعمال المجھزة أو المسھلة أو المتممة لارتكاب ھذه الجریمة. وتضاعف العقوبة إذا كان الفاعل متھما في جریمة أو صادرا بحقھ عقوبة أو أمر بالقبض أو منع السفر أو منع الدخول." مادة (201/ فقرة ثانیة): " ویعاقب بذات العقوبة كل من أھان أو أضر، بأي طریقة كانت، بسمعة القضاء أو النیابة العامة ." مادة (333 مكررا): " یعاقب بالحبس مدة لا تجاوز ثلاث سنوات، كل من أذاع أو سھل إذاعة أو استعمل، ولو في غیر علانیة، تسجی لا أو مستندا أو صورا متحص لا علیھ بأحد الأفعال المبینة في المادة السابقة، بغیر رضاء صاحب الشأن. وتكون العقوبة الحبس مدة لا تجاوز خمس سنوات لكل من ھدد بإفشاء أمر من الأمور التي تم التحصل علیھا بأحد الأفعال المشار إلیھا، لحمل شخص على القیام بعمل أو الامتناع عنھ. وفي جمیع الأحولا یحكم بمصادرة الأجھزة وغیرھا مما یكون قد استخدم في الجریمة أو تحصل عنھا، كما یحكم بمحو التسجیلات أو الصور المتحصلة عن الجریمة أو إعدامھا."',
    a.chapter_title='', a.keywords=['عقوبة','غرامة','حبس','مصادرة','مادة','حكم'],
    a.char_count=1066, a.law_id='law_14_2024';

MATCH (l:Law {law_id:'law_14_2024'}),(a:Article {uid:'law_14_2024_art_2'}) MERGE (l)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_14_2024_art_3'})
SET a.title='المادة 3', a.article_number='3',
    a.full_text='على جمیع الجھات ال مختصة ، كل فیما یخصھ ، تنفیذ ھذا القانون . وینشر في الجریدة الرسمیة .', a.embedding_text='قانون: قانون رقم (14) لسنة 2024 المادة: المادة 3 النص: على جمیع الجھات ال مختصة ، كل فیما یخصھ ، تنفیذ ھذا القانون . وینشر في الجریدة الرسمیة .',
    a.chapter_title='', a.keywords=[],
    a.char_count=88, a.law_id='law_14_2024';

MATCH (l:Law {law_id:'law_14_2024'}),(a:Article {uid:'law_14_2024_art_3'}) MERGE (l)-[:HAS_ARTICLE]->(a);