CREATE CONSTRAINT law_id IF NOT EXISTS FOR (l:Law) REQUIRE l.law_id IS UNIQUE;

CREATE CONSTRAINT article_uid IF NOT EXISTS FOR (a:Article) REQUIRE a.uid IS UNIQUE;

CREATE CONSTRAINT chapter_uid IF NOT EXISTS FOR (c:Chapter) REQUIRE c.uid IS UNIQUE;

MERGE (l:Law {law_id: 'law_15_2025'})
SET l.title='قانون رقم (15) لسنة 2025', l.law_type='promulgation', l.status='قید التطبیق',
    l.pub_date='11/09/2025 الموافق 19/03/1447 ھجري', l.number='15', l.preamble='نحن تمیم بن حمد لآ ثاني أمیر دولة قطر ، بعد الاطلاع على الدستور، وعلى قانون الجمارك الصادر بالقانون رقم (40) لسنة 2002 ، المعدل بالقانون رقم (10) لسنة 2023 ، وعلى قانون العقوبات الصادر بالقانون رقم (11) لسنة 2004 ، والقوانین المعدلة لھ ، وعلى قانون الإجراءات الجنائیة الصادر بالقانون رقم (23) لسنة 2004 ، والقوانین المعدلة لھ ، وعلى القانون رقم (34) لسنة 2005 بشأن المناطق الحرة ، والقوانین المعدلة لھ ، وعلى قانون مكافحة غسل الأمولا وتمویل الإرھاب الصادر بالقانون رقم (20) لسنة 2019 ، المعدل بالمرسوم بقانون رقم (19) لسنة 2021 ، وعلى نظام عملیة كیمبرلي بشأن إصدار شھادات الاتجار في الألماس الخام الصادر بالموافقة على انضمام دولة قطر إلیھ المرسوم رقم (10) لسنة 2022 ، وعلى اقتراح مجلس الوزراء ، وعلى إقرار مجلس الشورى ، قررنا المصادقة على القانون الآتي :',
    l.updated_at=datetime();

MERGE (ch:Chapter {uid:'law_15_2025_ch_1'})
SET ch.title='الـفـصـل الأول - تـعـاریـف وأحـكـام عـامـة', ch.chapter_index=1, ch.law_id='law_15_2025';

MATCH (l:Law {law_id:'law_15_2025'}),(ch:Chapter {uid:'law_15_2025_ch_1'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_15_2025_art_1'})
SET a.title='المادة 1', a.article_number='1',
    a.full_text='في تطبیق أحكام ھذا القانون ، تكون للكلمات والعبارات التالیة ، المعاني الموضحة قرین كل منھا ، ما لم یقتض السیاق معنى آخر : الھیئة : ھیئة المناطق الحرة . المجلس : مجلس إدارة الھیئة . الرئیس : رئیس المجلس . نظام معتمد لإصدار شھادات الماس الخام ، وملزم للدول المشاركة فیھ ، ینظم نظام عملیة كیمبرلي : التجارة في الماس الخام بھدف حمایة التجارة المشروعة فیھ ومنع تدفق ماس الصراعات . معدن طبیعي یحتوي على كربون مبلور ضمن النظام الایسومیتري والذي یتصف الماس : بمقاومة نسبیة للخدش بمعدل (10) وكثافة نوعیة تبلغ (3,52) تقریبا ومعامل انكسار بمعدل (2,42) . الماس غیر المركب وغیر المنظوم وغیر المشغول أو المنشور أو المشقوق أو المشذوب بشكل أولي ، ویرد ضمن بنود النظام المنسق لترمیز وتصنیف السلع الماس الخام : أرقام (7102,10)، (7102,21) ، (7102,31) الواردة في نظام عملیة كیمبرلي . ماس الصراعات : الماس الذي تستعملھ حركات التمرد أو حلفاؤھا في تمویل الصراعات التي تھدف إلى تقویض الحكومات الشرعیة وفقا لقرارات مجلس الأمن الدولي النافذة ذات الصلة ، وقرار الجمعیة العامة للأمم المتحدة رقم (55/56) ، وأیة قرارات ذات صلة تصدر عن أي منھما مستقبلا . أي دولة أو منظمة دولیة أو إقلیم غیر مستقل تابع لدولة أو إقلیم جمركي معتمد المشارك : لدى نظام عملیة كیمبرلي . الجھة التي یحددھا المشارك الذي تغادر شحنة الماس الخام أراضیھ ، وتكون جھة التصدیر : مفوضة بالتصدیق على شھادة عملیة كیمبرلي . شھادة الدولة : شھادة نظام عملیة كیمبرلي التي تصدرھا الھیئة . وثیقة معتمدة من قبل نظام عملیة كیمبرلي ، تأخذ شكل نموذج خاص یبین فیھ أن شھادة عملیة كیمبرلي : كل شحنة من شحنات الماس الخام مطابقة ومستوفیة لمتطلبات نظام عملیة كیمبرلي لإصدار الشھادات . ظرف واحد أو علبة أو صندوق أو أي مستوعب آخر ، یضم حجرا من الماس الطرد : الخام أو أكثر ، معبأة معا ولیس بشكل فردي . الشحنة : طرد أو أكثر مستورد أو مصدر . مرور الماس الخام عبر إقلیم تابع لدولة مشاركة أو غیر مشاركة بشرط أن یكون العبور : ھذا المرور جزءا من رحلة كاملة تبدأ وتنتھي خارج حدود ھذا الإقلیم .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الأول - تـعـاریـف وأحـكـام عـامـة المادة: المادة 1 النص: في تطبیق أحكام ھذا القانون ، تكون للكلمات والعبارات التالیة ، المعاني الموضحة قرین كل منھا ، ما لم یقتض السیاق معنى آخر : الھیئة : ھیئة المناطق الحرة . المجلس : مجلس إدارة الھیئة . الرئیس : رئیس المجلس . نظام معتمد لإصدار شھادات الماس الخام ، وملزم للدول المشاركة فیھ ، ینظم نظام عملیة كیمبرلي : التجارة في الماس الخام بھدف حمایة التجارة المشروعة فیھ ومنع تدفق ماس الصراعات . معدن طبیعي یحتوي على كربون مبلور ضمن النظام الایسومیتري والذي یتصف الماس : بمقاومة نسبیة للخدش بمعدل (10) وكثافة نوعیة تبلغ (3,52) تقریبا ومعامل انكسار بمعدل (2,42) . الماس غیر المركب وغیر المنظوم وغیر المشغول أو المنشور أو المشقوق أو المشذوب بشكل أولي ، ویرد ضمن بنود النظام المنسق لترمیز وتصنیف السلع الماس الخام : أرقام (7102,10)، (7102,21) ، (7102,31) الواردة في نظام عملیة كیمبرلي . ماس الصراعات : الماس الذي تستعملھ حركات التمرد أو حلفاؤھا في تمویل الصراعات التي تھدف إلى تقویض الحكومات الشرعیة وفقا لقرارات مجلس الأمن الدولي النافذة ذات الصلة ، وقرار الجمعیة العامة للأمم المتحدة رقم (55/56) ، وأیة قرارات ذات صلة تصدر عن أي منھما مستقبلا . أي دولة أو منظمة دولیة أو إقلیم غیر مستقل تابع لدولة أو إقلیم جمركي معتمد المشارك : لدى نظام عملیة كیمبرلي . الجھة التي یحددھا المشارك الذي تغادر شحنة الماس الخام أراضیھ ، وتكون جھة التصدیر : مفوضة بالتصدیق على شھادة عملیة كیمبرلي . شھادة الدولة : شھادة نظام عملیة كیمبرلي التي تصدرھا الھیئة . وثیقة معتمدة من قبل نظام عملیة كیمبرلي ، تأخذ شكل نموذج خاص یبین فیھ أن شھادة عملیة كیمبرلي : كل شحنة من شحنات الماس الخام مطابقة ومستوفیة لمتطلبات نظام عملیة كیمبرلي لإصدار الشھادات . ظرف واحد أو علبة أو صندوق أو أي مستوعب آخر ، یضم حجرا من الماس الطرد : الخام أو أكثر ، معبأة معا ولیس بشكل فردي . الشحنة : طرد أو أكثر مستورد أو مصدر . مرور الماس الخام عبر إقلیم تابع لدولة مشاركة أو غیر مشاركة بشرط أن یكون العبور : ھذا المرور جزءا من رحلة كاملة تبدأ وتنتھي خارج حدود ھذا الإقلیم .',
    a.chapter_title='الـفـصـل الأول - تـعـاریـف وأحـكـام عـامـة', a.keywords=['قرار','عبور','شحنة'],
    a.char_count=1801, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_1'}),(a:Article {uid:'law_15_2025_art_1'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_2'})
SET a.title='المادة 2', a.article_number='2',
    a.full_text='تتولى الھیئة إدارة وتنظیم عملیات استیراد وتصدیر وعبور الماس الخام في الدولة والإشراف والتنظیم والرقابة علیھا ، والامتثال لمتطلبات نظام عملیة كیمبرلي ، وفقا لأحكام ھذا القانون ولائحتھ التنفیذیة والقرارات التي یصدرھا الرئیس .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الأول - تـعـاریـف وأحـكـام عـامـة المادة: المادة 2 النص: تتولى الھیئة إدارة وتنظیم عملیات استیراد وتصدیر وعبور الماس الخام في الدولة والإشراف والتنظیم والرقابة علیھا ، والامتثال لمتطلبات نظام عملیة كیمبرلي ، وفقا لأحكام ھذا القانون ولائحتھ التنفیذیة والقرارات التي یصدرھا الرئیس .',
    a.chapter_title='الـفـصـل الأول - تـعـاریـف وأحـكـام عـامـة', a.keywords=['قرار','عبور'],
    a.char_count=223, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_1'}),(a:Article {uid:'law_15_2025_art_2'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_3'})
SET a.title='المادة 3', a.article_number='3',
    a.full_text='تسعى الھیئة إلى ضمان التنفیذ الأمثل لنظام عملیة كیمبرلي من خلال التعاون مع المشاركین في ھذا الإجراء . ویجوز للھیئة أن تتبادل المعلومات مع المشاركین حول تجارة الماس الخام وماس الصراعات وتتعاون معھم في مراقبة الأنشطة المتعلقة بھذه التجارة ، وذلك بالتنسیق مع الجھات المعنیة في الدولة .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الأول - تـعـاریـف وأحـكـام عـامـة المادة: المادة 3 النص: تسعى الھیئة إلى ضمان التنفیذ الأمثل لنظام عملیة كیمبرلي من خلال التعاون مع المشاركین في ھذا الإجراء . ویجوز للھیئة أن تتبادل المعلومات مع المشاركین حول تجارة الماس الخام وماس الصراعات وتتعاون معھم في مراقبة الأنشطة المتعلقة بھذه التجارة ، وذلك بالتنسیق مع الجھات المعنیة في الدولة .',
    a.chapter_title='الـفـصـل الأول - تـعـاریـف وأحـكـام عـامـة', a.keywords=['ضمان'],
    a.char_count=282, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_1'}),(a:Article {uid:'law_15_2025_art_3'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_4'})
SET a.title='المادة 4', a.article_number='4',
    a.full_text='تتولى الھیئة ، لأغراض تطبیق أحكام المواد (7) ، (9) ، (10) ، (11) ، (12) ، (13) ، (14) ، (15) ، (16) ، (17) ، (19) ، (20) ، (22) ، (23) ، (26) ، (27) من ھذا القانون ، التنسیق مع الھیئة العامة للجمارك .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الأول - تـعـاریـف وأحـكـام عـامـة المادة: المادة 4 النص: تتولى الھیئة ، لأغراض تطبیق أحكام المواد (7) ، (9) ، (10) ، (11) ، (12) ، (13) ، (14) ، (15) ، (16) ، (17) ، (19) ، (20) ، (22) ، (23) ، (26) ، (27) من ھذا القانون ، التنسیق مع الھیئة العامة للجمارك .',
    a.chapter_title='الـفـصـل الأول - تـعـاریـف وأحـكـام عـامـة', a.keywords=[],
    a.char_count=200, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_1'}),(a:Article {uid:'law_15_2025_art_4'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_15_2025_ch_2'})
SET ch.title='الـفـصـل الـثـانـي - الـتـرخـیـص باسـتـیـراد وتـصـدیـر المـاس الـخـام', ch.chapter_index=2, ch.law_id='law_15_2025';

MATCH (l:Law {law_id:'law_15_2025'}),(ch:Chapter {uid:'law_15_2025_ch_2'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_15_2025_art_5'})
SET a.title='المادة 5', a.article_number='5',
    a.full_text='لا یجوز لأي شخص أن یقوم باستیراد الماس الخام إلى الدولة أو تصدیره منھا ، أو التعامل فیھ ، إلا بعد الحصول على ترخیص بذلك من الھیئة . وتحدد اللائحة التنفیذیة لھذا القانون شروط وإجراءات الترخیص المشار إلیھ . ویحظر على أي شخص التعامل في ماس الصراعات ، بأي صورة من صور التعامل .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـانـي - الـتـرخـیـص باسـتـیـراد وتـصـدیـر المـاس الـخـام المادة: المادة 5 النص: لا یجوز لأي شخص أن یقوم باستیراد الماس الخام إلى الدولة أو تصدیره منھا ، أو التعامل فیھ ، إلا بعد الحصول على ترخیص بذلك من الھیئة . وتحدد اللائحة التنفیذیة لھذا القانون شروط وإجراءات الترخیص المشار إلیھ . ویحظر على أي شخص التعامل في ماس الصراعات ، بأي صورة من صور التعامل .',
    a.chapter_title='الـفـصـل الـثـانـي - الـتـرخـیـص باسـتـیـراد وتـصـدیـر المـاس الـخـام', a.keywords=['حظر'],
    a.char_count=273, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_2'}),(a:Article {uid:'law_15_2025_art_5'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_6'})
SET a.title='المادة 6', a.article_number='6',
    a.full_text='تصدر الھیئة الترخیص ، بعد استیفاء الرسم المقرر ، وفقا للشروط والضوابط التي تحددھا اللائحة التنفیذیة لھذا القانون .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـانـي - الـتـرخـیـص باسـتـیـراد وتـصـدیـر المـاس الـخـام المادة: المادة 6 النص: تصدر الھیئة الترخیص ، بعد استیفاء الرسم المقرر ، وفقا للشروط والضوابط التي تحددھا اللائحة التنفیذیة لھذا القانون .',
    a.chapter_title='الـفـصـل الـثـانـي - الـتـرخـیـص باسـتـیـراد وتـصـدیـر المـاس الـخـام', a.keywords=[],
    a.char_count=114, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_2'}),(a:Article {uid:'law_15_2025_art_6'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_7'})
SET a.title='المادة 7', a.article_number='7',
    a.full_text='لا یجوز لأي شخص أن یقوم باستیراد الماس الخام إلى الدولة أو تصدیره منھا ، إلا من خلال الدوائر الجمركیة التي تحددھا الھیئة لھذه الغایة .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـانـي - الـتـرخـیـص باسـتـیـراد وتـصـدیـر المـاس الـخـام المادة: المادة 7 النص: لا یجوز لأي شخص أن یقوم باستیراد الماس الخام إلى الدولة أو تصدیره منھا ، إلا من خلال الدوائر الجمركیة التي تحددھا الھیئة لھذه الغایة .',
    a.chapter_title='الـفـصـل الـثـانـي - الـتـرخـیـص باسـتـیـراد وتـصـدیـر المـاس الـخـام', a.keywords=[],
    a.char_count=134, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_2'}),(a:Article {uid:'law_15_2025_art_7'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_15_2025_ch_3'})
SET ch.title='الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام', ch.chapter_index=3, ch.law_id='law_15_2025';

MATCH (l:Law {law_id:'law_15_2025'}),(ch:Chapter {uid:'law_15_2025_ch_3'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_15_2025_art_8'})
SET a.title='المادة 8', a.article_number='8',
    a.full_text='یشترط لاستیراد الماس الخام إلى الدولة ما یلي : 1- أن تكون الشحنة مصحوبة بشھادة عملیة كیمبرلي ومصادقا علیھا من جھة التصدیر . 2- أن یكون مستوردا في شحنة مغلقة ومختومة من جھة التصدیر .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام المادة: المادة 8 النص: یشترط لاستیراد الماس الخام إلى الدولة ما یلي : 1- أن تكون الشحنة مصحوبة بشھادة عملیة كیمبرلي ومصادقا علیھا من جھة التصدیر . 2- أن یكون مستوردا في شحنة مغلقة ومختومة من جھة التصدیر .',
    a.chapter_title='الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام', a.keywords=['شحنة'],
    a.char_count=181, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_3'}),(a:Article {uid:'law_15_2025_art_8'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_9'})
SET a.title='المادة 9', a.article_number='9',
    a.full_text='تتحقق الھیئة من عدم العبث بشھادة عملیة كیمبرلي المرفقة بالشحنة ، وتحتفظ بنسختھا الأصلیة ، وتمنح المستورد نسخة معتمدة منھا ، للاحتفاظ بھا باعتبارھا رخصة لحیازة الماس الخام ال مستورد ، وعلى المستورد إرفاق نسخة من ھذه الشھادة في البیان الجمركي .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام المادة: المادة 9 النص: تتحقق الھیئة من عدم العبث بشھادة عملیة كیمبرلي المرفقة بالشحنة ، وتحتفظ بنسختھا الأصلیة ، وتمنح المستورد نسخة معتمدة منھا ، للاحتفاظ بھا باعتبارھا رخصة لحیازة الماس الخام ال مستورد ، وعلى المستورد إرفاق نسخة من ھذه الشھادة في البیان الجمركي .',
    a.chapter_title='الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام', a.keywords=['شحنة'],
    a.char_count=242, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_3'}),(a:Article {uid:'law_15_2025_art_9'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_10'})
SET a.title='المادة 10', a.article_number='10',
    a.full_text='تلزم الھیئة الشخص الذي استورد الماس الخام بإعادتھ على نفقتھ إلى جھة التصدیر ، في حالة وصولھ إلى الدولة في شحنة مفتوحة ، ولو كان مصحوبا بشھادة عملیة كیمبرلي .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام المادة: المادة 10 النص: تلزم الھیئة الشخص الذي استورد الماس الخام بإعادتھ على نفقتھ إلى جھة التصدیر ، في حالة وصولھ إلى الدولة في شحنة مفتوحة ، ولو كان مصحوبا بشھادة عملیة كیمبرلي .',
    a.chapter_title='الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام', a.keywords=['شحنة'],
    a.char_count=157, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_3'}),(a:Article {uid:'law_15_2025_art_10'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_11'})
SET a.title='المادة 11', a.article_number='11',
    a.full_text='تتحقق الھیئة ، عند فتح الشحنة ، من مطابقة محتویاتھا للبیانات الواردة في شھادة عملیة كیمبرلي ، وإخطار جھة التصدیر بما یفید تأكید الاستیراد ، وفقا للضوابط التي یصدر بھا قرار من الرئیس .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام المادة: المادة 11 النص: تتحقق الھیئة ، عند فتح الشحنة ، من مطابقة محتویاتھا للبیانات الواردة في شھادة عملیة كیمبرلي ، وإخطار جھة التصدیر بما یفید تأكید الاستیراد ، وفقا للضوابط التي یصدر بھا قرار من الرئیس .',
    a.chapter_title='الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام', a.keywords=['قرار','شحنة'],
    a.char_count=183, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_3'}),(a:Article {uid:'law_15_2025_art_11'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_12'})
SET a.title='المادة 12', a.article_number='12',
    a.full_text='إذا تبین للھیئة عدم صحة بیانات شھادة عملیة كیمبرلي المرفقة بالشحنة ، أو أن محتویات الشحنة لا تتطابق مع تلك الشھادة ، تتولى القیام بما یلي : 1- حجز الشحنة وتحریر محضر بذلك ، ویسلم للمستورد نسخة معتمدة منھ . 2- إرسال المعلومات ذات الصلة إلى جھة التصدیر . وإذا تبین للھیئة أن عدم صحة بیانات شھادة عملیة كیمبرلي المرفقة بالشحنة ، أو أن عدم مطابقة محتویات الشحنة للشھادة ، نتیجة لخطأ غیر مقصود ، جاز لھا ، بالتنسیق مع جھة التصدیر التي أصدرت أو صادقت على الشھادة ، تصحیح الخطأ واستكمال إجراءات الفحص والتدقیق ، ویجب على الھیئة في غیر ھذه الحالات إعادة الشحنة على نفقة المستورد إلى جھة التصدیر ، إن أمكن تحدیدھا ، وإلا وجب علیھا التحفظ على تلك الشحنة وبیعھا بالمزاد العلني وفقا للقانون ، وتؤول حصیلة البیع إلى الھیئة إذا انقضت سنة على التحفظ دون الاستدلال على جھة التصدیر .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام المادة: المادة 12 النص: إذا تبین للھیئة عدم صحة بیانات شھادة عملیة كیمبرلي المرفقة بالشحنة ، أو أن محتویات الشحنة لا تتطابق مع تلك الشھادة ، تتولى القیام بما یلي : 1- حجز الشحنة وتحریر محضر بذلك ، ویسلم للمستورد نسخة معتمدة منھ . 2- إرسال المعلومات ذات الصلة إلى جھة التصدیر . وإذا تبین للھیئة أن عدم صحة بیانات شھادة عملیة كیمبرلي المرفقة بالشحنة ، أو أن عدم مطابقة محتویات الشحنة للشھادة ، نتیجة لخطأ غیر مقصود ، جاز لھا ، بالتنسیق مع جھة التصدیر التي أصدرت أو صادقت على الشھادة ، تصحیح الخطأ واستكمال إجراءات الفحص والتدقیق ، ویجب على الھیئة في غیر ھذه الحالات إعادة الشحنة على نفقة المستورد إلى جھة التصدیر ، إن أمكن تحدیدھا ، وإلا وجب علیھا التحفظ على تلك الشحنة وبیعھا بالمزاد العلني وفقا للقانون ، وتؤول حصیلة البیع إلى الھیئة إذا انقضت سنة على التحفظ دون الاستدلال على جھة التصدیر .',
    a.chapter_title='الـفـصـل الـثـالـث - ضـوابـط اسـتـیـراد المـاس الخـام', a.keywords=['شحنة'],
    a.char_count=766, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_3'}),(a:Article {uid:'law_15_2025_art_12'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_15_2025_ch_4'})
SET ch.title='الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام', ch.chapter_index=4, ch.law_id='law_15_2025';

MATCH (l:Law {law_id:'law_15_2025'}),(ch:Chapter {uid:'law_15_2025_ch_4'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_15_2025_art_13'})
SET a.title='المادة 13', a.article_number='13',
    a.full_text='یشترط لتصدیر الماس الخام من الدولة ما یلي : 1- أن تكون الشحنة مصحوبة بشھادة الدولة . 2- أن یكون الماس الخام مصدرا في شحنة غیر قابلة للعبث و مقفلة ومختومة من الھیئة ، وفقا للضوابط والشروط التي یصدر بھا قرار من الرئیس .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام المادة: المادة 13 النص: یشترط لتصدیر الماس الخام من الدولة ما یلي : 1- أن تكون الشحنة مصحوبة بشھادة الدولة . 2- أن یكون الماس الخام مصدرا في شحنة غیر قابلة للعبث و مقفلة ومختومة من الھیئة ، وفقا للضوابط والشروط التي یصدر بھا قرار من الرئیس .',
    a.chapter_title='الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام', a.keywords=['قرار','شحنة'],
    a.char_count=217, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_4'}),(a:Article {uid:'law_15_2025_art_13'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_14'})
SET a.title='المادة 14', a.article_number='14',
    a.full_text='تقوم الھیئة ، قبل إصدار شھادة الدولة ، بفحص الماس الخام المراد تصدیره ، للتأكد من مطابقة خصائصھ للبیانات الواردة في الطلب ، وبخاصة الوزن والقیمة ، مع مراعاة الآتي : 1- أن یقدم ال م صدر أدلة قاطعة على أن الماس الخام المراد تصدیره قد تم استیراده وفقا لأحكام ھذا القانون ، أو كان موجودا في الدولة قبل العمل بھذا القانون . 2- التحقق من صحة البیانات المدونة في الطلب ، وأن الماس الخام سیصدر إلى أحد المشاركین . 3- التحقق من سداد الرسوم المقررة لإصدار الشھادة .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام المادة: المادة 14 النص: تقوم الھیئة ، قبل إصدار شھادة الدولة ، بفحص الماس الخام المراد تصدیره ، للتأكد من مطابقة خصائصھ للبیانات الواردة في الطلب ، وبخاصة الوزن والقیمة ، مع مراعاة الآتي : 1- أن یقدم ال م صدر أدلة قاطعة على أن الماس الخام المراد تصدیره قد تم استیراده وفقا لأحكام ھذا القانون ، أو كان موجودا في الدولة قبل العمل بھذا القانون . 2- التحقق من صحة البیانات المدونة في الطلب ، وأن الماس الخام سیصدر إلى أحد المشاركین . 3- التحقق من سداد الرسوم المقررة لإصدار الشھادة .',
    a.chapter_title='الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام', a.keywords=[],
    a.char_count=455, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_4'}),(a:Article {uid:'law_15_2025_art_14'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_15'})
SET a.title='المادة 15', a.article_number='15',
    a.full_text='یقدم طلب الحصول على شھادة الدولة لتصدیر الماس الخام من ذوي الشأن ، على النموذج الذي تحدده الھیئة . وتقوم الھیئة ، عند استلام الطلب ، بما یلي : 1- تسلیم الشھادة لمقدم الطلب إذا كان الطلب مستوفیا للشروط المنصوص علیھا في المادة السابقة . 2- إخطار مقدم الطلب كتابة ، في حالة وجود نقص في الطلب ، بأسباب عدم كفایتھ ، وتحدد اللائحة التنفیذیة لھذا القانون المھلة اللازمة لاستیفاء النقص في الطلب ، وإذا لم یستوف خلالھا اعتبر الطلب مرفوضا . 3- رفض الطلب إذا لم تتوفر بشأنھ الضوابط المنصوص علیھا في المادة السابقة ، وإخطار مقدم الطلب بذلك مع بیان أسباب الرفض . ویجوز لمقدم الطلب أن یتظلم من قرار رفض الطلب إلى الرئیس ، خلال خمسة عشر یوما من تاریخ إخطاره بالقرار ، ویبت الرئیس في التظلم خلال خمسة عشر یوما من تاریخ تقدیمھ ، ویعتبر مضي ھذه المدة دون رد رفضا ضمنیا للتظلم ، ویكون قرار البت في التظلم نھائیا.', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام المادة: المادة 15 النص: یقدم طلب الحصول على شھادة الدولة لتصدیر الماس الخام من ذوي الشأن ، على النموذج الذي تحدده الھیئة . وتقوم الھیئة ، عند استلام الطلب ، بما یلي : 1- تسلیم الشھادة لمقدم الطلب إذا كان الطلب مستوفیا للشروط المنصوص علیھا في المادة السابقة . 2- إخطار مقدم الطلب كتابة ، في حالة وجود نقص في الطلب ، بأسباب عدم كفایتھ ، وتحدد اللائحة التنفیذیة لھذا القانون المھلة اللازمة لاستیفاء النقص في الطلب ، وإذا لم یستوف خلالھا اعتبر الطلب مرفوضا . 3- رفض الطلب إذا لم تتوفر بشأنھ الضوابط المنصوص علیھا في المادة السابقة ، وإخطار مقدم الطلب بذلك مع بیان أسباب الرفض . ویجوز لمقدم الطلب أن یتظلم من قرار رفض الطلب إلى الرئیس ، خلال خمسة عشر یوما من تاریخ إخطاره بالقرار ، ویبت الرئیس في التظلم خلال خمسة عشر یوما من تاریخ تقدیمھ ، ویعتبر مضي ھذه المدة دون رد رفضا ضمنیا للتظلم ، ویكون قرار البت في التظلم نھائیا.',
    a.chapter_title='الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام', a.keywords=['مادة','قرار'],
    a.char_count=793, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_4'}),(a:Article {uid:'law_15_2025_art_15'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_16'})
SET a.title='المادة 16', a.article_number='16',
    a.full_text='یجب أن یراعى ، عند إصدار شھادة الدولة ، قفل الشحنة التي تحتوي على الماس الخام ووضعھا في أكیاس محكمة الإغلاق ، وختمھا مع وضع الشھادة داخل الشحنة . وتنقل الشحنة الى الدائرة الجمركیة التي سیتم التصدیر من خلالھا ویتم التحقق من سلامة الأكیاس والأختام عن طریق الھیئة العامة للجمارك ، وترفق نسخة من الشھادة مع البیان الجمركي .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام المادة: المادة 16 النص: یجب أن یراعى ، عند إصدار شھادة الدولة ، قفل الشحنة التي تحتوي على الماس الخام ووضعھا في أكیاس محكمة الإغلاق ، وختمھا مع وضع الشھادة داخل الشحنة . وتنقل الشحنة الى الدائرة الجمركیة التي سیتم التصدیر من خلالھا ویتم التحقق من سلامة الأكیاس والأختام عن طریق الھیئة العامة للجمارك ، وترفق نسخة من الشھادة مع البیان الجمركي .',
    a.chapter_title='الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام', a.keywords=['محكمة','حكم','شحنة'],
    a.char_count=319, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_4'}),(a:Article {uid:'law_15_2025_art_16'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_17'})
SET a.title='المادة 17', a.article_number='17',
    a.full_text='یجب أن یوقع المصدر بیانا یحتوي على المعلومات المدونة في الفاتورة وفقا للنماذج التي تعدھا الھیئة ، وللھیئة أن تعتبر ھذا البیان دلیلا قاطعا على أن الاستیراد قد تم بطریقة مشروعة ، إذا كان ال مصدر عضوا في منظمة تمثل تجار الماس الخام ، وسبق لھا المساھمة في وضع نظام الضمانات وتنظیم الصناعة الذاتي لأغراض تنفیذ نظام عملیة كیمبرلي ، وكانت مدرجة في القائمة التي تحتوي على المشاركین في نظام عملیة كیمبرلي .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام المادة: المادة 17 النص: یجب أن یوقع المصدر بیانا یحتوي على المعلومات المدونة في الفاتورة وفقا للنماذج التي تعدھا الھیئة ، وللھیئة أن تعتبر ھذا البیان دلیلا قاطعا على أن الاستیراد قد تم بطریقة مشروعة ، إذا كان ال مصدر عضوا في منظمة تمثل تجار الماس الخام ، وسبق لھا المساھمة في وضع نظام الضمانات وتنظیم الصناعة الذاتي لأغراض تنفیذ نظام عملیة كیمبرلي ، وكانت مدرجة في القائمة التي تحتوي على المشاركین في نظام عملیة كیمبرلي .',
    a.chapter_title='الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام', a.keywords=['ضمان'],
    a.char_count=397, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_4'}),(a:Article {uid:'law_15_2025_art_17'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_18'})
SET a.title='المادة 18', a.article_number='18',
    a.full_text='تقوم الھیئة بحجز شحنة الماس الخام المراد تصدیره ، في حالة عدم استیفاء الشروط والضوابط الواردة في المادتین (14) ، (17) من ھذا القانون .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام المادة: المادة 18 النص: تقوم الھیئة بحجز شحنة الماس الخام المراد تصدیره ، في حالة عدم استیفاء الشروط والضوابط الواردة في المادتین (14) ، (17) من ھذا القانون .',
    a.chapter_title='الـفـصـل الـرابـع - ضـوابـط تـصـدیـر المـاس الـخـام', a.keywords=['شحنة'],
    a.char_count=134, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_4'}),(a:Article {uid:'law_15_2025_art_18'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_15_2025_ch_5'})
SET ch.title='الـفـصـل الـخـامـس - عـبـور المـاس الـخـام', ch.chapter_index=5, ch.law_id='law_15_2025';

MATCH (l:Law {law_id:'law_15_2025'}),(ch:Chapter {uid:'law_15_2025_ch_5'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_15_2025_art_19'})
SET a.title='المادة 19', a.article_number='19',
    a.full_text='یشترط للسماح بمرور الماس الخام إلى الدولة بغرض العبور إلى مشارك آخر ، ما یلي : 1- ألا یكون قد عبث بالشحنة التي تحتوي على الماس الخام . 2- ألا یكون قد عبث بالمستندات المصاحبة ، والمصادق علیھا من جھة التصدیر .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـخـامـس - عـبـور المـاس الـخـام المادة: المادة 19 النص: یشترط للسماح بمرور الماس الخام إلى الدولة بغرض العبور إلى مشارك آخر ، ما یلي : 1- ألا یكون قد عبث بالشحنة التي تحتوي على الماس الخام . 2- ألا یكون قد عبث بالمستندات المصاحبة ، والمصادق علیھا من جھة التصدیر .',
    a.chapter_title='الـفـصـل الـخـامـس - عـبـور المـاس الـخـام', a.keywords=['عبور','شحنة'],
    a.char_count=207, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_5'}),(a:Article {uid:'law_15_2025_art_19'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_20'})
SET a.title='المادة 20', a.article_number='20',
    a.full_text='یتم حجز الماس الخام العابر إذا وصل إلى الدولة ولم یكن مصحوبا بشھادة عملیة كیمبرلي .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـخـامـس - عـبـور المـاس الـخـام المادة: المادة 20 النص: یتم حجز الماس الخام العابر إذا وصل إلى الدولة ولم یكن مصحوبا بشھادة عملیة كیمبرلي .',
    a.chapter_title='الـفـصـل الـخـامـس - عـبـور المـاس الـخـام', a.keywords=[],
    a.char_count=83, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_5'}),(a:Article {uid:'law_15_2025_art_20'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_21'})
SET a.title='المادة 21', a.article_number='21',
    a.full_text='للھیئة أن تلزم المالك أو الحائز بإعادة الماس الخام العابر على نفقتھ إلى جھة التصدیر ، إذا وصل إلى الدولة في شحنة مفتوحة ، ولو كان مصحوبا بشھادة عملیة كیمبرلي . وفي حالة عدم تمكن الھیئة من تحدید جھة التصدیر ، فتسري الأحكام المنصوص علیھا في المادة (12) من ھذا القانون .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـخـامـس - عـبـور المـاس الـخـام المادة: المادة 21 النص: للھیئة أن تلزم المالك أو الحائز بإعادة الماس الخام العابر على نفقتھ إلى جھة التصدیر ، إذا وصل إلى الدولة في شحنة مفتوحة ، ولو كان مصحوبا بشھادة عملیة كیمبرلي . وفي حالة عدم تمكن الھیئة من تحدید جھة التصدیر ، فتسري الأحكام المنصوص علیھا في المادة (12) من ھذا القانون .',
    a.chapter_title='الـفـصـل الـخـامـس - عـبـور المـاس الـخـام', a.keywords=['مادة','شحنة'],
    a.char_count=267, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_5'}),(a:Article {uid:'law_15_2025_art_21'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_15_2025_ch_6'})
SET ch.title='الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة', ch.chapter_index=6, ch.law_id='law_15_2025';

MATCH (l:Law {law_id:'law_15_2025'}),(ch:Chapter {uid:'law_15_2025_ch_6'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_15_2025_art_22'})
SET a.title='المادة 22', a.article_number='22',
    a.full_text='على موظفي الھیئة والھیئة العامة للجمارك المخولین صفة الضبطیة القضائیة ، عند ضبط أو حجز الماس الخام أو أیة أشیاء أخرى متعلقة بھ ، بیان الأسباب التي دعت للقیام بذلك الضبط أو الحجز في محضر الضبط أو الحجز .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة المادة: المادة 22 النص: على موظفي الھیئة والھیئة العامة للجمارك المخولین صفة الضبطیة القضائیة ، عند ضبط أو حجز الماس الخام أو أیة أشیاء أخرى متعلقة بھ ، بیان الأسباب التي دعت للقیام بذلك الضبط أو الحجز في محضر الضبط أو الحجز .',
    a.chapter_title='الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة', a.keywords=[],
    a.char_count=202, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_6'}),(a:Article {uid:'law_15_2025_art_22'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_23'})
SET a.title='المادة 23', a.article_number='23',
    a.full_text='یجوز حفظ شحنة الماس الخام أو الأشیاء الأخرى المتعلقة بھ لدى الھیئة العامة للجمارك في المكان الذي حجزت فیھ ، أو نقلھا إلى المكان المعد لھذا الغرض في الھیئة .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة المادة: المادة 23 النص: یجوز حفظ شحنة الماس الخام أو الأشیاء الأخرى المتعلقة بھ لدى الھیئة العامة للجمارك في المكان الذي حجزت فیھ ، أو نقلھا إلى المكان المعد لھذا الغرض في الھیئة .',
    a.chapter_title='الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة', a.keywords=['شحنة'],
    a.char_count=156, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_6'}),(a:Article {uid:'law_15_2025_art_23'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_24'})
SET a.title='المادة 24', a.article_number='24',
    a.full_text='لا یجوز استمرار حجز الماس الخام أو الأشیاء الأخرى المتعلقة بھ ، بعد أن تقرر الھیئة أن ذلك الماس وتلك الأشیاء لا تخالف أحكام ھذا القانون . وتقوم الھیئة بإعادة ذلك الماس وتلك الأشیاء إلى مالكھا أو حائزھا ، بحسب الأحولا .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة المادة: المادة 24 النص: لا یجوز استمرار حجز الماس الخام أو الأشیاء الأخرى المتعلقة بھ ، بعد أن تقرر الھیئة أن ذلك الماس وتلك الأشیاء لا تخالف أحكام ھذا القانون . وتقوم الھیئة بإعادة ذلك الماس وتلك الأشیاء إلى مالكھا أو حائزھا ، بحسب الأحولا .',
    a.chapter_title='الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة', a.keywords=[],
    a.char_count=218, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_6'}),(a:Article {uid:'law_15_2025_art_24'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_25'})
SET a.title='المادة 25', a.article_number='25',
    a.full_text='إذا مضت مدة ثلاثة أشھر على حجز الماس الخام أو الأشیاء الأخرى المتعلقة بھ ، دون أن یتم تحریك دعوى جنائیة ضد المالك أو الحائز خلال تلك المدة وفقا لأحكام ھذا القانون أو أي قانون آخر ، یتعین على الھیئة إعادة ذلك الماس وتلك الأشیاء إلى مالكھا أو إلى حائزھا بحسب الأحولا .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة المادة: المادة 25 النص: إذا مضت مدة ثلاثة أشھر على حجز الماس الخام أو الأشیاء الأخرى المتعلقة بھ ، دون أن یتم تحریك دعوى جنائیة ضد المالك أو الحائز خلال تلك المدة وفقا لأحكام ھذا القانون أو أي قانون آخر ، یتعین على الھیئة إعادة ذلك الماس وتلك الأشیاء إلى مالكھا أو إلى حائزھا بحسب الأحولا .',
    a.chapter_title='الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة', a.keywords=[],
    a.char_count=266, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_6'}),(a:Article {uid:'law_15_2025_art_25'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_26'})
SET a.title='المادة 26', a.article_number='26',
    a.full_text='إذا تم تحریك الدعوى الجنائیة ضد المالك أو الحائز بموجب أحكام ھذا القانون أو أي قانون آخر ، یستمر حجز الماس الخام أو الأشیاء الأخرى المتعلقة بھ إلى أن تنتھي المحاكمة ، ولمالكھا أو حائزھا اللجوء إلى النیابة العامة أو إلى القضاء ، بحسب الأحولا ، لطلب فك الحجز .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة المادة: المادة 26 النص: إذا تم تحریك الدعوى الجنائیة ضد المالك أو الحائز بموجب أحكام ھذا القانون أو أي قانون آخر ، یستمر حجز الماس الخام أو الأشیاء الأخرى المتعلقة بھ إلى أن تنتھي المحاكمة ، ولمالكھا أو حائزھا اللجوء إلى النیابة العامة أو إلى القضاء ، بحسب الأحولا ، لطلب فك الحجز .',
    a.chapter_title='الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة', a.keywords=[],
    a.char_count=258, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_6'}),(a:Article {uid:'law_15_2025_art_26'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_27'})
SET a.title='المادة 27', a.article_number='27',
    a.full_text='یتم إعادة الماس الخام أو الأشیاء الأخرى المتعلقة بھ لمالكھا أو حائزھا بحسب الأحولا ، إذا قضت المحكمة بحكم بات بالبراءة ولم یكن محجوزا على ذمة تحقیقات أو قضایا أخرى في الدولة .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة المادة: المادة 27 النص: یتم إعادة الماس الخام أو الأشیاء الأخرى المتعلقة بھ لمالكھا أو حائزھا بحسب الأحولا ، إذا قضت المحكمة بحكم بات بالبراءة ولم یكن محجوزا على ذمة تحقیقات أو قضایا أخرى في الدولة .',
    a.chapter_title='الـفـصـل الـسـادس - الـتـصـرف فـي الأشـیـاء المـحـجـوزة', a.keywords=['محكمة','حكم'],
    a.char_count=175, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_6'}),(a:Article {uid:'law_15_2025_art_27'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_15_2025_ch_7'})
SET ch.title='الـفـصـل الـسـابـع - الـعـقـوبات', ch.chapter_index=7, ch.law_id='law_15_2025';

MATCH (l:Law {law_id:'law_15_2025'}),(ch:Chapter {uid:'law_15_2025_ch_7'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_15_2025_art_28'})
SET a.title='المادة 28', a.article_number='28',
    a.full_text='مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر ، یعاقب بالحبس مدة لا تجاوز سبع سنوات ، وبالغرامة التي لا تزید على (1,000,000) ملیون ریال ، كل من خالف حكم المادة (5/فقرة أخیرة) من ھذا القانون .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـابـع - الـعـقـوبات المادة: المادة 28 النص: مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر ، یعاقب بالحبس مدة لا تجاوز سبع سنوات ، وبالغرامة التي لا تزید على (1,000,000) ملیون ریال ، كل من خالف حكم المادة (5/فقرة أخیرة) من ھذا القانون .',
    a.chapter_title='الـفـصـل الـسـابـع - الـعـقـوبات', a.keywords=['عقوبة','غرامة','حبس','مادة','حكم'],
    a.char_count=194, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_7'}),(a:Article {uid:'law_15_2025_art_28'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_29'})
SET a.title='المادة 29', a.article_number='29',
    a.full_text='مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر ، یعاقب بالحبس مدة لا تجاوز سنتین ، وبالغرامة التي لا تزید على (500,000) خمسمائة ألف ریال ، أو بإحدى ھاتین العقوبتین ، كل من : 1- أدلى شفاھة أو كتابة أو إلكترونیا بمعلومات غیر صحیحة في شأن أي بیان أو مستند للحصول على شھادة الدولة لتصدیر الماس الخام ، مع علمھ بعدم صحتھا . 2- قدم إلى الھیئة أي بیان أو مستند یحتوي على معلومات غیر صحیحة للحصول على شھادة الدولة ، مع علمھ بعدم صحتھا . 3- أخفى أیة معلومات تطلبھا الھیئة بشأن أي إجراء یتعلق بشھادة الدولة . 4- أدخل الماس الخام إلى الدولة أو أخرجھ منھا ، ولو بقصد العبور ، بالمخالفة لأحكام ھذا القانون ، وفي حالة الحكم بالإدانة تحكم المحكمة بمصادرة الماس الخام ، وتطبق القواعد العامة للمصادرة وفقا لأحكام قانون العقوبات المشار إلیھ .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـابـع - الـعـقـوبات المادة: المادة 29 النص: مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر ، یعاقب بالحبس مدة لا تجاوز سنتین ، وبالغرامة التي لا تزید على (500,000) خمسمائة ألف ریال ، أو بإحدى ھاتین العقوبتین ، كل من : 1- أدلى شفاھة أو كتابة أو إلكترونیا بمعلومات غیر صحیحة في شأن أي بیان أو مستند للحصول على شھادة الدولة لتصدیر الماس الخام ، مع علمھ بعدم صحتھا . 2- قدم إلى الھیئة أي بیان أو مستند یحتوي على معلومات غیر صحیحة للحصول على شھادة الدولة ، مع علمھ بعدم صحتھا . 3- أخفى أیة معلومات تطلبھا الھیئة بشأن أي إجراء یتعلق بشھادة الدولة . 4- أدخل الماس الخام إلى الدولة أو أخرجھ منھا ، ولو بقصد العبور ، بالمخالفة لأحكام ھذا القانون ، وفي حالة الحكم بالإدانة تحكم المحكمة بمصادرة الماس الخام ، وتطبق القواعد العامة للمصادرة وفقا لأحكام قانون العقوبات المشار إلیھ .',
    a.chapter_title='الـفـصـل الـسـابـع - الـعـقـوبات', a.keywords=['عقوبة','غرامة','حبس','مصادرة','محكمة','حكم','عبور'],
    a.char_count=726, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_7'}),(a:Article {uid:'law_15_2025_art_29'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_30'})
SET a.title='المادة 30', a.article_number='30',
    a.full_text='یعاقب المسؤول عن الإدارة الفعلیة للشخص المعنوي بذات العقوبات المقررة عن الأفعال التي ترتكب بالمخالفة لأحكام ھذا القانون ، إذا ثبت علمھ بالمخالفة ولم یتخذ الإجراءات القانونیة حیالھا ، أو كانت المخالفة قد وقعت بسبب إخلالھ بواجبات الوظیفة إخلالا جسیما .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـابـع - الـعـقـوبات المادة: المادة 30 النص: یعاقب المسؤول عن الإدارة الفعلیة للشخص المعنوي بذات العقوبات المقررة عن الأفعال التي ترتكب بالمخالفة لأحكام ھذا القانون ، إذا ثبت علمھ بالمخالفة ولم یتخذ الإجراءات القانونیة حیالھا ، أو كانت المخالفة قد وقعت بسبب إخلالھ بواجبات الوظیفة إخلالا جسیما .',
    a.chapter_title='الـفـصـل الـسـابـع - الـعـقـوبات', a.keywords=['واجبات'],
    a.char_count=250, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_7'}),(a:Article {uid:'law_15_2025_art_30'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_31'})
SET a.title='المادة 31', a.article_number='31',
    a.full_text='لا یجوز تحریك الدعوى الجنائیة في الجرائم التي تقع بالمخالفة لأحكام ھذا القانون ، إلا بنا ء على طلب كتابي من الرئیس .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـابـع - الـعـقـوبات المادة: المادة 31 النص: لا یجوز تحریك الدعوى الجنائیة في الجرائم التي تقع بالمخالفة لأحكام ھذا القانون ، إلا بنا ء على طلب كتابي من الرئیس .',
    a.chapter_title='الـفـصـل الـسـابـع - الـعـقـوبات', a.keywords=[],
    a.char_count=116, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_7'}),(a:Article {uid:'law_15_2025_art_31'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_32'})
SET a.title='المادة 32', a.article_number='32',
    a.full_text='للرئیس أو من یفوضھ ، بنا ء على طلب كتابي من ذوي الشأن ، التصالح في الجرائم المنصوص علیھا في المادة (29) من ھذا القانون ، قبل تحریك الدعوى أو أثناء نظرھا وقبل الفصل فیھا بحكم نھائي ، وذلك مقابل سداد نصف الحد الأقصى للغرامة المقررة لكل منھا ، ویجوز أن یتضمن الصلح تنازل المالك أو الحائز ، بحسب الأحولا ، عن الماس الخام أو إعادتھ إلى أي منھما . ویترتب على الصلح عدم جواز تحریك الدعوى الجنائیة أو انقضاؤھا ، بحسب الأحولا .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـابـع - الـعـقـوبات المادة: المادة 32 النص: للرئیس أو من یفوضھ ، بنا ء على طلب كتابي من ذوي الشأن ، التصالح في الجرائم المنصوص علیھا في المادة (29) من ھذا القانون ، قبل تحریك الدعوى أو أثناء نظرھا وقبل الفصل فیھا بحكم نھائي ، وذلك مقابل سداد نصف الحد الأقصى للغرامة المقررة لكل منھا ، ویجوز أن یتضمن الصلح تنازل المالك أو الحائز ، بحسب الأحولا ، عن الماس الخام أو إعادتھ إلى أي منھما . ویترتب على الصلح عدم جواز تحریك الدعوى الجنائیة أو انقضاؤھا ، بحسب الأحولا .',
    a.chapter_title='الـفـصـل الـسـابـع - الـعـقـوبات', a.keywords=['غرامة','مادة','حكم'],
    a.char_count=418, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_7'}),(a:Article {uid:'law_15_2025_art_32'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_33'})
SET a.title='المادة 33', a.article_number='33',
    a.full_text='یكون لموظفي الھیئة وموظفي الھیئة العامة للجمارك ، الذین یصدر بتخویلھم صفة مأموري الضبط القضائي ، قرار من النائب العام بالاتفاق مع الرئیس أو رئیس الھیئة العامة للجمارك ، بحسب الأحولا ، ضبط وإثبات الجرائم التي تقع بالمخالفة لأحكام ھذا القانون .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـابـع - الـعـقـوبات المادة: المادة 33 النص: یكون لموظفي الھیئة وموظفي الھیئة العامة للجمارك ، الذین یصدر بتخویلھم صفة مأموري الضبط القضائي ، قرار من النائب العام بالاتفاق مع الرئیس أو رئیس الھیئة العامة للجمارك ، بحسب الأحولا ، ضبط وإثبات الجرائم التي تقع بالمخالفة لأحكام ھذا القانون .',
    a.chapter_title='الـفـصـل الـسـابـع - الـعـقـوبات', a.keywords=['قرار'],
    a.char_count=242, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_7'}),(a:Article {uid:'law_15_2025_art_33'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_34'})
SET a.title='المادة 34', a.article_number='34',
    a.full_text='لمأموري الضبط القضائي القیام بما یلي : 1- الاطلاع على الأوراق والمستندات والسجلات والمراسلات والعقود والوثائق أیا كان نوعھا إذا تعلقت بصورة مباشرة أو غیر مباشرة بعملیة استیراد أو تصدیر الماس الخام من وإلى الدولة بما في ذلك الدفاتر التجاریة والمستندات المصرفیة أو أنظمة الحاسب الآلي وضبطھا عند تعلقھا بجریمة وقعت بالمخالفة لأحكام ھذا القانون . 2- فتح أي طرد أو شحنة عندما تكون لدیھ أسباب تحملھ على الاعتقاد أنھا تحتوي على أي شيء مما ینص علیھ في البند السابق . 3- فحص الماس الخام أو الأشیاء الأخرى المتعلقة بھ . 4- أخذ قیاسات وإجراء تحالیل للماس الخام بما لا یؤثر في قیمتھ . 5- ضبط الأشیاء المتعلقة بجرائم الماس الخام ووسائل النقل التي استخدمت في ارتكابھا ، وفقا لقانون الإجراءات الجنائیة المشار إلیھ . 6- الاستعانة بالسلطة العامة عند ممارسة مھامھم وفقا لأحكام ھذا القانون ، متى اقتضى الأمر ذلك .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـسـابـع - الـعـقـوبات المادة: المادة 34 النص: لمأموري الضبط القضائي القیام بما یلي : 1- الاطلاع على الأوراق والمستندات والسجلات والمراسلات والعقود والوثائق أیا كان نوعھا إذا تعلقت بصورة مباشرة أو غیر مباشرة بعملیة استیراد أو تصدیر الماس الخام من وإلى الدولة بما في ذلك الدفاتر التجاریة والمستندات المصرفیة أو أنظمة الحاسب الآلي وضبطھا عند تعلقھا بجریمة وقعت بالمخالفة لأحكام ھذا القانون . 2- فتح أي طرد أو شحنة عندما تكون لدیھ أسباب تحملھ على الاعتقاد أنھا تحتوي على أي شيء مما ینص علیھ في البند السابق . 3- فحص الماس الخام أو الأشیاء الأخرى المتعلقة بھ . 4- أخذ قیاسات وإجراء تحالیل للماس الخام بما لا یؤثر في قیمتھ . 5- ضبط الأشیاء المتعلقة بجرائم الماس الخام ووسائل النقل التي استخدمت في ارتكابھا ، وفقا لقانون الإجراءات الجنائیة المشار إلیھ . 6- الاستعانة بالسلطة العامة عند ممارسة مھامھم وفقا لأحكام ھذا القانون ، متى اقتضى الأمر ذلك .',
    a.chapter_title='الـفـصـل الـسـابـع - الـعـقـوبات', a.keywords=['شحنة'],
    a.char_count=794, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_7'}),(a:Article {uid:'law_15_2025_art_34'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_15_2025_ch_8'})
SET ch.title='الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة', ch.chapter_index=8, ch.law_id='law_15_2025';

MATCH (l:Law {law_id:'law_15_2025'}),(ch:Chapter {uid:'law_15_2025_ch_8'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_15_2025_art_35'})
SET a.title='المادة 35', a.article_number='35',
    a.full_text='لا یجوز إلغاء أو وقف التراخیص الممنوحة وفقا لأحكام ھذا القانون ، إلا في حالة مخالفة أي من شروط الترخیص ، ویكون إلغاء أو وقف التراخیص بقرار من الرئیس .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة المادة: المادة 35 النص: لا یجوز إلغاء أو وقف التراخیص الممنوحة وفقا لأحكام ھذا القانون ، إلا في حالة مخالفة أي من شروط الترخیص ، ویكون إلغاء أو وقف التراخیص بقرار من الرئیس .',
    a.chapter_title='الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة', a.keywords=['إلغاء','قرار'],
    a.char_count=150, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_8'}),(a:Article {uid:'law_15_2025_art_35'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_36'})
SET a.title='المادة 36', a.article_number='36',
    a.full_text='یجب على جمیع المرخص لھم الاحتفاظ بسجلات لجمیع المعاملات وتسویة المخزون السنوي ، بما في ذلك المعلومات ذات الصلة بعملائھم من ناحیة الشراء أو البیع في تلك المعاملات ، لمدة عشر سنین ، وموافاة الھیئة سنویا بنسخة من ھذه السجلات . وفي حالة عدم امتثال المرخص لھ بأحكام الفقرة السابقة ، فللھیئة وقف الترخیص للمدة التي تراھا مناسبة وبحد أقصى ثمانیة أشھر ، حتى یقوم المرخص لھ بتوفیق أوضاعھ . ویلغى الترخیص في حالة انقضاء المدة المحددة في الفقرة السابقة دون قیام المرخص لھ بتوفیق الأوضاع .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة المادة: المادة 36 النص: یجب على جمیع المرخص لھم الاحتفاظ بسجلات لجمیع المعاملات وتسویة المخزون السنوي ، بما في ذلك المعلومات ذات الصلة بعملائھم من ناحیة الشراء أو البیع في تلك المعاملات ، لمدة عشر سنین ، وموافاة الھیئة سنویا بنسخة من ھذه السجلات . وفي حالة عدم امتثال المرخص لھ بأحكام الفقرة السابقة ، فللھیئة وقف الترخیص للمدة التي تراھا مناسبة وبحد أقصى ثمانیة أشھر ، حتى یقوم المرخص لھ بتوفیق أوضاعھ . ویلغى الترخیص في حالة انقضاء المدة المحددة في الفقرة السابقة دون قیام المرخص لھ بتوفیق الأوضاع .',
    a.chapter_title='الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة', a.keywords=[],
    a.char_count=477, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_8'}),(a:Article {uid:'law_15_2025_art_36'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_37'})
SET a.title='المادة 37', a.article_number='37',
    a.full_text='یتولى الرئیس ، وفقا لأحكام ھذا القانون ، القیام بما یلي : 1- تحدیث القائمة التي تحتوي على المشاركین في نظام عملیة كیمبرلي . 2- نشر المعلومات الواردة في الطلبات المقدمة للحصول على شھادة الدولة أو المعلومات التي جمعت بموجب أحكام ھذا القانون . 3- جمع وتصنیف واستخدام الإحصائیات المتعلقة بشھادات الدولة وشھادات عملیة كیمبرلي المرفقة باستیراد الماس الخام إلى الدولة ، من أجل التحلیل والدراسة أو للتبادل مع المشاركین الآخرین ، ونشر عدد تلك الشھادات . 4- تحدید رسوم الخدمات التي تقوم بھا الھیئة ، وفقا لأحكام ھذا القانون .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة المادة: المادة 37 النص: یتولى الرئیس ، وفقا لأحكام ھذا القانون ، القیام بما یلي : 1- تحدیث القائمة التي تحتوي على المشاركین في نظام عملیة كیمبرلي . 2- نشر المعلومات الواردة في الطلبات المقدمة للحصول على شھادة الدولة أو المعلومات التي جمعت بموجب أحكام ھذا القانون . 3- جمع وتصنیف واستخدام الإحصائیات المتعلقة بشھادات الدولة وشھادات عملیة كیمبرلي المرفقة باستیراد الماس الخام إلى الدولة ، من أجل التحلیل والدراسة أو للتبادل مع المشاركین الآخرین ، ونشر عدد تلك الشھادات . 4- تحدید رسوم الخدمات التي تقوم بھا الھیئة ، وفقا لأحكام ھذا القانون .',
    a.chapter_title='الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة', a.keywords=[],
    a.char_count=515, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_8'}),(a:Article {uid:'law_15_2025_art_37'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_38'})
SET a.title='المادة 38', a.article_number='38',
    a.full_text='یجوز للمنظمات التي تمثل تجار الماس الخام التي أسھمت في وضع نظام الضمانات وتنظیم الصناعة الذاتي لأغراض تنفیذ نظام عملیة كیمبرلي ، أن تقدم طلبا إلى الرئیس لإدراجھا في القائمة المعدة لھذا الغرض ، وفقا للضوابط التي تحددھا اللائحة التنفیذیة لھذا القانون .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة المادة: المادة 38 النص: یجوز للمنظمات التي تمثل تجار الماس الخام التي أسھمت في وضع نظام الضمانات وتنظیم الصناعة الذاتي لأغراض تنفیذ نظام عملیة كیمبرلي ، أن تقدم طلبا إلى الرئیس لإدراجھا في القائمة المعدة لھذا الغرض ، وفقا للضوابط التي تحددھا اللائحة التنفیذیة لھذا القانون .',
    a.chapter_title='الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة', a.keywords=['ضمان'],
    a.char_count=250, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_8'}),(a:Article {uid:'law_15_2025_art_38'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_39'})
SET a.title='المادة 39', a.article_number='39',
    a.full_text='تحتفظ الھیئة بقاعدة بیانات تتضمن الأحكام الباتة الصادرة من المحاكم في الجرائم التي تقع بالمخالفة لأحكام ھذا القانون .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة المادة: المادة 39 النص: تحتفظ الھیئة بقاعدة بیانات تتضمن الأحكام الباتة الصادرة من المحاكم في الجرائم التي تقع بالمخالفة لأحكام ھذا القانون .',
    a.chapter_title='الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة', a.keywords=[],
    a.char_count=117, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_8'}),(a:Article {uid:'law_15_2025_art_39'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_40'})
SET a.title='المادة 40', a.article_number='40',
    a.full_text='یصدر الرئیس اللائحة التنفیذیة لھذا القانون .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة المادة: المادة 40 النص: یصدر الرئیس اللائحة التنفیذیة لھذا القانون .',
    a.chapter_title='الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة', a.keywords=[],
    a.char_count=44, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_8'}),(a:Article {uid:'law_15_2025_art_40'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_15_2025_art_41'})
SET a.title='المادة 41', a.article_number='41',
    a.full_text='على جمیع الجھات المختصة ، كل فیما یخصھ ، تنفیذ ھذا القانون . وینشر في الجریدة الرسمیة .', a.embedding_text='قانون: قانون رقم (15) لسنة 2025 الفصل: الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة المادة: المادة 41 النص: على جمیع الجھات المختصة ، كل فیما یخصھ ، تنفیذ ھذا القانون . وینشر في الجریدة الرسمیة .',
    a.chapter_title='الـفـصـل الـثـامـن - أحـكـام خـتـامـیـة', a.keywords=[],
    a.char_count=87, a.law_id='law_15_2025';

MATCH (ch:Chapter {uid:'law_15_2025_ch_8'}),(a:Article {uid:'law_15_2025_art_41'}) MERGE (ch)-[:HAS_ARTICLE]->(a);