CREATE CONSTRAINT law_id IF NOT EXISTS FOR (l:Law) REQUIRE l.law_id IS UNIQUE;

CREATE CONSTRAINT article_uid IF NOT EXISTS FOR (a:Article) REQUIRE a.uid IS UNIQUE;

CREATE CONSTRAINT chapter_uid IF NOT EXISTS FOR (c:Chapter) REQUIRE c.uid IS UNIQUE;

MERGE (l:Law {law_id: 'law_19_unknown'})
SET l.title='', l.law_type='original', l.status='قید التطبیق',
    l.pub_date='17/10/2024 الموافق 14/04/1446 ھجري', l.number='', l.preamble='نحن تمیم بن حمد لآ ثاني أمیر دولة قطر، بعد الاطلاع على الدستور، وعلى القانون رقم (4) لسنة 1985 بشأن تنظیم المباني، والقوانین المعدلة لھ، وعلى القانون رقم (19) لسنة 2006 بشأن حمایة المنافسة ومنع الممارسات الاحتكاریة، وعلى القرار الأمیري رقم (35) لسنة 2014 بتنظیم المؤسسة العامة القطریة للكھرباء والماء، والقرارات الأمیریة المعدلة لھ، وعلى اقتراح مجلس الوزراء، وعلى إقرار مجلس الشورى، قررنا المصادقة على القانون الآتي:',
    l.updated_at=datetime();

MERGE (ch:Chapter {uid:'law_19_unknown_ch_1'})
SET ch.title='الفصل الأول - تعاریف وأحكام عامة', ch.chapter_index=1, ch.law_id='law_19_unknown';

MATCH (l:Law {law_id:'law_19_unknown'}),(ch:Chapter {uid:'law_19_unknown_ch_1'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_19_unknown_art_1'})
SET a.title='المادة 1', a.article_number='1',
    a.full_text='في تطبیق أحكام ھذا القانون ولائحتھ التنفیذیة، تكون للكلمات والعبارات التالیة، المعاني الموضحة قرین كل منھا، ما لم یقتض السیاق معنى آخر: الوزیر: وزیر الدولة لشؤون الطاقة. المؤسسة: المؤسسة العامة القطریة للكھرباء والماء. الرئیس: رئیس المؤسسة. الإدارة المختصة: الـوحـدة الإداریـة المـخـتـصـة بالمـؤسـسـة. الـجـھـة المـخـتـصـة : الـوزارة المـعـنـیـة أو الـجـھـاز الـحـكومـي أو الـھـیـئـة أو المـؤسـسـة الـعـامـة، بـحـسـب الأحـولا. تكییف الھواء: عملیة معالجة الھواء من خلال التحكم في درجة حرارتھ ورطوبتھ ونقائھ، وتوزیعھ، في الوقت ذاتھ، في الحیز المراد استخدامھ لتلبیة متطلبات المساحة المكیفة. المیاه المبردة: المیاه التي تنتجھا محطة تبرید المناطق وتضخ في شبكة أنابیب النظام الھیدرولیكي المغلق (یتم معالجتھا كیمیائیا) والمستخدمة في تكییف الھواء أو معالجة عملیة التبرید لغرض توفیر خدمات تبرید المناطق. خدمات تبرید المناطق: إنتاج أو توزیع أو توفیر أو بیع طاقة التبرید عن طریق المیاه المبردة بواسطة المرخص لھ داخل منطقة الخدمة باستخدام نظام تبرید المناطق. نظام تبرید المناطق: نظام یستخدم في توفیر خدمات تبرید المناطق، ویشمل محطة تبرید المناطق، وشبكات تبرید المناطق، ومحطة نقل الطاقة، وغیرھا من المعدات أو التمدیدات التي تستخدم في توفیر تلك الخدمات، ولا یشمل التجھیزات أو الشبكة الداخلیة بالمبنى أو المنشاة التابعة للمشترك أو المستھلك. محطة تبرید المناطق: المنشاة الدائمة أو المؤقتة التي تشمل محطات الضخ والمبردات ، ومنشآت التخزین الحراري ، وأبراج التبرید، والمحطات الكھربائیة الفرعیة المرتبطة بھا ، ومعدات الإمداد بالطاقة في حالات الطوارئ ، وأنظمة التحكم، ومجموعة المفاتیح الكھربائیة والمعدات الملحقة بھا، والأنابیب ، وغیرھا من المنشآت والمعدات والملحقات الإضافیة المستخدمة في إنتاج وتوزیع طاقة التبرید عن طریق المیاه المبردة ، أو أي وسیلة أخرى یتم تشییدھا وتركیبھا وتشغیلھا وصیانتھا على قطعة الأرض التي تقع علیھا محطة تبرید المناطق أو عند نقطة ربط المحطة بشبكات تبرید المناطق . شبكات تبرید المناطق: جمیع الإنشاءات والبنیة التحتیة والمعدات والمواسیر والصمامات والمضخات والوصلات وموانع التسرب والمبادلات الحراریة والعدادات وأجھزة الاستشعار والمواد والمبردات وصمامات خفض الضغط والخطوط والمقاییس وأجھزة التحكم وخطوط التوزیع (تسلیم المیاه المبردة واستلام المیاه العائدة)، و أي معدات أخرى یتم تشییدھا وتركیبھا وتشغیلھا وصیانتھا حتى حدود المبنى أو المنشأة التابعة للمشترك أو المستھلك بحسب الأحولا ، بغرض تقدیم خدمات تبرید المناطق . محطة نقل الطاقة: مجموعة المعدات المستخدمة لتسھیل الربط بین شبكات تبرید المناطق والتجھیزات أو الشبكة الداخلیة (نظام المیاه المبردة) للمشترك أو المستھلك. منطقة الخدمة: أي منطقة أو مساحة جغرافیة یتم تحدیدھا والإعلان عنھا وفقا لأحكام ھذا القانون، وتكون مؤھلة لإنشاء أو تشغیل شبكات تبرید المناطق أو تقدیم خدمات تبرید المناطق فیھا. جدول البیانات: مستند یرفق بالترخیص، ویحدد بحسب الأحولا ما یلي: (1) منطقة أو مناطق الخدمة التي یسمح للمرخص لھ بإنشاء أو تشغیل شبكات تبرید المناطق أو تقدیم خدمات تبرید المناطق فیھا، (2) نظام أو أنظمة تبرید المناطق المسموح للمرخص لھ إتباعھا، (3) الشروط الخاصة التي یتم التقید بھا لإنشاء أو تشغیل شبكات تبرید المناطق أو تقدیم خدمات تبرید المناطق في كل منطقة خدمة. المرخص لھ: كل شخص طبیعي أو معنوي یرخص لھ بإنشاء أو تشغیل محطة تبرید المناطق أو شبكة تبرید المناطق أو تقدیم خدمات تبرید المناطق وفقا لأحكام ھذا القانون، ویشمل مزود خدمات تبرید المناطق أو بائع خدمات تبرید المناطق بالتجزئة، بحسب الأحولا. مزود خدمات تبرید المناطق: كل شخص طبیعي أو معنوي یرخص لھ بإنشاء أو تشغیل شبكات تبرید المناطق أو تقدیم خدمات تبرید المناطق، وسواء كان ذلك لاستخدامھ الشخصي، أو من أجل توفیر ھذه الخدمات وبیعھا إلى بائع أو أكثر من بائعي خدمات تبرید المناطق بالتجزئة أو إلى مشترك أو أكثر في منطقة الخدمة. بائع خدمات تبرید المناطق بالتجزئة: كل شخص طبیعي أو معنوي یرخص لھ بتوفیر خدمات تبرید المناطق لنفسھ أو بیعھا لبائع بالتجزئة آخر أو إلى مشترك أو أكثر في منطقة الخدمة. المشترك: كل شخص طبیعي أو معنوي یتعاقد مع مزود خدمات تبرید المناطق أو بائع خدمات تبرید المناطق بالتجزئة، للحصول على خدمات تبرید المناطق، وفقا لأحكام ھذا القانون. المستھلك: كل شخص طبیعي أو معنوي یستخدم أو یستفی د من خدمات تبرید المناطق، دون أن یكون متعاقدا مع مزود خدمات تبرید المناطق أو بائع خدمات تبرید المناطق بالتجزئة، للحصول على ھذه الخدمات. التعرفة: سعر بیع وشراء طاقة التبرید، وأیة مبالغ یلتزم بھا المشترك بخدمات تبرید المناطق مقابل حصولھ على تلك الخدمات. الحالات الطارئة: ظروف غیر متوقعة تتعلق بتشغیل نظام تبرید المناطق أو توفیر خدمات تبرید المناطق، وینطوي حدوثھا على خطر واضح، یتطلب اتخاذ إجراءات فوریة حمایة للأرواح والممتلكات. المعاییر: الشروط والضوابط الھندسیة والفنیة والمالیة وقواعد السلامة والصحة المھنیة والبیئیة وكفاءة الطاقة والاستدامة المتعلقة بخدمات تبرید المناطق، التي تصدرھا الإدارة المختصة وفقا لأحكام ھذا القانون. المواصفات الفنیة: المواصفات والمقاییس الواجب توافرھا في أي جزء من أجزاء نظام تبرید المناطق، وفقا لأحكام ھذا القانون. مؤشرات الأداء الرئیسیة: الحد الأدنى من المتطلبات الإلزامیة الأساسیة لتقییم أنظمة تبرید المناطق. اللائحة: اللائحة التنفیذیة لھذا القانون.', a.embedding_text='قانون:  الفصل: الفصل الأول - تعاریف وأحكام عامة المادة: المادة 1 النص: في تطبیق أحكام ھذا القانون ولائحتھ التنفیذیة، تكون للكلمات والعبارات التالیة، المعاني الموضحة قرین كل منھا، ما لم یقتض السیاق معنى آخر: الوزیر: وزیر الدولة لشؤون الطاقة. المؤسسة: المؤسسة العامة القطریة للكھرباء والماء. الرئیس: رئیس المؤسسة. الإدارة المختصة: الـوحـدة الإداریـة المـخـتـصـة بالمـؤسـسـة. الـجـھـة المـخـتـصـة : الـوزارة المـعـنـیـة أو الـجـھـاز الـحـكومـي أو الـھـیـئـة أو المـؤسـسـة الـعـامـة، بـحـسـب الأحـولا. تكییف الھواء: عملیة معالجة الھواء من خلال التحكم في درجة حرارتھ ورطوبتھ ونقائھ، وتوزیعھ، في الوقت ذاتھ، في الحیز المراد استخدامھ لتلبیة متطلبات المساحة المكیفة. المیاه المبردة: المیاه التي تنتجھا محطة تبرید المناطق وتضخ في شبكة أنابیب النظام الھیدرولیكي المغلق (یتم معالجتھا كیمیائیا) والمستخدمة في تكییف الھواء أو معالجة عملیة التبرید لغرض توفیر خدمات تبرید المناطق. خدمات تبرید المناطق: إنتاج أو توزیع أو توفیر أو بیع طاقة التبرید عن طریق المیاه المبردة بواسطة المرخص لھ داخل منطقة الخدمة باستخدام نظام تبرید المناطق. نظام تبرید المناطق: نظام یستخدم في توفیر خدمات تبرید المناطق، ویشمل محطة تبرید المناطق، وشبكات تبرید المناطق، ومحطة نقل الطاقة، وغیرھا من المعدات أو التمدیدات التي تستخدم في توفیر تلك الخدمات، ولا یشمل التجھیزات أو الشبكة الداخلیة بالمبنى أو المنشاة التابعة للمشترك أو المستھلك. محطة تبرید المناطق: المنشاة الدائمة أو المؤقتة التي تشمل محطات الضخ والمبردات ، ومنشآت التخزین الحراري ، وأبراج التبرید، والمحطات الكھربائیة الفرعیة المرتبطة بھا ، ومعدات الإمداد بالطاقة في حالات الطوارئ ، وأنظمة التحكم، ومجموعة المفاتیح الكھربائیة والمعدات الملحقة بھا، والأنابیب ، وغیرھا من المنشآت والمعدات والملحقات الإضافیة المستخدمة في إنتاج وتوزیع طاقة التبرید عن طریق المیاه المبردة ، أو أي وسیلة أخرى یتم تشییدھا وتركیبھا وتشغیلھا وصیانتھا على قطعة الأرض التي تقع علیھا محطة تبرید المناطق أو عند نقطة ربط المحطة بشبكات تبرید المناطق . شبكات تبرید المناطق: جمیع الإنشاءات والبنیة التحتیة والمعدات والمواسیر والصمامات والمضخات والوصلات وموانع التسرب والمبادلات الحراریة والعدادات وأجھزة الاستشعار والمواد والمبردات وصمامات خفض الضغط والخطوط والمقاییس وأجھزة التحكم وخطوط التوزیع (تسلیم المیاه المبردة واستلام المیاه العائدة)، و أي معدات أخرى یتم تشییدھا وتركیبھا وتشغیلھا وصیانتھا حتى حدود المبنى أو المنشأة التابعة للمشترك أو المستھلك بحسب الأحولا ، بغرض تقدیم خدمات تبرید المناطق . محطة نقل الطاقة: مجموعة المعدات المستخدمة لتسھیل الربط بین شبكات تبرید المناطق والتجھیزات أو الشبكة الداخلیة (نظام المیاه المبردة) للمشترك أو المستھلك. منطقة الخدمة: أي منطقة أو مساحة جغرافیة یتم تحدیدھا والإعلان عنھا وفقا لأحكام ھذا القانون، وتكون مؤھلة لإنشاء أو تشغیل شبكات تبرید المناطق أو تقدیم خدمات تبرید المناطق فیھا. جدول البیانات: مستند یرفق بالترخیص، ویحدد بحسب الأحولا ما یلي: (1) منطقة أو مناطق الخدمة التي یسمح للمرخص لھ بإنشاء أو تشغیل شبكات تبرید المناطق أو تقدیم خدمات تبرید المناطق فیھا، (2) نظام أو أنظمة تبرید المناطق المسموح للمرخص لھ إتباعھا، (3) الشروط الخاصة التي یتم التقید بھا لإنشاء أو تشغیل شبكات تبرید المناطق أو تقدیم خدمات تبرید المناطق في كل منطقة خدمة. المرخص لھ: كل شخص طبیعي أو معنوي یرخص لھ بإنشاء أو تشغیل محطة تبرید المناطق أو شبكة تبرید المناطق أو تقدیم خدمات تبرید المناطق وفقا لأحكام ھذا القانون، ویشمل مزود خدمات تبرید المناطق أو بائع خدمات تبرید المناطق بالتجزئة، بحسب الأحولا. مزود خدمات تبرید المناطق: كل شخص طبیعي أو معنوي یرخص لھ بإنشاء أو تشغیل شبكات تبرید المناطق أو تقدیم خدمات تبرید المناطق، وسواء كان ذلك لاستخدامھ الشخصي، أو من أجل توفیر ھذه الخدمات وبیعھا إلى بائع أو أكثر من بائعي خدمات تبرید المناطق بالتجزئة أو إلى مشترك أو أكثر في منطقة الخدمة. بائع خدمات تبرید المناطق بالتجزئة: كل شخص طبیعي أو معنوي یرخص لھ بتوفیر خدمات تبرید المناطق لنفسھ أو بیعھا لبائع بالتجزئة آخر أو إلى مشترك أو أكثر في منطقة الخدمة. المشترك: كل شخص طبیعي أو معنوي یتعاقد مع مزود خدمات تبرید المناطق أو بائع خدمات تبرید المناطق بالتجزئة، للحصول على خدمات تبرید المناطق، وفقا لأحكام ھذا القانون. المستھلك: كل شخص طبیعي أو معنوي یستخدم أو یستفی د من خدمات تبرید المناطق، دون أن یكون متعاقدا مع مزود خدمات تبرید المناطق أو بائع خدمات تبرید المناطق بالتجزئة، للحصول على ھذه الخدمات. التعرفة: سعر بیع وشراء طاقة التبرید، وأیة مبالغ یلتزم بھا المشترك بخدمات تبرید المناطق مقابل حصولھ على تلك الخدمات. الحالات الطارئة: ظروف غیر متوقعة تتعلق بتشغیل نظام تبرید المناطق أو توفیر خدمات تبرید المناطق، وینطوي حدوثھا على خطر واضح، یتطلب اتخاذ إجراءات فوریة حمایة للأرواح والممتلكات. المعاییر: الشروط والضوابط الھندسیة والفنیة والمالیة وقواعد السلامة والصحة المھنیة والبیئیة وكفاءة الطاقة والاستدامة المتعلقة بخدمات تبرید المناطق، التي تصدرھا الإدارة المختصة وفقا لأحكام ھذا القانون. المواصفات الفنیة: المواصفات والمقاییس الواجب توافرھا في أي جزء من أجزاء نظام تبرید المناطق، وفقا لأحكام ھذا القانون. مؤشرات الأداء الرئیسیة: الحد الأدنى من المتطلبات الإلزامیة الأساسیة لتقییم أنظمة تبرید المناطق. اللائحة: اللائحة التنفیذیة لھذا القانون.',
    a.chapter_title='الفصل الأول - تعاریف وأحكام عامة', a.keywords=['حكم','مشترك','منشآت'],
    a.char_count=4673, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_1'}),(a:Article {uid:'law_19_unknown_art_1'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_2'})
SET a.title='المادة 2', a.article_number='2',
    a.full_text='تسري أحكام ھذا القانون على خدمات تبرید المناطق في الدولة.', a.embedding_text='قانون:  الفصل: الفصل الأول - تعاریف وأحكام عامة المادة: المادة 2 النص: تسري أحكام ھذا القانون على خدمات تبرید المناطق في الدولة.',
    a.chapter_title='الفصل الأول - تعاریف وأحكام عامة', a.keywords=[],
    a.char_count=57, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_1'}),(a:Article {uid:'law_19_unknown_art_2'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_3'})
SET a.title='المادة 3', a.article_number='3',
    a.full_text='تتولى المؤسسة، إعداد القواعد المنظمة لخدمات تبرید المناطق في الدولة، بما یتفق مع السیاسة العامة للدولة، والسیاسات والاستراتیجیات الخاصة بخدمات تبرید المناطق، وبصفة خاصة ما یلي: 1. إصدار التراخیص اللازمة لخدمات تبرید المناطق. 2. دراسة مناطق الخدمة، واقتراح تخصیص الممرات والمسارات اللازمة لتشیید أو تشغیل أو صیانة أو تعدیل أو توسیع أو إلغاء شبكات تبرید المناطق. 3. وضع الضوابط والمعاییر اللازمة لضمان جودة خدمات تبرید المناطق واستمراریتھا وموثوقیتھا، بما یضمن حمایة مصالح المشتركین والمستھلكین. 4. إصدار قواعد الممارسة ومؤشرات الأداء المتعلقة بتوفیر خدمات تبرید المناطق، وفقا لأفضل الممارسات الدولیة، ومراجعتھا بصفة مستمرة ومتابعة تنفیذھا. 5. اقتراح التعرفة ورسوم التراخیص التي یصدر بتحدیدھا قرار من الوزیر. 6. العمل على تعزیز المنافسة الفعالة بین مزودي الخدمة في قطاع خدمات تبرید المناطق، وبما یضمن الشفافیة وعدم التمییز بینھم. 7. إعداد البرامج اللازمة للتوعیة بأھمیة قطاع تبرید المناطق والآثار الإیجابیة في تحقیق الكفاءة العالیة لاستخدام الطاقة والمنافع البیئیة الناتجة عن ذلك، وانعكاسھا على الرؤیة الاستراتیجیة وخطط التنمیة في الدولة. 8. إعداد الدراسات والبحوث اللازمة لدعم قطاع تبرید المناطق في الدولة، بالتنسیق مع الجھات المختصة. 9. إعداد المعاییر والمواصفات الفنیة المتعلقة بخدمات تبرید المناطق المنصوص علیھا في ھذا القانون، لضمان توفیر خدمات تبرید المناطق وفقا لأفضل الممارسات العالمیة. 10. النظر في الشكاوى وتسویة النزاعات التي قد تنشأ بین المرخص لھم والمشتركین والمستھلكین، واتخاذ الإجراءات المناسبة في ھذا الشأن. وتتولى المؤسسة حفظ السجلات اللازمة لتدوین جمیع البیانات والمعلومات المتعلقة بخدمات تبرید المناطق وفقا لأحكام ھذا القانون.', a.embedding_text='قانون:  الفصل: الفصل الأول - تعاریف وأحكام عامة المادة: المادة 3 النص: تتولى المؤسسة، إعداد القواعد المنظمة لخدمات تبرید المناطق في الدولة، بما یتفق مع السیاسة العامة للدولة، والسیاسات والاستراتیجیات الخاصة بخدمات تبرید المناطق، وبصفة خاصة ما یلي: 1. إصدار التراخیص اللازمة لخدمات تبرید المناطق. 2. دراسة مناطق الخدمة، واقتراح تخصیص الممرات والمسارات اللازمة لتشیید أو تشغیل أو صیانة أو تعدیل أو توسیع أو إلغاء شبكات تبرید المناطق. 3. وضع الضوابط والمعاییر اللازمة لضمان جودة خدمات تبرید المناطق واستمراریتھا وموثوقیتھا، بما یضمن حمایة مصالح المشتركین والمستھلكین. 4. إصدار قواعد الممارسة ومؤشرات الأداء المتعلقة بتوفیر خدمات تبرید المناطق، وفقا لأفضل الممارسات الدولیة، ومراجعتھا بصفة مستمرة ومتابعة تنفیذھا. 5. اقتراح التعرفة ورسوم التراخیص التي یصدر بتحدیدھا قرار من الوزیر. 6. العمل على تعزیز المنافسة الفعالة بین مزودي الخدمة في قطاع خدمات تبرید المناطق، وبما یضمن الشفافیة وعدم التمییز بینھم. 7. إعداد البرامج اللازمة للتوعیة بأھمیة قطاع تبرید المناطق والآثار الإیجابیة في تحقیق الكفاءة العالیة لاستخدام الطاقة والمنافع البیئیة الناتجة عن ذلك، وانعكاسھا على الرؤیة الاستراتیجیة وخطط التنمیة في الدولة. 8. إعداد الدراسات والبحوث اللازمة لدعم قطاع تبرید المناطق في الدولة، بالتنسیق مع الجھات المختصة. 9. إعداد المعاییر والمواصفات الفنیة المتعلقة بخدمات تبرید المناطق المنصوص علیھا في ھذا القانون، لضمان توفیر خدمات تبرید المناطق وفقا لأفضل الممارسات العالمیة. 10. النظر في الشكاوى وتسویة النزاعات التي قد تنشأ بین المرخص لھم والمشتركین والمستھلكین، واتخاذ الإجراءات المناسبة في ھذا الشأن. وتتولى المؤسسة حفظ السجلات اللازمة لتدوین جمیع البیانات والمعلومات المتعلقة بخدمات تبرید المناطق وفقا لأحكام ھذا القانون.',
    a.chapter_title='الفصل الأول - تعاریف وأحكام عامة', a.keywords=['إلغاء','قرار','ضمان','مشترك'],
    a.char_count=1543, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_1'}),(a:Article {uid:'law_19_unknown_art_3'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_19_unknown_ch_2'})
SET ch.title='الفصل الثاني - ضوابط الترخیص', ch.chapter_index=2, ch.law_id='law_19_unknown';

MATCH (l:Law {law_id:'law_19_unknown'}),(ch:Chapter {uid:'law_19_unknown_ch_2'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_19_unknown_art_4'})
SET a.title='المادة 4', a.article_number='4',
    a.full_text='لا یجوز إنشاء نظام تبرید المناطق، أو تشغیلھ، أو تقدیم خدمات تبرید المناطق، إلا بعد الحصول على ترخیص بذلك من الإدارة المختصة.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 4 النص: لا یجوز إنشاء نظام تبرید المناطق، أو تشغیلھ، أو تقدیم خدمات تبرید المناطق، إلا بعد الحصول على ترخیص بذلك من الإدارة المختصة.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=[],
    a.char_count=124, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_4'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_5'})
SET a.title='المادة 5', a.article_number='5',
    a.full_text='یقدم طلب الترخیص للإدارة المختصة على النموذج المعد لھذا الغرض، مشفوعا بالمستندات المؤیدة لھ. ویجب على طالب الترخیص استیفاء كافة البیانات والمعلومات والمستندات التي تطلبھا الإدارة المختصة. وتحدد اللائحة الضوابط والإجراءات والمتطلبات اللازمة للترخیص، وحالات الاستثناء منھا.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 5 النص: یقدم طلب الترخیص للإدارة المختصة على النموذج المعد لھذا الغرض، مشفوعا بالمستندات المؤیدة لھ. ویجب على طالب الترخیص استیفاء كافة البیانات والمعلومات والمستندات التي تطلبھا الإدارة المختصة. وتحدد اللائحة الضوابط والإجراءات والمتطلبات اللازمة للترخیص، وحالات الاستثناء منھا.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=[],
    a.char_count=271, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_5'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_6'})
SET a.title='المادة 6', a.article_number='6',
    a.full_text='یقدم طالب الترخیص ما یفید سداده كفالة مصرفیة لضمان حسن أداء الخدمات المرخص بھا، والوفاء بالالتزامات المالیة التي تترتب علیھ وفقا لأحكام ھذا القانون ویصدر بتحدید مقدار الكفالة المصرفیة، والشروط اللازم توافرھا في شأنھا، وضوابط استردادھا، وكیفیة مصادرتھا، قرار من الوزیر. ویجوز للوزیر، الإعفاء من تقدیم ھذه الكفالة أو جزء منھا، إذا اقتضت المصلحة العامة ذلك.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 6 النص: یقدم طالب الترخیص ما یفید سداده كفالة مصرفیة لضمان حسن أداء الخدمات المرخص بھا، والوفاء بالالتزامات المالیة التي تترتب علیھ وفقا لأحكام ھذا القانون ویصدر بتحدید مقدار الكفالة المصرفیة، والشروط اللازم توافرھا في شأنھا، وضوابط استردادھا، وكیفیة مصادرتھا، قرار من الوزیر. ویجوز للوزیر، الإعفاء من تقدیم ھذه الكفالة أو جزء منھا، إذا اقتضت المصلحة العامة ذلك.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=['التزام','قرار','ضمان'],
    a.char_count=354, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_6'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_7'})
SET a.title='المادة 7', a.article_number='7',
    a.full_text='تتولى الإدارة المختصة فحص طلب الترخیص للتحقق من استیفائھ الشروط والضوابط والمتطلبات المنصوص علیھا في ھذا القانون واللائحة، والتأكد بصفة خاصة مما یلي: 1. توفر الإمكانیات والكفاءة والخبرة الكافیة لدى طالب الترخیص في مجال خدمات تبرید المناطق. 2. مدى انطباق المعاییر والمواصفات الفنیة اللازمة لإنشاء وتشغیل الشبكات وتقدیم خدمات تبرید المناطق. 3. مدى توافر المتطلبات المحددة في قواعد الممارسة ومؤشرات الأداء. 4. مراعاة الضوابط المتعلقة بأي طرف ثالث یعتزم مقدم طلب الترخیص التعاقد معھ من الباطن لتنفیذ خدمات تبرید المناطق. 5. قدرة طالب الترخیص على التعامل مع الحالات الطارئة. 6. مراعاة مصالح المشتركین والمستھلكین. 7. تشجیع المنافسة بین المرخص لھم. وللإدارة المختصة أن تطلب استیفاء ما تراه لازما من مستندات وبیانات للبت في الطلب.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 7 النص: تتولى الإدارة المختصة فحص طلب الترخیص للتحقق من استیفائھ الشروط والضوابط والمتطلبات المنصوص علیھا في ھذا القانون واللائحة، والتأكد بصفة خاصة مما یلي: 1. توفر الإمكانیات والكفاءة والخبرة الكافیة لدى طالب الترخیص في مجال خدمات تبرید المناطق. 2. مدى انطباق المعاییر والمواصفات الفنیة اللازمة لإنشاء وتشغیل الشبكات وتقدیم خدمات تبرید المناطق. 3. مدى توافر المتطلبات المحددة في قواعد الممارسة ومؤشرات الأداء. 4. مراعاة الضوابط المتعلقة بأي طرف ثالث یعتزم مقدم طلب الترخیص التعاقد معھ من الباطن لتنفیذ خدمات تبرید المناطق. 5. قدرة طالب الترخیص على التعامل مع الحالات الطارئة. 6. مراعاة مصالح المشتركین والمستھلكین. 7. تشجیع المنافسة بین المرخص لھم. وللإدارة المختصة أن تطلب استیفاء ما تراه لازما من مستندات وبیانات للبت في الطلب.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=['مشترك'],
    a.char_count=723, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_7'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_8'})
SET a.title='المادة 8', a.article_number='8',
    a.full_text='یتم إخطار مقدم الطلب بقرار الإدارة المختصة، خلال ستین یوما من تاریخ تقدیمھ، على عنوانھ الوطني، أو بأي وسیلة تفید العلم. وإذا صدر القرار بالرفض وجب أن یكون مسببا، ویعتبر انقضاء ھذه المدة دون رد رفضا ضمنیا للطلب. ویجوز لمن رفض طلبھ أن یتظلم إلى الرئیس، خلال ثلاثین یوما من تاریخ إخطاره بالقرار، أو من تاریخ اعتبار طلبھ مرفوضا ضمنیا. ویبت الرئیس في التظلم خلال ثلاثین یوما من تاریخ تقدیمھ، ویعتبر مضي ھذه المدة دون رد رفضا ضمنیا للتظلم، ویكون قرار البت في التظلم نھائیا.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 8 النص: یتم إخطار مقدم الطلب بقرار الإدارة المختصة، خلال ستین یوما من تاریخ تقدیمھ، على عنوانھ الوطني، أو بأي وسیلة تفید العلم. وإذا صدر القرار بالرفض وجب أن یكون مسببا، ویعتبر انقضاء ھذه المدة دون رد رفضا ضمنیا للطلب. ویجوز لمن رفض طلبھ أن یتظلم إلى الرئیس، خلال ثلاثین یوما من تاریخ إخطاره بالقرار، أو من تاریخ اعتبار طلبھ مرفوضا ضمنیا. ویبت الرئیس في التظلم خلال ثلاثین یوما من تاریخ تقدیمھ، ویعتبر مضي ھذه المدة دون رد رفضا ضمنیا للتظلم، ویكون قرار البت في التظلم نھائیا.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=['قرار'],
    a.char_count=467, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_8'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_9'})
SET a.title='المادة 9', a.article_number='9',
    a.full_text='تصدر الإدارة المختصة قرارھا بالترخیص متضمنا كافة البیانات والمتطلبات المتعلقة بالخدمات المرخص بھا، وبصفة خاصة ما یلي: 1 - جدول البیانات. 2 - موقع محطة تبرید المناطق. 3 - القدرة الإنتاجیة المسموح بھا لمحطة تبرید المناطق. 4 - أحكام التزام المرخص لھ بالمعاییر والمواصفات الفنیة والمتطلبات المحددة في قواعد الممارسة ومؤشرات الأداء الرئیسیة، والتعلیمات الصادرة عن الإدارة المختصة. 5 - أحكام التعرفة ورسوم تزوید المشتركین بخدمات تبرید المناطق بما في ذلك رسوم التوصیل والسعة والاستھلاك وغیرھا من الرسوم. 6 - أحكام وشروط إنھاء سریان الترخیص أو إجراء تعدیلات علیھ. 7 - ما یجب على المرخص لھ تقدیمھ للإدارة المختصة من البیانات والمعلومات المتصلة بالترخیص.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 9 النص: تصدر الإدارة المختصة قرارھا بالترخیص متضمنا كافة البیانات والمتطلبات المتعلقة بالخدمات المرخص بھا، وبصفة خاصة ما یلي: 1 - جدول البیانات. 2 - موقع محطة تبرید المناطق. 3 - القدرة الإنتاجیة المسموح بھا لمحطة تبرید المناطق. 4 - أحكام التزام المرخص لھ بالمعاییر والمواصفات الفنیة والمتطلبات المحددة في قواعد الممارسة ومؤشرات الأداء الرئیسیة، والتعلیمات الصادرة عن الإدارة المختصة. 5 - أحكام التعرفة ورسوم تزوید المشتركین بخدمات تبرید المناطق بما في ذلك رسوم التوصیل والسعة والاستھلاك وغیرھا من الرسوم. 6 - أحكام وشروط إنھاء سریان الترخیص أو إجراء تعدیلات علیھ. 7 - ما یجب على المرخص لھ تقدیمھ للإدارة المختصة من البیانات والمعلومات المتصلة بالترخیص.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=['التزام','قرار','مشترك'],
    a.char_count=644, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_9'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_10'})
SET a.title='المادة 10', a.article_number='10',
    a.full_text='تتولى الإدارة المختصة قید التراخیص في السجل المعد لھذا الغرض، ویصدر بتنظیم السجل وتحدید بیاناتھ قرار من الرئیس. ویجوز الاطلاع على السجل المشار إلیھ بالفقرة السابقة، بعد سداد الرسم المقرر، وفي الحدود التي لا تتعارض مع سریة البیانات والمعلومات.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 10 النص: تتولى الإدارة المختصة قید التراخیص في السجل المعد لھذا الغرض، ویصدر بتنظیم السجل وتحدید بیاناتھ قرار من الرئیس. ویجوز الاطلاع على السجل المشار إلیھ بالفقرة السابقة، بعد سداد الرسم المقرر، وفي الحدود التي لا تتعارض مع سریة البیانات والمعلومات.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=['قرار'],
    a.char_count=242, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_10'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_11'})
SET a.title='المادة 11', a.article_number='11',
    a.full_text='تكون مدة الترخیص خمس عشرة سنة قابلة للتجدید لمدة خمس سنوات مرة واحدة أو أكثر، وفقا لمقتضیات المصلحة العامة، ویجب أن یقدم طلب التجدید خلال الشھر السابق على تاریخ انتھاء الترخیص، ویجوز قبول الطلب إذا تم تقدیمھ خلال الثلاثة أشھر التالیة لانتھاء مدة الترخیص متى قدم الطالب عذرا تقبلھ الإدارة المختصة.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 11 النص: تكون مدة الترخیص خمس عشرة سنة قابلة للتجدید لمدة خمس سنوات مرة واحدة أو أكثر، وفقا لمقتضیات المصلحة العامة، ویجب أن یقدم طلب التجدید خلال الشھر السابق على تاریخ انتھاء الترخیص، ویجوز قبول الطلب إذا تم تقدیمھ خلال الثلاثة أشھر التالیة لانتھاء مدة الترخیص متى قدم الطالب عذرا تقبلھ الإدارة المختصة.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=[],
    a.char_count=296, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_11'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_12'})
SET a.title='المادة 12', a.article_number='12',
    a.full_text='یكون الترخیص شخصیا، ولا یجوز التنازل عنھ أو نقلھ للغیر، إلا بعد الحصول على موافقة كتابیة مسبقة من الإدارة المختصة، على أن تتوافر في المتنازل إلیھ شروط الترخیص. وتحدد اللائحة الإجراءات والضوابط المنظمة لذلك.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 12 النص: یكون الترخیص شخصیا، ولا یجوز التنازل عنھ أو نقلھ للغیر، إلا بعد الحصول على موافقة كتابیة مسبقة من الإدارة المختصة، على أن تتوافر في المتنازل إلیھ شروط الترخیص. وتحدد اللائحة الإجراءات والضوابط المنظمة لذلك.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=[],
    a.char_count=206, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_12'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_13'})
SET a.title='المادة 13', a.article_number='13',
    a.full_text='لا یخل منح الترخیص طبقا لأحكام ھذا القانون بأیة اشتراطات أو تراخیص أو تصاریح أو التزامات أخرى ینص علیھا أي قانون آخر.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 13 النص: لا یخل منح الترخیص طبقا لأحكام ھذا القانون بأیة اشتراطات أو تراخیص أو تصاریح أو التزامات أخرى ینص علیھا أي قانون آخر.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=['التزام'],
    a.char_count=117, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_13'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_14'})
SET a.title='المادة 14', a.article_number='14',
    a.full_text='یكون للمرخص لھ في الحالات الطارئة، التوقف عن تشغیل نظام تبرید المناطق أو تقدیم خدمات تبرید المناطق، دون أن یكون مسؤو لا عن أي خسارة أو ضرر جراء ذلك، على أن یتم إخطار الإدارة المختصة والمشترك أو المستھلك فور حدوث الحالة الطارئة، وقبل التوقف عن تشغیل النظام أو تقدیم الخدمة، متى كان ذلك ممكنا. وفي جمیع الأحولا یلتزم المرخص لھ بتنفیذ توجیھات وتعلیمات الإدارة المختصة لمواجھة الحالة الطارئة، وإعادة تشغیل النظام أو تقدیم الخدمة في أسرع وقت ممكن.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 14 النص: یكون للمرخص لھ في الحالات الطارئة، التوقف عن تشغیل نظام تبرید المناطق أو تقدیم خدمات تبرید المناطق، دون أن یكون مسؤو لا عن أي خسارة أو ضرر جراء ذلك، على أن یتم إخطار الإدارة المختصة والمشترك أو المستھلك فور حدوث الحالة الطارئة، وقبل التوقف عن تشغیل النظام أو تقدیم الخدمة، متى كان ذلك ممكنا. وفي جمیع الأحولا یلتزم المرخص لھ بتنفیذ توجیھات وتعلیمات الإدارة المختصة لمواجھة الحالة الطارئة، وإعادة تشغیل النظام أو تقدیم الخدمة في أسرع وقت ممكن.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=['مشترك'],
    a.char_count=442, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_14'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_15'})
SET a.title='المادة 15', a.article_number='15',
    a.full_text='مع مراعاة حكم المادة (/5 فقرة أخیرة) من ھذا القانون، یجوز للرئیس تقریر أي من الاستثناءات التالیة: 1 - استثناء المرخص لھ من أحد المعاییر أو المواصفات الفنیة أو المتطلبات المحددة في قواعد الممارسة ومؤشرات الأداء الرئیسیة. 2 - استثناء المشترك أو المستھلك، في المناطق القدیمة القائمة في تاریخ العمل بھذا القانون ولا تتوفر فیھا متطلبات تلقي خدمات تبرید المناطق، من تلقي خدمات تبرید المناطق أو من المتطلبات المفروضة للحصول على خدمات تبرید المناطق التي یوفرھا المرخص لھ في منطقة الخدمة. 3 - استثناء الأشخاص المعنویة العامة، والأشخاص المعنویة الخاصة المملوكة للدولة، من كل أو بعض متطلبات الحصول على خدمات تبرید المناطق. ویتم إخطار صاحب الشأن بالاستثناء، كتابة على عنوانھ الوطني، مع بیان طبیعتھ ومدتھ والشروط والأحكام الواردة فیھ. ویخطر كذلك بأي تعدیل یتم إجراؤه على الاستثناء أو إلغائھ. ویجوز بقرار من الوزیر إضافة شروط أو حالات أخرى للاستثناء، بصفة دائمة أو مؤقتة. وتحدد اللائحة إجراءات وضوابط الاستثناء وفقا لھذه المادة.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 15 النص: مع مراعاة حكم المادة (/5 فقرة أخیرة) من ھذا القانون، یجوز للرئیس تقریر أي من الاستثناءات التالیة: 1 - استثناء المرخص لھ من أحد المعاییر أو المواصفات الفنیة أو المتطلبات المحددة في قواعد الممارسة ومؤشرات الأداء الرئیسیة. 2 - استثناء المشترك أو المستھلك، في المناطق القدیمة القائمة في تاریخ العمل بھذا القانون ولا تتوفر فیھا متطلبات تلقي خدمات تبرید المناطق، من تلقي خدمات تبرید المناطق أو من المتطلبات المفروضة للحصول على خدمات تبرید المناطق التي یوفرھا المرخص لھ في منطقة الخدمة. 3 - استثناء الأشخاص المعنویة العامة، والأشخاص المعنویة الخاصة المملوكة للدولة، من كل أو بعض متطلبات الحصول على خدمات تبرید المناطق. ویتم إخطار صاحب الشأن بالاستثناء، كتابة على عنوانھ الوطني، مع بیان طبیعتھ ومدتھ والشروط والأحكام الواردة فیھ. ویخطر كذلك بأي تعدیل یتم إجراؤه على الاستثناء أو إلغائھ. ویجوز بقرار من الوزیر إضافة شروط أو حالات أخرى للاستثناء، بصفة دائمة أو مؤقتة. وتحدد اللائحة إجراءات وضوابط الاستثناء وفقا لھذه المادة.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=['مادة','إضافة','حكم','قرار','مشترك'],
    a.char_count=914, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_15'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_16'})
SET a.title='المادة 16', a.article_number='16',
    a.full_text='تتولى الإدارة المختصة الإعلان عن كل ترخیص أو استثناء أو أي قرار آخر یصدر وفقا لأحكام ھذا القانون، وأیة تعدیلات تطرأ علیھا، عن طریق النشر في الصحف الیومیة، وعلى الموقع الرسمي للمؤسسة على شبكة المعلومات الدولیة، أو أیة وسیلة إلكترونیة أخرى مناسبة.', a.embedding_text='قانون:  الفصل: الفصل الثاني - ضوابط الترخیص المادة: المادة 16 النص: تتولى الإدارة المختصة الإعلان عن كل ترخیص أو استثناء أو أي قرار آخر یصدر وفقا لأحكام ھذا القانون، وأیة تعدیلات تطرأ علیھا، عن طریق النشر في الصحف الیومیة، وعلى الموقع الرسمي للمؤسسة على شبكة المعلومات الدولیة، أو أیة وسیلة إلكترونیة أخرى مناسبة.',
    a.chapter_title='الفصل الثاني - ضوابط الترخیص', a.keywords=['قرار'],
    a.char_count=245, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_2'}),(a:Article {uid:'law_19_unknown_art_16'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_19_unknown_ch_3'})
SET ch.title='الفصل الثالث - التزامات المرخص لھ', ch.chapter_index=3, ch.law_id='law_19_unknown';

MATCH (l:Law {law_id:'law_19_unknown'}),(ch:Chapter {uid:'law_19_unknown_ch_3'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_19_unknown_art_17'})
SET a.title='المادة 17', a.article_number='17',
    a.full_text='لا یجوز للمرخص لھ التصرف في أي من أصول أو أجزاء نظام تبرید المناطق بأي نوع من أنواع التصرفات، دون الحصول على موافقة كتابیة مسبقة من الإدارة المختصة، ووفقا للشروط التي تحددھا في الترخیص', a.embedding_text='قانون:  الفصل: الفصل الثالث - التزامات المرخص لھ المادة: المادة 17 النص: لا یجوز للمرخص لھ التصرف في أي من أصول أو أجزاء نظام تبرید المناطق بأي نوع من أنواع التصرفات، دون الحصول على موافقة كتابیة مسبقة من الإدارة المختصة، ووفقا للشروط التي تحددھا في الترخیص',
    a.chapter_title='الفصل الثالث - التزامات المرخص لھ', a.keywords=[],
    a.char_count=184, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_3'}),(a:Article {uid:'law_19_unknown_art_17'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_18'})
SET a.title='المادة 18', a.article_number='18',
    a.full_text='على المرخص لھ مراعاة الضوابط التالیة: 1 - المحافظة على نظام تبرید المناطق صالحا وفعا لا وفقا للمعاییر والمواصفات الفنیة وقواعد الممارسة ومؤشرات الأداء الرئیسیة. 2 - استیفاء كافة اشتراطات الأمن والسلامة العامة فیما یتعلق بتوفیر خدمات تبرید المناطق، واتخاذ كافة الوسائل الوقائیة والتدابیر الاحتیاطیة اللازمة للحیلولة دون التأثیر بشكل مباشر أو غیر مباشر على سلامة شبكات تبرید المناطق، وفقا للأدلة والإرشادات المعتمدة في ھذا الشأن. 3 - التقید بالشروط والضوابط الواردة بجدول البیانات والتعلیمات الواردة في الترخیص الممنوح لھ. 4 - تقدیم شروط الخدمة والمعلومات المتعلقة بالتعرفة والرسوم وأیة أحكام وشروط أخرى ذات صلة إلى المشترك، قبل اشتراكھ بخدمات تبرید المناطق، أو قبل تحملھ أي التزامات، وأن تكون واردة صراحة في اتفاقیة خدمات تبرید المناطق. 5 - إبرام اتفاقیات وعقود خدمات تبرید المناطق، وفقا للقواعد والنماذج المعتمدة من قبل الإدارة المختصة. 6 - إعداد قواعد توافق علیھا الإدارة المختصة، لبیان إجراءات فحص الشكاوى التي یقدمھا المشتركون والمستھلكون لخدمات تبرید المناطق. 7 - عدم تفضیل أو تمییز بعض المشتركین عن البعض الآخر دون مبرر مشروع. 8 - الحصول على موافقة الإدارة المختصة لتقدیم خدمات تبرید المناطق لأي جھة داخل أو خارج منطقة الخدمة. 9 - استیفاء المعاییر والمواصفات الفنیة اللازمة للتشغیل والتحكم بنظام تبرید المناطق قبل تقدیم خدمات تبرید المناطق لأي بائع خدمات تبرید المناطق بالتجزئة أو مشترك في منطقة الخدمة.', a.embedding_text='قانون:  الفصل: الفصل الثالث - التزامات المرخص لھ المادة: المادة 18 النص: على المرخص لھ مراعاة الضوابط التالیة: 1 - المحافظة على نظام تبرید المناطق صالحا وفعا لا وفقا للمعاییر والمواصفات الفنیة وقواعد الممارسة ومؤشرات الأداء الرئیسیة. 2 - استیفاء كافة اشتراطات الأمن والسلامة العامة فیما یتعلق بتوفیر خدمات تبرید المناطق، واتخاذ كافة الوسائل الوقائیة والتدابیر الاحتیاطیة اللازمة للحیلولة دون التأثیر بشكل مباشر أو غیر مباشر على سلامة شبكات تبرید المناطق، وفقا للأدلة والإرشادات المعتمدة في ھذا الشأن. 3 - التقید بالشروط والضوابط الواردة بجدول البیانات والتعلیمات الواردة في الترخیص الممنوح لھ. 4 - تقدیم شروط الخدمة والمعلومات المتعلقة بالتعرفة والرسوم وأیة أحكام وشروط أخرى ذات صلة إلى المشترك، قبل اشتراكھ بخدمات تبرید المناطق، أو قبل تحملھ أي التزامات، وأن تكون واردة صراحة في اتفاقیة خدمات تبرید المناطق. 5 - إبرام اتفاقیات وعقود خدمات تبرید المناطق، وفقا للقواعد والنماذج المعتمدة من قبل الإدارة المختصة. 6 - إعداد قواعد توافق علیھا الإدارة المختصة، لبیان إجراءات فحص الشكاوى التي یقدمھا المشتركون والمستھلكون لخدمات تبرید المناطق. 7 - عدم تفضیل أو تمییز بعض المشتركین عن البعض الآخر دون مبرر مشروع. 8 - الحصول على موافقة الإدارة المختصة لتقدیم خدمات تبرید المناطق لأي جھة داخل أو خارج منطقة الخدمة. 9 - استیفاء المعاییر والمواصفات الفنیة اللازمة للتشغیل والتحكم بنظام تبرید المناطق قبل تقدیم خدمات تبرید المناطق لأي بائع خدمات تبرید المناطق بالتجزئة أو مشترك في منطقة الخدمة.',
    a.chapter_title='الفصل الثالث - التزامات المرخص لھ', a.keywords=['التزام','حكم','مشترك'],
    a.char_count=1308, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_3'}),(a:Article {uid:'law_19_unknown_art_18'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_19'})
SET a.title='المادة 19', a.article_number='19',
    a.full_text='یجب على المرخص لھ الاحتفاظ بالسجلات والدفاتر الخاصة بالخدمات المرخص بھا، وإنشاء قاعدة بیانات رقمیة قیاسیة لجمیع المباني والأجھزة والمعدات التي یملكھا أو یشغلھا لتنظیم استخدام خدمات تبرید المناطق، وأن تكون قابلة للربط المتبادل مع نظام المعلومات الجغرافیة الوطنیة. ویلتزم بتقدیم جمیع البیانات والمعلومات المتعلقة بذلك بمجرد طلبھا من الإدارة المختصة. وتقع على عاتق المرخص لھ مسؤولیة صحة البیانات الثابتة في ھذه السجلات والدفاتر. وتحدد اللائحة كیفیة مسك تلك السجلات والدفاتر.', a.embedding_text='قانون:  الفصل: الفصل الثالث - التزامات المرخص لھ المادة: المادة 19 النص: یجب على المرخص لھ الاحتفاظ بالسجلات والدفاتر الخاصة بالخدمات المرخص بھا، وإنشاء قاعدة بیانات رقمیة قیاسیة لجمیع المباني والأجھزة والمعدات التي یملكھا أو یشغلھا لتنظیم استخدام خدمات تبرید المناطق، وأن تكون قابلة للربط المتبادل مع نظام المعلومات الجغرافیة الوطنیة. ویلتزم بتقدیم جمیع البیانات والمعلومات المتعلقة بذلك بمجرد طلبھا من الإدارة المختصة. وتقع على عاتق المرخص لھ مسؤولیة صحة البیانات الثابتة في ھذه السجلات والدفاتر. وتحدد اللائحة كیفیة مسك تلك السجلات والدفاتر.',
    a.chapter_title='الفصل الثالث - التزامات المرخص لھ', a.keywords=[],
    a.char_count=471, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_3'}),(a:Article {uid:'law_19_unknown_art_19'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_20'})
SET a.title='المادة 20', a.article_number='20',
    a.full_text='یلتزم المرخص لھ بتركیب العدادات والأجھزة اللازمة في غرفة محطة نقل الطاقة لقیاس استھلاك كمیة التبرید، والاتصال مع الأجھزة والمعدات الأخرى لتنظیم استخدام خدمات تبرید المناطق، وفقا للمواصفات والشروط التي تحددھا الإدارة المختصة. ویتحمل المرخص لھ تكالیف تركیب ھذه العدادات والأجھزة وصیانتھا. كما یلتزم باتخاذ كافة الإجراءات اللازمة لاختبارھا والتحقق من دقتھا في القیاس، إذا طلب المشترك ذلك.', a.embedding_text='قانون:  الفصل: الفصل الثالث - التزامات المرخص لھ المادة: المادة 20 النص: یلتزم المرخص لھ بتركیب العدادات والأجھزة اللازمة في غرفة محطة نقل الطاقة لقیاس استھلاك كمیة التبرید، والاتصال مع الأجھزة والمعدات الأخرى لتنظیم استخدام خدمات تبرید المناطق، وفقا للمواصفات والشروط التي تحددھا الإدارة المختصة. ویتحمل المرخص لھ تكالیف تركیب ھذه العدادات والأجھزة وصیانتھا. كما یلتزم باتخاذ كافة الإجراءات اللازمة لاختبارھا والتحقق من دقتھا في القیاس، إذا طلب المشترك ذلك.',
    a.chapter_title='الفصل الثالث - التزامات المرخص لھ', a.keywords=['مشترك'],
    a.char_count=385, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_3'}),(a:Article {uid:'law_19_unknown_art_20'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_21'})
SET a.title='المادة 21', a.article_number='21',
    a.full_text='مع مراعاة ما نصت علیھ التشریعات النافذة في الدولة في شأن إدارة حالات الطوارئ والأزمات والكوارث، یلتزم المرخص لھ بإعداد خطة تفصیلیة لمواجھة الحالات الطارئة، والاحتفاظ بھا لدى الإدارة المختصة. وتحدد اللائحة أسس وعناصر إعداد واعتماد خطة مواجھة الحالات الطارئة.', a.embedding_text='قانون:  الفصل: الفصل الثالث - التزامات المرخص لھ المادة: المادة 21 النص: مع مراعاة ما نصت علیھ التشریعات النافذة في الدولة في شأن إدارة حالات الطوارئ والأزمات والكوارث، یلتزم المرخص لھ بإعداد خطة تفصیلیة لمواجھة الحالات الطارئة، والاحتفاظ بھا لدى الإدارة المختصة. وتحدد اللائحة أسس وعناصر إعداد واعتماد خطة مواجھة الحالات الطارئة.',
    a.chapter_title='الفصل الثالث - التزامات المرخص لھ', a.keywords=[],
    a.char_count=257, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_3'}),(a:Article {uid:'law_19_unknown_art_21'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_22'})
SET a.title='المادة 22', a.article_number='22',
    a.full_text='یلتزم المرخص لھ بعدم استخدام المیاه المحلاة لأغراض الشرب في تقدیم خدمات تبرید المناطق، إلا بعد الحصول على تصریح بذلك من الإدارة المختصة، وفقا للضوابط والإجراءات التي تحددھا اللائحة.', a.embedding_text='قانون:  الفصل: الفصل الثالث - التزامات المرخص لھ المادة: المادة 22 النص: یلتزم المرخص لھ بعدم استخدام المیاه المحلاة لأغراض الشرب في تقدیم خدمات تبرید المناطق، إلا بعد الحصول على تصریح بذلك من الإدارة المختصة، وفقا للضوابط والإجراءات التي تحددھا اللائحة.',
    a.chapter_title='الفصل الثالث - التزامات المرخص لھ', a.keywords=[],
    a.char_count=181, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_3'}),(a:Article {uid:'law_19_unknown_art_22'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_19_unknown_ch_4'})
SET ch.title='الفصل الرابع - تنظیم مناطق الخدمة', ch.chapter_index=4, ch.law_id='law_19_unknown';

MATCH (l:Law {law_id:'law_19_unknown'}),(ch:Chapter {uid:'law_19_unknown_ch_4'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_19_unknown_art_23'})
SET a.title='المادة 23', a.article_number='23',
    a.full_text='یصدر الوزیر، بالتنسیق مع الجھات المختصة، قرارا بتحدید مناطق الخدمة في الدولة، وتحدید ممرات ومسارات شبكات تبرید المناطق، والاستثناءات الواردة علیھا. ومع عدم الإخلال بحكم المادة (15) من ھذا القانون، یترتب على تحدید مناطق الخدمة التزام أي شخص یمتلك أو یستأجر أو یدیر عقارا یقع ضمن منطقة الخدمة باستخدام خدمات تبرید المناطق. وفي جمیع الأحولا، یصدر الوزیر قرارا بتحدید معاییر اعتبار أي من تلك المناطق والمنشآت والمساكن الواقعة بھا، مؤھلة لخدمات تبرید المناطق، ولا تسري أحكام ھذا القانون على ما عداھا.', a.embedding_text='قانون:  الفصل: الفصل الرابع - تنظیم مناطق الخدمة المادة: المادة 23 النص: یصدر الوزیر، بالتنسیق مع الجھات المختصة، قرارا بتحدید مناطق الخدمة في الدولة، وتحدید ممرات ومسارات شبكات تبرید المناطق، والاستثناءات الواردة علیھا. ومع عدم الإخلال بحكم المادة (15) من ھذا القانون، یترتب على تحدید مناطق الخدمة التزام أي شخص یمتلك أو یستأجر أو یدیر عقارا یقع ضمن منطقة الخدمة باستخدام خدمات تبرید المناطق. وفي جمیع الأحولا، یصدر الوزیر قرارا بتحدید معاییر اعتبار أي من تلك المناطق والمنشآت والمساكن الواقعة بھا، مؤھلة لخدمات تبرید المناطق، ولا تسري أحكام ھذا القانون على ما عداھا.',
    a.chapter_title='الفصل الرابع - تنظیم مناطق الخدمة', a.keywords=['مادة','التزام','حكم','قرار','منشآت'],
    a.char_count=495, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_4'}),(a:Article {uid:'law_19_unknown_art_23'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_24'})
SET a.title='المادة 24', a.article_number='24',
    a.full_text='یصدر الوزیر، بالتنسیق مع الجھات المختصة، القواعد اللازمة لتسھیل دخول ووصول المرخص لھم إلى الممتلكات والأراضي العامة، لتشیید أو تركیب أو تشغیل أو صیانة أو إصلاح أو تعدیل أو توسیع أو إلغاء شبكات تبرید المناطق أو محطة تبرید المناطق أو أي جزء آخر من أجزاء نظام تبرید المناطق.', a.embedding_text='قانون:  الفصل: الفصل الرابع - تنظیم مناطق الخدمة المادة: المادة 24 النص: یصدر الوزیر، بالتنسیق مع الجھات المختصة، القواعد اللازمة لتسھیل دخول ووصول المرخص لھم إلى الممتلكات والأراضي العامة، لتشیید أو تركیب أو تشغیل أو صیانة أو إصلاح أو تعدیل أو توسیع أو إلغاء شبكات تبرید المناطق أو محطة تبرید المناطق أو أي جزء آخر من أجزاء نظام تبرید المناطق.',
    a.chapter_title='الفصل الرابع - تنظیم مناطق الخدمة', a.keywords=['إلغاء'],
    a.char_count=271, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_4'}),(a:Article {uid:'law_19_unknown_art_24'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_25'})
SET a.title='المادة 25', a.article_number='25',
    a.full_text='إذا لم یتم الاتفاق بین المرخص لھ وأصحاب الممتلكات والأراضي التي یحتاج للمرور فیھا أو الوصول إلیھا لإنشاء أو تشغیل أو صیانة نظام تبرید المناطق، تتولى الإدارة المختصة اتخاذ الإجراءات التي تضمن المرور والوصول إلى تلك الممتلكات والأراضي، وفقا للقوانین المعمول بھا، متى كان المرور والوصول إلى ھذه الممتلكات والأراضي ضروریا لأغراض نظام تبرید المناطق.', a.embedding_text='قانون:  الفصل: الفصل الرابع - تنظیم مناطق الخدمة المادة: المادة 25 النص: إذا لم یتم الاتفاق بین المرخص لھ وأصحاب الممتلكات والأراضي التي یحتاج للمرور فیھا أو الوصول إلیھا لإنشاء أو تشغیل أو صیانة نظام تبرید المناطق، تتولى الإدارة المختصة اتخاذ الإجراءات التي تضمن المرور والوصول إلى تلك الممتلكات والأراضي، وفقا للقوانین المعمول بھا، متى كان المرور والوصول إلى ھذه الممتلكات والأراضي ضروریا لأغراض نظام تبرید المناطق.',
    a.chapter_title='الفصل الرابع - تنظیم مناطق الخدمة', a.keywords=[],
    a.char_count=344, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_4'}),(a:Article {uid:'law_19_unknown_art_25'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_26'})
SET a.title='المادة 26', a.article_number='26',
    a.full_text='یلتزم المرخص لھ عند ممارسة حق المرور والوصول إلى الممتلكات والأراضي العامة والخاصة، بالتقید بالضوابط والإجراءات المعمول بھا وفقا للقوانین واللوائح والنظم ذات الصلة. ویلتزم المرخص لھ بتعویض أصحاب الممتلكات والأراضي عن أي أضرار یتسبب فیھا أو تكالیف أو مصاریف ناتجة عن تركیب نظام تبرید المناطق، وفقا للضوابط التي یصدر بھا قرار من الوزیر.', a.embedding_text='قانون:  الفصل: الفصل الرابع - تنظیم مناطق الخدمة المادة: المادة 26 النص: یلتزم المرخص لھ عند ممارسة حق المرور والوصول إلى الممتلكات والأراضي العامة والخاصة، بالتقید بالضوابط والإجراءات المعمول بھا وفقا للقوانین واللوائح والنظم ذات الصلة. ویلتزم المرخص لھ بتعویض أصحاب الممتلكات والأراضي عن أي أضرار یتسبب فیھا أو تكالیف أو مصاریف ناتجة عن تركیب نظام تبرید المناطق، وفقا للضوابط التي یصدر بھا قرار من الوزیر.',
    a.chapter_title='الفصل الرابع - تنظیم مناطق الخدمة', a.keywords=['قرار'],
    a.char_count=334, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_4'}),(a:Article {uid:'law_19_unknown_art_26'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_27'})
SET a.title='المادة 27', a.article_number='27',
    a.full_text='یجوز للرئیس بنا ء على طلب صاحب الشأن، إصدار قرار بإزالة أو نقل أو تغییر أو تحویل مسار أي جزء من أجزاء نظام تبرید المناطق. ویتم تنفیذ الإزالة أو النقل أو التغییر أو تحویل المسار وتحدید من یتحمل التكالیف بالاتفاق بین صاحب الشأن والمرخص لھ، وفي حالة عدم الاتفاق بینھما تتولى الإدارة المختصة تحدید الملتزم بھا بعد تقییم ودراسة الطلب. ویصدر بالإجراءات والضوابط اللازمة لتقدیم الطلب والبت فیھ قرار من الوزیر.', a.embedding_text='قانون:  الفصل: الفصل الرابع - تنظیم مناطق الخدمة المادة: المادة 27 النص: یجوز للرئیس بنا ء على طلب صاحب الشأن، إصدار قرار بإزالة أو نقل أو تغییر أو تحویل مسار أي جزء من أجزاء نظام تبرید المناطق. ویتم تنفیذ الإزالة أو النقل أو التغییر أو تحویل المسار وتحدید من یتحمل التكالیف بالاتفاق بین صاحب الشأن والمرخص لھ، وفي حالة عدم الاتفاق بینھما تتولى الإدارة المختصة تحدید الملتزم بھا بعد تقییم ودراسة الطلب. ویصدر بالإجراءات والضوابط اللازمة لتقدیم الطلب والبت فیھ قرار من الوزیر.',
    a.chapter_title='الفصل الرابع - تنظیم مناطق الخدمة', a.keywords=['قرار'],
    a.char_count=402, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_4'}),(a:Article {uid:'law_19_unknown_art_27'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_19_unknown_ch_5'})
SET ch.title='الفصل الخامس - التزامات المشتركین والمستھلكین وحقوقھم', ch.chapter_index=5, ch.law_id='law_19_unknown';

MATCH (l:Law {law_id:'law_19_unknown'}),(ch:Chapter {uid:'law_19_unknown_ch_5'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_19_unknown_art_28'})
SET a.title='المادة 28', a.article_number='28',
    a.full_text='یلتزم المشترك بما یلي: 1 - استخدام خدمات تبرید المناطق التي یقدمھا المرخص لھ متى كانت متوفرة داخل منطقة الخدمة. 2 - توفیر المكان أو الموقع المناسب لشبكة تبرید المناطق أو محطة نقل الطاقة، وكل ما یتعلق بنظام تبرید المناطق في المبنى أو المنشأة التابعة لھ، على نفقتھ. 3 - التحقق من إمكانیة ربط التجھیزات والشبكة الداخلیة للمبنى أو المنشأة التابعة لھ بشبكات تبرید المناطق، وملاءمة التمدیدات لعملیات التشغیل والتحكم بنظام تبرید المناطق، وفقا للمعاییر والمواصفات الفنیة التي تحددھا الإدارة المختصة.', a.embedding_text='قانون:  الفصل: الفصل الخامس - التزامات المشتركین والمستھلكین وحقوقھم المادة: المادة 28 النص: یلتزم المشترك بما یلي: 1 - استخدام خدمات تبرید المناطق التي یقدمھا المرخص لھ متى كانت متوفرة داخل منطقة الخدمة. 2 - توفیر المكان أو الموقع المناسب لشبكة تبرید المناطق أو محطة نقل الطاقة، وكل ما یتعلق بنظام تبرید المناطق في المبنى أو المنشأة التابعة لھ، على نفقتھ. 3 - التحقق من إمكانیة ربط التجھیزات والشبكة الداخلیة للمبنى أو المنشأة التابعة لھ بشبكات تبرید المناطق، وملاءمة التمدیدات لعملیات التشغیل والتحكم بنظام تبرید المناطق، وفقا للمعاییر والمواصفات الفنیة التي تحددھا الإدارة المختصة.',
    a.chapter_title='الفصل الخامس - التزامات المشتركین والمستھلكین وحقوقھم', a.keywords=['حكم','مشترك'],
    a.char_count=491, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_5'}),(a:Article {uid:'law_19_unknown_art_28'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_29'})
SET a.title='المادة 29', a.article_number='29',
    a.full_text='یلتزم المشترك والمستھلك بما یلي: 1 - اتخاذ جمیع التدابیر والاحتیاطات اللازمة لتأمین وحمایة المعدات والأدوات المخصصة لتوصیل خدمات تبرید المناطق للمبنى أو المنشأة التابعة لھ، وعدم التلاعب أو العبث بھا أو إتلافھا. 2 - تقدیم التسھیلات والسماح للمرخص لھ وتابعیھ بدخول المبنى أو المنشأة أو المكان لتشیید أو تركیب أو تشغیل أو صیانة أو إصلاح أو تعدیل أو توسیع أو إلغاء شبكات تبرید المناطق أو محطة نقل الطاقة أو أي جزء آخر من أجزاء نظام تبرید المناطق، وفقا للضوابط والشروط التي تحددھا اللائحة.', a.embedding_text='قانون:  الفصل: الفصل الخامس - التزامات المشتركین والمستھلكین وحقوقھم المادة: المادة 29 النص: یلتزم المشترك والمستھلك بما یلي: 1 - اتخاذ جمیع التدابیر والاحتیاطات اللازمة لتأمین وحمایة المعدات والأدوات المخصصة لتوصیل خدمات تبرید المناطق للمبنى أو المنشأة التابعة لھ، وعدم التلاعب أو العبث بھا أو إتلافھا. 2 - تقدیم التسھیلات والسماح للمرخص لھ وتابعیھ بدخول المبنى أو المنشأة أو المكان لتشیید أو تركیب أو تشغیل أو صیانة أو إصلاح أو تعدیل أو توسیع أو إلغاء شبكات تبرید المناطق أو محطة نقل الطاقة أو أي جزء آخر من أجزاء نظام تبرید المناطق، وفقا للضوابط والشروط التي تحددھا اللائحة.',
    a.chapter_title='الفصل الخامس - التزامات المشتركین والمستھلكین وحقوقھم', a.keywords=['إلغاء','مشترك'],
    a.char_count=484, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_5'}),(a:Article {uid:'law_19_unknown_art_29'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_30'})
SET a.title='المادة 30', a.article_number='30',
    a.full_text='مع مراعاة حكم المادة (18/ بند 6) من ھذا القانون، یتولى المرخص لھ فحص الشكاوى المقدمة إلیھ من المشتركین أو المستھلكین، والبت فیھا خلال ثلاثین یوما من تاریخ استلامھا، وإخطار الإدارة المختصة ومقدم الشكوى بنتیجة فحصھا، وما اتخذ بصددھا من إجراءات. وفي حال انقضاء المدة المشار إلیھا في الفقرة السابقة دون اتخاذ إجراء من قبل المرخص لھ، فلمقدم الشكوى تقدیم طلب كتابي في ھذا الشأن إلى الإدارة المختصة، لاتخاذ الإجراءات المناسبة بشأنھا، وفقا لأحكام ھذا القانون واللائحة والقرارات الصادرة تنفیذا لھ.', a.embedding_text='قانون:  الفصل: الفصل الخامس - التزامات المشتركین والمستھلكین وحقوقھم المادة: المادة 30 النص: مع مراعاة حكم المادة (18/ بند 6) من ھذا القانون، یتولى المرخص لھ فحص الشكاوى المقدمة إلیھ من المشتركین أو المستھلكین، والبت فیھا خلال ثلاثین یوما من تاریخ استلامھا، وإخطار الإدارة المختصة ومقدم الشكوى بنتیجة فحصھا، وما اتخذ بصددھا من إجراءات. وفي حال انقضاء المدة المشار إلیھا في الفقرة السابقة دون اتخاذ إجراء من قبل المرخص لھ، فلمقدم الشكوى تقدیم طلب كتابي في ھذا الشأن إلى الإدارة المختصة، لاتخاذ الإجراءات المناسبة بشأنھا، وفقا لأحكام ھذا القانون واللائحة والقرارات الصادرة تنفیذا لھ.',
    a.chapter_title='الفصل الخامس - التزامات المشتركین والمستھلكین وحقوقھم', a.keywords=['مادة','حكم','قرار','مشترك'],
    a.char_count=488, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_5'}),(a:Article {uid:'law_19_unknown_art_30'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_31'})
SET a.title='المادة 31', a.article_number='31',
    a.full_text='مع مراعاة أحكام المادة السابقة تتولى الإدارة المختصة دون غیرھا فحص ودراسة الشكاوى المقدمة من المشتركین أو المستھلكین، وتفصل في النزاعات التي تنشأ فیما بین المرخص لھم وفیما بینھم وبین غیرھم. ویكون القرار الصادر في ھذا الشأن نھائیا. وتحدد اللائحة القواعد والإجراءات المتعلقة بفحص الشكاوى وحل النزاعات. وفي جمیع الأحولا یتعین على المرخص لھ الاستمرار في تزوید المشترك أو المستھلك بخدمات تبرید المناطق إلى أن تتم تسویة النزاع.', a.embedding_text='قانون:  الفصل: الفصل الخامس - التزامات المشتركین والمستھلكین وحقوقھم المادة: المادة 31 النص: مع مراعاة أحكام المادة السابقة تتولى الإدارة المختصة دون غیرھا فحص ودراسة الشكاوى المقدمة من المشتركین أو المستھلكین، وتفصل في النزاعات التي تنشأ فیما بین المرخص لھم وفیما بینھم وبین غیرھم. ویكون القرار الصادر في ھذا الشأن نھائیا. وتحدد اللائحة القواعد والإجراءات المتعلقة بفحص الشكاوى وحل النزاعات. وفي جمیع الأحولا یتعین على المرخص لھ الاستمرار في تزوید المشترك أو المستھلك بخدمات تبرید المناطق إلى أن تتم تسویة النزاع.',
    a.chapter_title='الفصل الخامس - التزامات المشتركین والمستھلكین وحقوقھم', a.keywords=['مادة','قرار','مشترك'],
    a.char_count=421, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_5'}),(a:Article {uid:'law_19_unknown_art_31'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_19_unknown_ch_6'})
SET ch.title='الفصل السادس - تعارض المصالح', ch.chapter_index=6, ch.law_id='law_19_unknown';

MATCH (l:Law {law_id:'law_19_unknown'}),(ch:Chapter {uid:'law_19_unknown_ch_6'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_19_unknown_art_32'})
SET a.title='المادة 32', a.article_number='32',
    a.full_text='لا یجوز أن یكون لأي من موظفي المؤسسة مصلحة مباشرة أو غیر مباشرة في أي عمل یتصل بقطاع خدمات تبرید المناطق طولا مدة عملھم، كما لا یجوز لأي منھم أن یكون شریكا لأحد المرخص لھم أو وكی لا عنھ أو عضوا في مجلس إدارتھ أو موظفا لدیھ. ویجب علیھم الإفصاح عن أي مصلحة لھم أو لأحد أقاربھم حتى الدرجة الثانیة، قد تتداخل مع طبیعة اختصاصاتھم الوظیفیة، متى كانت ذات صلة بقطاع خدمات تبرید المناطق.', a.embedding_text='قانون:  الفصل: الفصل السادس - تعارض المصالح المادة: المادة 32 النص: لا یجوز أن یكون لأي من موظفي المؤسسة مصلحة مباشرة أو غیر مباشرة في أي عمل یتصل بقطاع خدمات تبرید المناطق طولا مدة عملھم، كما لا یجوز لأي منھم أن یكون شریكا لأحد المرخص لھم أو وكی لا عنھ أو عضوا في مجلس إدارتھ أو موظفا لدیھ. ویجب علیھم الإفصاح عن أي مصلحة لھم أو لأحد أقاربھم حتى الدرجة الثانیة، قد تتداخل مع طبیعة اختصاصاتھم الوظیفیة، متى كانت ذات صلة بقطاع خدمات تبرید المناطق.',
    a.chapter_title='الفصل السادس - تعارض المصالح', a.keywords=[],
    a.char_count=378, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_6'}),(a:Article {uid:'law_19_unknown_art_32'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_19_unknown_ch_7'})
SET ch.title='الفصل السابع - الرقابة والإشراف', ch.chapter_index=7, ch.law_id='law_19_unknown';

MATCH (l:Law {law_id:'law_19_unknown'}),(ch:Chapter {uid:'law_19_unknown_ch_7'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_19_unknown_art_33'})
SET a.title='المادة 33', a.article_number='33',
    a.full_text='تتولى الإدارة المختصة الرقابة والإشراف والتوجیھ للمرخص لھم وفقا لأحكام ھذا القانون واللائحة والقرارات الصادرة تنفیذا لھ، ولھا في سبیل ذلك ما یلي: 1 - طلب ما تراه من البیانات أو المعلومات التي ترى ضرورة الحصول علیھا، وعلى المرخص لھ موافاتھا بھا في المواعید وبالطریقة التي تحددھا. 2 - توجیھ المرخص لھ بالالتزام بتعلیمات معینة. 3 - توجیھ المرخص لھ لتقدیم تقاریر منتظمة عن أیة إجراءات تصحیحیة تحددھا لھ.', a.embedding_text='قانون:  الفصل: الفصل السابع - الرقابة والإشراف المادة: المادة 33 النص: تتولى الإدارة المختصة الرقابة والإشراف والتوجیھ للمرخص لھم وفقا لأحكام ھذا القانون واللائحة والقرارات الصادرة تنفیذا لھ، ولھا في سبیل ذلك ما یلي: 1 - طلب ما تراه من البیانات أو المعلومات التي ترى ضرورة الحصول علیھا، وعلى المرخص لھ موافاتھا بھا في المواعید وبالطریقة التي تحددھا. 2 - توجیھ المرخص لھ بالالتزام بتعلیمات معینة. 3 - توجیھ المرخص لھ لتقدیم تقاریر منتظمة عن أیة إجراءات تصحیحیة تحددھا لھ.',
    a.chapter_title='الفصل السابع - الرقابة والإشراف', a.keywords=['التزام','قرار'],
    a.char_count=399, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_7'}),(a:Article {uid:'law_19_unknown_art_33'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_34'})
SET a.title='المادة 34', a.article_number='34',
    a.full_text='مع عدم الإخلال بالضوابط والإجراءات القانونیة المقررة لدخول المساكن، یجوز لموظفي الإدارة المختصة دخول أي مبنى أو منشأة أو مكان للقیام بأعمال الرقابة أو الفحص أو المعاینة لنظام تبرید المناطق، أو للقیام بأي إجراءات یتطلبھا تنفیذ أحكام ھذا القانون واللائحة أو القرارات الصادرة تنفیذا لھ، طبقا للأصول الفنیة، وبما یكفل سلامة الأفراد والممتلكات. ویجب أن یحاط صاحب الشأن مسبقا بالموعد الذي یحدد لذلك. ولا یجوز منع موظفي المؤسسة من القیام بذلك، ولھم الاستعانة بالجھات الأمنیة المختصة عند الاقتضاء.', a.embedding_text='قانون:  الفصل: الفصل السابع - الرقابة والإشراف المادة: المادة 34 النص: مع عدم الإخلال بالضوابط والإجراءات القانونیة المقررة لدخول المساكن، یجوز لموظفي الإدارة المختصة دخول أي مبنى أو منشأة أو مكان للقیام بأعمال الرقابة أو الفحص أو المعاینة لنظام تبرید المناطق، أو للقیام بأي إجراءات یتطلبھا تنفیذ أحكام ھذا القانون واللائحة أو القرارات الصادرة تنفیذا لھ، طبقا للأصول الفنیة، وبما یكفل سلامة الأفراد والممتلكات. ویجب أن یحاط صاحب الشأن مسبقا بالموعد الذي یحدد لذلك. ولا یجوز منع موظفي المؤسسة من القیام بذلك، ولھم الاستعانة بالجھات الأمنیة المختصة عند الاقتضاء.',
    a.chapter_title='الفصل السابع - الرقابة والإشراف', a.keywords=['قرار'],
    a.char_count=489, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_7'}),(a:Article {uid:'law_19_unknown_art_34'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_35'})
SET a.title='المادة 35', a.article_number='35',
    a.full_text='یجوز للإدارة المختصة، بالتنسیق مع الجھات المختصة، إصدار توجیھات عامة بالمعاییر والإجراءات التي یتعین مراعاتھا من قبل المرخص لھم والمشتركین والمستھلكین وغیرھم من ذوي الصلة بقطاع تبرید المناطق، فیما یتعلق بما یلي: 1 - استمراریة وموثوقیة تقدیم خدمات تبرید المناطق. 2 - توفیر خدمات تبرید المناطق. 3 - تحقیق اشتراطات السلامة العامة. 4 - كفاءة الطاقة والاستدامة البیئیة.', a.embedding_text='قانون:  الفصل: الفصل السابع - الرقابة والإشراف المادة: المادة 35 النص: یجوز للإدارة المختصة، بالتنسیق مع الجھات المختصة، إصدار توجیھات عامة بالمعاییر والإجراءات التي یتعین مراعاتھا من قبل المرخص لھم والمشتركین والمستھلكین وغیرھم من ذوي الصلة بقطاع تبرید المناطق، فیما یتعلق بما یلي: 1 - استمراریة وموثوقیة تقدیم خدمات تبرید المناطق. 2 - توفیر خدمات تبرید المناطق. 3 - تحقیق اشتراطات السلامة العامة. 4 - كفاءة الطاقة والاستدامة البیئیة.',
    a.chapter_title='الفصل السابع - الرقابة والإشراف', a.keywords=['مشترك'],
    a.char_count=364, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_7'}),(a:Article {uid:'law_19_unknown_art_35'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_19_unknown_ch_8'})
SET ch.title='الفصل الثامن - الجزاءات والعقوبات', ch.chapter_index=8, ch.law_id='law_19_unknown';

MATCH (l:Law {law_id:'law_19_unknown'}),(ch:Chapter {uid:'law_19_unknown_ch_8'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_19_unknown_art_36'})
SET a.title='المادة 36', a.article_number='36',
    a.full_text='مع عدم الإخلال بالعقوبات المنصوص علیھا في ھذا القانون، یجوز للإدارة المختصة، اتخاذ أي من الجزاءات الآتیة، في حالة مخالفة المرخص لھ أحكام ھذا القانون أو اللائحة أو القرارات الصادرة تنفیذا لھ، وذلك بعد إنذار المخالف لتصحیح أسباب المخالفة خلال سبعة أیام من تاریخ الإنذار، على عنوانھ الوطني: 1 – خصم الكفالة المصرفیة بالكامل أو جزء منھا. 2 - إیقاف الترخیص لمدة لا تتجاوز ثلاثة أشھر. 3 - إلغاء الترخیص أو الاستثناء الممنوح للمرخص لھ. 4 - فرض جزاء مالي، على النحو المبین بجدول المخالفات والجزاءات المالیة المقررة لھا، المرفق بھذا القانون. ویتم نشر القرار الصادر بإلغاء أو وقف الترخیص في صحیفتین یومیتین محلیتین، إحداھما باللغة العربیة والأخرى باللغة الإنجلیزیة على نفقة المخالف، وعلى الموقع الرسمي للمؤسسة على شبكة المعلومات الدولیة. وللمرخص لھ أن یتظلم من القرار الصادر بشأنھ إلى الرئیس، وتسري بشأن التظلم ذات الأحكام والإجراءات المنصوص علیھا في المادة (8) من ھذا القانون.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 36 النص: مع عدم الإخلال بالعقوبات المنصوص علیھا في ھذا القانون، یجوز للإدارة المختصة، اتخاذ أي من الجزاءات الآتیة، في حالة مخالفة المرخص لھ أحكام ھذا القانون أو اللائحة أو القرارات الصادرة تنفیذا لھ، وذلك بعد إنذار المخالف لتصحیح أسباب المخالفة خلال سبعة أیام من تاریخ الإنذار، على عنوانھ الوطني: 1 – خصم الكفالة المصرفیة بالكامل أو جزء منھا. 2 - إیقاف الترخیص لمدة لا تتجاوز ثلاثة أشھر. 3 - إلغاء الترخیص أو الاستثناء الممنوح للمرخص لھ. 4 - فرض جزاء مالي، على النحو المبین بجدول المخالفات والجزاءات المالیة المقررة لھا، المرفق بھذا القانون. ویتم نشر القرار الصادر بإلغاء أو وقف الترخیص في صحیفتین یومیتین محلیتین، إحداھما باللغة العربیة والأخرى باللغة الإنجلیزیة على نفقة المخالف، وعلى الموقع الرسمي للمؤسسة على شبكة المعلومات الدولیة. وللمرخص لھ أن یتظلم من القرار الصادر بشأنھ إلى الرئیس، وتسري بشأن التظلم ذات الأحكام والإجراءات المنصوص علیھا في المادة (8) من ھذا القانون.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['مادة','إلغاء','قرار'],
    a.char_count=867, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_36'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_37'})
SET a.title='المادة 37', a.article_number='37',
    a.full_text='في حالة إیقاف أو إلغاء الترخیص وفقا لأحكام المادة السابقة، تقوم الإدارة المختصة بالإشراف على تقدیم الخدمات المرخص بھا، ویجوز لھا تكلیف جھة أخرى باعتبارھا جھة بدیلة للمرخص لھ، لتنفیذ الالتزامات الواردة في الترخیص الذي تم إیقافھ أو إلغاؤه، وذلك لحین انتھاء المدة المحددة للإیقاف أو إصدار ترخیص جدید، بحسب الأحولا. ویتحمل المخالف جمیع التكالیف والمصروفات المترتبة على تنفیذ الالتزامات الناتجة عن إیقاف أو إلغاء الترخیص، وفقا للضوابط التي تحددھا اللائحة.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 37 النص: في حالة إیقاف أو إلغاء الترخیص وفقا لأحكام المادة السابقة، تقوم الإدارة المختصة بالإشراف على تقدیم الخدمات المرخص بھا، ویجوز لھا تكلیف جھة أخرى باعتبارھا جھة بدیلة للمرخص لھ، لتنفیذ الالتزامات الواردة في الترخیص الذي تم إیقافھ أو إلغاؤه، وذلك لحین انتھاء المدة المحددة للإیقاف أو إصدار ترخیص جدید، بحسب الأحولا. ویتحمل المخالف جمیع التكالیف والمصروفات المترتبة على تنفیذ الالتزامات الناتجة عن إیقاف أو إلغاء الترخیص، وفقا للضوابط التي تحددھا اللائحة.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['مادة','إلغاء','التزام'],
    a.char_count=450, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_37'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_38'})
SET a.title='المادة 38', a.article_number='38',
    a.full_text='مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالحبس مدة لا تجاوز ثلاث سنوات، وبالغرامة التي لا تزید على (500,000) خمسمائة ألف ریال، أو بإحدى ھاتین العقوبتین، كل من قام بإنشاء أو تشغیل شبكات تبرید المناطق أو تقدیم خدمات تبرید المناطق دون الحصول على ترخیص أو استثناء وفقا لأحكام ھذا القانون، أو بالمخالفة لشروط الترخیص أو الاستثناء الممنوح لھ.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 38 النص: مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالحبس مدة لا تجاوز ثلاث سنوات، وبالغرامة التي لا تزید على (500,000) خمسمائة ألف ریال، أو بإحدى ھاتین العقوبتین، كل من قام بإنشاء أو تشغیل شبكات تبرید المناطق أو تقدیم خدمات تبرید المناطق دون الحصول على ترخیص أو استثناء وفقا لأحكام ھذا القانون، أو بالمخالفة لشروط الترخیص أو الاستثناء الممنوح لھ.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['عقوبة','غرامة','حبس'],
    a.char_count=352, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_38'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_39'})
SET a.title='المادة 39', a.article_number='39',
    a.full_text='مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالحبس مدة لا تجاوز ثلاث سنوات، وبالغرامة التي لا تزید على (100,000) مائة ألف ریال، أو بإحدى ھاتین العقوبتین كل من: 1 - قدم وثائق أو بیانات غیر صحیحة أو لجأ إلى طرق غیر مشروعة ترتب علیھا منحھ ترخیصا أو استثناء بموجب أحكام ھذا القانون دون وجھ حق. 2 - تعمد تغییر أو إخفاء أو إتلاف أي مستندات أو بیانات أو معلومات مطلوبة من الإدارة المختصة بموجب أحكام ھذا القانون، أو ق دم مستندات أو بیانات أو معلومات خاطئة أو مضللة. 3 - امتنع عن تمكین أو عرقل عم دا موظفي الإدارة المختصة أو مأموري الضبط القضائي عن أداء واجباتھم المنوطة بھم بمقتضى أحكام ھذا القانون.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 39 النص: مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالحبس مدة لا تجاوز ثلاث سنوات، وبالغرامة التي لا تزید على (100,000) مائة ألف ریال، أو بإحدى ھاتین العقوبتین كل من: 1 - قدم وثائق أو بیانات غیر صحیحة أو لجأ إلى طرق غیر مشروعة ترتب علیھا منحھ ترخیصا أو استثناء بموجب أحكام ھذا القانون دون وجھ حق. 2 - تعمد تغییر أو إخفاء أو إتلاف أي مستندات أو بیانات أو معلومات مطلوبة من الإدارة المختصة بموجب أحكام ھذا القانون، أو ق دم مستندات أو بیانات أو معلومات خاطئة أو مضللة. 3 - امتنع عن تمكین أو عرقل عم دا موظفي الإدارة المختصة أو مأموري الضبط القضائي عن أداء واجباتھم المنوطة بھم بمقتضى أحكام ھذا القانون.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['عقوبة','غرامة','حبس','واجبات'],
    a.char_count=604, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_39'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_40'})
SET a.title='المادة 40', a.article_number='40',
    a.full_text='مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالحبس مدة لا تجاوز سنتین وبالغرامة التي لا تزید على (100,000) مائة ألف ریال، أو بإحدى ھاتین العقوبتین، كل من: 1 - قام دون الحصول على موافقة كتابیة مسبقة من الإدارة المختصة، بنقل أو التنازل للغیر عن الترخیص الصادر لھ وفقا لأحكام ھذا القانون، وتحكم المحكمة بإلغاء الترخیص. 2 - تصرف في أي من أصول أو موجودات نظام تبرید المناطق بأي نوع من أنواع التصرفات، دون الحصول على موافقة كتابیة مسبقة من المؤسسة.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 40 النص: مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالحبس مدة لا تجاوز سنتین وبالغرامة التي لا تزید على (100,000) مائة ألف ریال، أو بإحدى ھاتین العقوبتین، كل من: 1 - قام دون الحصول على موافقة كتابیة مسبقة من الإدارة المختصة، بنقل أو التنازل للغیر عن الترخیص الصادر لھ وفقا لأحكام ھذا القانون، وتحكم المحكمة بإلغاء الترخیص. 2 - تصرف في أي من أصول أو موجودات نظام تبرید المناطق بأي نوع من أنواع التصرفات، دون الحصول على موافقة كتابیة مسبقة من المؤسسة.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['عقوبة','غرامة','حبس','إلغاء','محكمة','حكم'],
    a.char_count=454, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_40'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_41'})
SET a.title='المادة 41', a.article_number='41',
    a.full_text='مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالحبس مدة لا تجاوز سنة والغرامة التي لا تزید على (50,000) خمسین ألف ریال، أو بإحدى ھاتین العقوبتین، كل من تسبب عمدا في إلحاق الضرر بشبكات تبرید المناطق أو أي جزء آخر من أجزاء نظام تبرید المناطق أو تعطیلھا أو جعلھا كلھا أو بعضھا غیر صالحة للاستعمال أو قلل من صلاحیتھا. وفي جمیع الأحولا تقضي المحكمة بإلزام المحكوم علیھ بتصحیح الأعمال المخالفة وإعادة الحال إلى ما كانت علیھ على نفقتھ، مع عدم الإخلال بالحق في التعویض.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 41 النص: مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالحبس مدة لا تجاوز سنة والغرامة التي لا تزید على (50,000) خمسین ألف ریال، أو بإحدى ھاتین العقوبتین، كل من تسبب عمدا في إلحاق الضرر بشبكات تبرید المناطق أو أي جزء آخر من أجزاء نظام تبرید المناطق أو تعطیلھا أو جعلھا كلھا أو بعضھا غیر صالحة للاستعمال أو قلل من صلاحیتھا. وفي جمیع الأحولا تقضي المحكمة بإلزام المحكوم علیھ بتصحیح الأعمال المخالفة وإعادة الحال إلى ما كانت علیھ على نفقتھ، مع عدم الإخلال بالحق في التعویض.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['عقوبة','غرامة','حبس','محكمة','حكم'],
    a.char_count=472, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_41'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_42'})
SET a.title='المادة 42', a.article_number='42',
    a.full_text='مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالغرامة التي لا تزید على (500,000) خمسمائة ألف ریال، كل من خالف حكم المادة (22) من ھذا القانون.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 42 النص: مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالغرامة التي لا تزید على (500,000) خمسمائة ألف ریال، كل من خالف حكم المادة (22) من ھذا القانون.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['عقوبة','غرامة','مادة','حكم'],
    a.char_count=152, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_42'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_43'})
SET a.title='المادة 43', a.article_number='43',
    a.full_text='مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالغرامة التي لا تزید على (200,000) مائتي ألف ریال، كل من خالف حكم المادة (/29بند 1) من ھذا القانون.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 43 النص: مع عدم الإخلال بأي عقوبة أشد ینص علیھا قانون آخر، یعاقب بالغرامة التي لا تزید على (200,000) مائتي ألف ریال، كل من خالف حكم المادة (/29بند 1) من ھذا القانون.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['عقوبة','غرامة','مادة','حكم'],
    a.char_count=156, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_43'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_44'})
SET a.title='المادة 44', a.article_number='44',
    a.full_text='یعاقب المسؤول عن الإدارة الفعلیة للشخص المعنوي الخاص، بذات العقوبات المقررة عن الأفعال التي ترتكب بالمخالفة لأحكام ھذا القانون، إذا ثبت علمھ بھا أو كان إخلالھ بالواجبات التي تفرضھا علیھ تلك الإدارة قد أسھم في وقوع الجریمة. ویعاقب الشخص المعنوي الخاص إذا ارتكبت باسمھ أو لحسابھ إحدى الجرائم المنصوص علیھا في ھذا القانون، بعقوبة الغرامة المقررة لتلك الجریمة، وذلك مع عدم الإخلال بالمسؤولیة الجنائیة للشخص الطبیعي التابع لھ.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 44 النص: یعاقب المسؤول عن الإدارة الفعلیة للشخص المعنوي الخاص، بذات العقوبات المقررة عن الأفعال التي ترتكب بالمخالفة لأحكام ھذا القانون، إذا ثبت علمھ بھا أو كان إخلالھ بالواجبات التي تفرضھا علیھ تلك الإدارة قد أسھم في وقوع الجریمة. ویعاقب الشخص المعنوي الخاص إذا ارتكبت باسمھ أو لحسابھ إحدى الجرائم المنصوص علیھا في ھذا القانون، بعقوبة الغرامة المقررة لتلك الجریمة، وذلك مع عدم الإخلال بالمسؤولیة الجنائیة للشخص الطبیعي التابع لھ.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['عقوبة','غرامة','واجبات'],
    a.char_count=421, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_44'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_45'})
SET a.title='المادة 45', a.article_number='45',
    a.full_text='تضاعف العقوبة المقررة في حالة العود، ویعتبر عائدا من ارتكب جریمة مماثلة لجریمة سبق الحكم بإدانتھ عنھا، خلال ثلاث سنوات من تاریخ تنفیذ العقوبة المحكوم بھا أو انقضائھا بمضي المدة.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 45 النص: تضاعف العقوبة المقررة في حالة العود، ویعتبر عائدا من ارتكب جریمة مماثلة لجریمة سبق الحكم بإدانتھ عنھا، خلال ثلاث سنوات من تاریخ تنفیذ العقوبة المحكوم بھا أو انقضائھا بمضي المدة.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['عقوبة','حكم'],
    a.char_count=177, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_45'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_46'})
SET a.title='المادة 46', a.article_number='46',
    a.full_text='یكون لموظفي المؤسسة، الذین یصدر بتخویلھم صفة مأموري الضبط القضائي، قرار من النائب العام بالاتفاق مع الوزیر، ضبط وإثبات الجرائم التي ترتكب بالمخالفة لأحكام ھذا القانون، ولھم في سبیل ذلك دخول المباني والمنشآت وغیرھا من الأماكن ذات الصلة، والاطلاع على السجلات والدفاتر والمستندات وفحص المعدات وأنظمة تبرید المناطق وأي أدوات أخرى ذات صلة، وطلب البیانات والإیضاحات التي یرونھا ضروریة، وذلك كلھ مع عدم الإخلال بالضوابط والإجراءات القانونیة المقررة لدخول المساكن.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 46 النص: یكون لموظفي المؤسسة، الذین یصدر بتخویلھم صفة مأموري الضبط القضائي، قرار من النائب العام بالاتفاق مع الوزیر، ضبط وإثبات الجرائم التي ترتكب بالمخالفة لأحكام ھذا القانون، ولھم في سبیل ذلك دخول المباني والمنشآت وغیرھا من الأماكن ذات الصلة، والاطلاع على السجلات والدفاتر والمستندات وفحص المعدات وأنظمة تبرید المناطق وأي أدوات أخرى ذات صلة، وطلب البیانات والإیضاحات التي یرونھا ضروریة، وذلك كلھ مع عدم الإخلال بالضوابط والإجراءات القانونیة المقررة لدخول المساكن.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['قرار','منشآت'],
    a.char_count=456, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_46'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_47'})
SET a.title='المادة 47', a.article_number='47',
    a.full_text='یجوز للرئیس أو من یفوضھ الصلح في الجرائم المنصوص علیھا في ھذا القانون قبل تحریك الدعوى الجنائیة أو أثناء نظرھا وقبل الفصل فیھا بحكم بات، وذلك مقابل دفع نصف الحد الأقصى للغرامة المقررة لكل منھا بالإضافة إلى دفع الرسوم والمصروفات المستحقة وفقا لأحكام ھذا القانون. ویترتب على الصلح عدم جواز تحریك الدعوى الجنائیة أو انقضاؤھا بحسب الأحولا.', a.embedding_text='قانون:  الفصل: الفصل الثامن - الجزاءات والعقوبات المادة: المادة 47 النص: یجوز للرئیس أو من یفوضھ الصلح في الجرائم المنصوص علیھا في ھذا القانون قبل تحریك الدعوى الجنائیة أو أثناء نظرھا وقبل الفصل فیھا بحكم بات، وذلك مقابل دفع نصف الحد الأقصى للغرامة المقررة لكل منھا بالإضافة إلى دفع الرسوم والمصروفات المستحقة وفقا لأحكام ھذا القانون. ویترتب على الصلح عدم جواز تحریك الدعوى الجنائیة أو انقضاؤھا بحسب الأحولا.',
    a.chapter_title='الفصل الثامن - الجزاءات والعقوبات', a.keywords=['غرامة','إضافة','حكم'],
    a.char_count=335, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_8'}),(a:Article {uid:'law_19_unknown_art_47'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_19_unknown_ch_9'})
SET ch.title='الفصل التاسع - أحكام ختامیة', ch.chapter_index=9, ch.law_id='law_19_unknown';

MATCH (l:Law {law_id:'law_19_unknown'}),(ch:Chapter {uid:'law_19_unknown_ch_9'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_19_unknown_art_48'})
SET a.title='المادة 48', a.article_number='48',
    a.full_text='تحدد بقرار من الوزیر، بنا ء على اقتراح الرئیس، الفئات والتعرفة والرسوم التالیة: 1 - الرسوم المستحقة عن التراخیص الصادرة وفقا لأحكام ھذا القانون. 2 - رسوم المستحقة عن طلب المرخص لھ اختبار أو فحص أو اعتماد مواصفات فنیة خاصة وفقا لأحكام ھذا القانون. 3 - أسس الحساب والحد الأقصى والأدنى للتعرفة. 4 - الرسوم المستحقة عن التوصیل لشبكات تبرید المناطق، وسعة التبرید، والاستھلاك. 5 - مقدار التأمینات المستحقة للاستھلاك. ویجوز للوزیر إعفاء بعض الفئات من رسوم التراخیص أو الاختبار أو الفحص أو الاعتماد لمدة محددة، إذا اقتضت المصلحة العامة ذلك.', a.embedding_text='قانون:  الفصل: الفصل التاسع - أحكام ختامیة المادة: المادة 48 النص: تحدد بقرار من الوزیر، بنا ء على اقتراح الرئیس، الفئات والتعرفة والرسوم التالیة: 1 - الرسوم المستحقة عن التراخیص الصادرة وفقا لأحكام ھذا القانون. 2 - رسوم المستحقة عن طلب المرخص لھ اختبار أو فحص أو اعتماد مواصفات فنیة خاصة وفقا لأحكام ھذا القانون. 3 - أسس الحساب والحد الأقصى والأدنى للتعرفة. 4 - الرسوم المستحقة عن التوصیل لشبكات تبرید المناطق، وسعة التبرید، والاستھلاك. 5 - مقدار التأمینات المستحقة للاستھلاك. ویجوز للوزیر إعفاء بعض الفئات من رسوم التراخیص أو الاختبار أو الفحص أو الاعتماد لمدة محددة، إذا اقتضت المصلحة العامة ذلك.',
    a.chapter_title='الفصل التاسع - أحكام ختامیة', a.keywords=['قرار'],
    a.char_count=532, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_9'}),(a:Article {uid:'law_19_unknown_art_48'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_49'})
SET a.title='المادة 49', a.article_number='49',
    a.full_text='على المخاطبین بأحكام ھذا القانون وكل من یملك نظام تبرید المناطق أو یقوم بتشغیلھ أو یقدم خدمات تبرید المناطق في تاریخ العمل بھذا القانون، توفیق أوضاعھم وفقا لأحكامھ والحصول على التراخیص اللازمة وذلك خلال سنة من تاریخ العمل بھ. ویجوز بقرار من الوزیر، بنا ء على اقتراح الرئیس، تمدید ھذه المھلة لمدة أو مدد أخرى مماثلة.', a.embedding_text='قانون:  الفصل: الفصل التاسع - أحكام ختامیة المادة: المادة 49 النص: على المخاطبین بأحكام ھذا القانون وكل من یملك نظام تبرید المناطق أو یقوم بتشغیلھ أو یقدم خدمات تبرید المناطق في تاریخ العمل بھذا القانون، توفیق أوضاعھم وفقا لأحكامھ والحصول على التراخیص اللازمة وذلك خلال سنة من تاریخ العمل بھ. ویجوز بقرار من الوزیر، بنا ء على اقتراح الرئیس، تمدید ھذه المھلة لمدة أو مدد أخرى مماثلة.',
    a.chapter_title='الفصل التاسع - أحكام ختامیة', a.keywords=['قرار'],
    a.char_count=315, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_9'}),(a:Article {uid:'law_19_unknown_art_49'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_50'})
SET a.title='المادة 50', a.article_number='50',
    a.full_text='یصدر الوزیر، بنا ء على اقتراح الرئیس، اللائحة والقرارات اللازمة لتنفیذ أحكام ھذا القانون.', a.embedding_text='قانون:  الفصل: الفصل التاسع - أحكام ختامیة المادة: المادة 50 النص: یصدر الوزیر، بنا ء على اقتراح الرئیس، اللائحة والقرارات اللازمة لتنفیذ أحكام ھذا القانون.',
    a.chapter_title='الفصل التاسع - أحكام ختامیة', a.keywords=['قرار'],
    a.char_count=89, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_9'}),(a:Article {uid:'law_19_unknown_art_50'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_51'})
SET a.title='المادة 51', a.article_number='51',
    a.full_text='یلغى كل حكم یخالف أحكام ھذا القانون.', a.embedding_text='قانون:  الفصل: الفصل التاسع - أحكام ختامیة المادة: المادة 51 النص: یلغى كل حكم یخالف أحكام ھذا القانون.',
    a.chapter_title='الفصل التاسع - أحكام ختامیة', a.keywords=['حكم'],
    a.char_count=36, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_9'}),(a:Article {uid:'law_19_unknown_art_51'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_19_unknown_art_52'})
SET a.title='المادة 52', a.article_number='52',
    a.full_text='على جمیع الجھات المختصة، كل فیما یخصھ، تنفیذ ھذا القانون. وینشر في الجریدة الرسمیة.', a.embedding_text='قانون:  الفصل: الفصل التاسع - أحكام ختامیة المادة: المادة 52 النص: على جمیع الجھات المختصة، كل فیما یخصھ، تنفیذ ھذا القانون. وینشر في الجریدة الرسمیة.',
    a.chapter_title='الفصل التاسع - أحكام ختامیة', a.keywords=[],
    a.char_count=83, a.law_id='law_19_unknown';

MATCH (ch:Chapter {uid:'law_19_unknown_ch_9'}),(a:Article {uid:'law_19_unknown_art_52'}) MERGE (ch)-[:HAS_ARTICLE]->(a);