CREATE CONSTRAINT law_id IF NOT EXISTS FOR (l:Law) REQUIRE l.law_id IS UNIQUE;

CREATE CONSTRAINT article_uid IF NOT EXISTS FOR (a:Article) REQUIRE a.uid IS UNIQUE;

CREATE CONSTRAINT chapter_uid IF NOT EXISTS FOR (c:Chapter) REQUIRE c.uid IS UNIQUE;

MERGE (l:Law {law_id: 'law_18_unknown'})
SET l.title='', l.law_type='original', l.status='قید التطبیق',
    l.pub_date='17/10/2024 الموافق 14/04/1446 ھجري', l.number='', l.preamble='نحن تمیم بن حمد لآ ثاني أمیر دولة قطر، بعد الاطلاع على الدستور، وعلى قانون (نظام) التنظیم الصناعي الموحد لدول مجلس التعاون لدول الخلیج العربیة الصادر بالقانون رقم (20) لسنة 2006، وعلى القانون رقم (24) لسنة 2017 بشأن العنوان الوطني، وعلى الاتفاقیة الاقتصادیة بین دول مجلس التعاون لدول الخلیج العربیة الصادر بالتصدیق علیھا المرسوم رقم (81) لسنة 2003، وعلى قرار المجلس الأعلى لمجلس التعاون لدول الخلیج العربیة في دورتھ (43) التي عقدت في الریاض بالمملكة العربیة السعودیة بتاریخ 9 دیسمبر 2022، بشأن الموافقة على نظام (قانون) التنظیم الصناعي الموحد لدول مجلس التعاون لدول الخلیج العربیة، وعلى اقتراح مجلس الوزراء، وعلى إقرار مجلس الشورى، قررنا المصادقة على القانون الآتي:',
    l.updated_at=datetime();

MERGE (ch:Chapter {uid:'law_18_unknown_ch_1'})
SET ch.title='الباب الأول - تعاریف وأحكام عامة', ch.chapter_index=1, ch.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(ch:Chapter {uid:'law_18_unknown_ch_1'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_18_unknown_art_1'})
SET a.title='المادة 1', a.article_number='1',
    a.full_text='التعاریف في تطبیق أحكام ھذا النظام (القانون) یكون للكلمات والعبارات التالیة المعاني المبینة قرین كل منھا، ما لم یقتض سیاق النص خلاف ذلك: 1- المجلس الأعلى: المجلس الأعلى لمجلس التعاون لدول الخلیج العربیة. 2- دول المجلس: الدول الأعضاء في مجلس التعاون لدول الخلیج العربیة. 3- اللجنة الوزاریة: اللجنة المختصة بشؤون الصناعة. 4- النظام (القانون): نظام (قانون) التنظیم الصناعي الموحد لدول مجلس التعاون لدول الخلیج العربیة. 5- اللائحة: اللائحة التنفیذیة للنظام (القانون). 6- الجھة المختصة: الوزارة أو الھیئة أو الجھة المعنیة بشؤون الصناعة في أي من دول المجلس. 7- رئیس الجھة المختصة: الوزیر أو رئیس الھیئة أو الجھة المعنیة بشؤون الصناعة. 8- الإدارة: الإدارة المعنیة بشؤون الصناعة في الجھة المختصة. 9- المشروع الصناعي: أي نشاط اقتصادي یكون غرضھ الأساسي التصنیع الكلي أو الجزئي للمنتجات من خلال تحویل المواد الخام الأولیة أو المواد التي خضعت لتحویلات سابقة إلى منتجات كاملة الصنع أو نصف مصنعة أو وسیطة أو تحویل المنتجات نصف المصنعة أو الوسیطة إلى منتجات كاملة الصنع، بما في ذلك أعمال المزج والفصل والتشكیل وإعادة التشكیل والتجمیع والتعبئة والتغلیف شریطة أن تتم معظم أو بعض ھذه العملیات باستخدام الآلة أو تشمل كذلك الصناعة المعرفیة والصناعات البیئیة. 10- المنشأة الصناعیة: أي موقع یزاول فیھ مشروع صناعي مرخص لھ. 11- الصناعات المعرفیة: المشروعات الصناعیة التي تعتمد على الاستخدام المكثف للتكنولوجیا والمخزون الفكري والمھارات والدرایة الفنیة المبینة على البحث والتطویر والأبتكار والقابلة للاستخدام في عملیات الإنتاج والتي تھدف إلى تحسین المنتجات والإنتاجیة وعملیات التصنیع ونماذج الأعمال وإنتاج منتجات جدیدة. 12- الصناعات البیئیة: المشروعات الصناعیة التي تعتمد على تقنیات إدارة البیئة ومعالجة النفایات والتدویر ومكافحة التلوث وتعزیز كفاءة الموارد وخفض الانبعاثات بما یعزز الإنتاج النظیف والتنمیة المستدامة. 13- الموافقة المبدئیة: عدم ممانعة الجھة المختصة باستكمال الإجراءات والمتطلبات المتعلقة بإصدار الترخیص الصناعي. 14- الترخیص الصناعي: شھادة تمنحھا الجھة المختصة تسمح للحاصل علیھا بالبدء في أعمال تأسیس وتنفیذ وتشغیل المشروع الصناعي في المجال المحدد لھ. 15- السجل الصناعي: السجل الذي تقید فیھ المشاریع الصناعیة الحاصلة على ترخیص صناعي والتي بدأت مرحلة الانتاج. 16- صاحب المشروع: كل شخص طبیعي أو اعتباري حاصل على ترخیص صناعي في أي من دول المجلس.', a.embedding_text='قانون:  الفصل: الباب الأول - تعاریف وأحكام عامة المادة: المادة 1 النص: التعاریف في تطبیق أحكام ھذا النظام (القانون) یكون للكلمات والعبارات التالیة المعاني المبینة قرین كل منھا، ما لم یقتض سیاق النص خلاف ذلك: 1- المجلس الأعلى: المجلس الأعلى لمجلس التعاون لدول الخلیج العربیة. 2- دول المجلس: الدول الأعضاء في مجلس التعاون لدول الخلیج العربیة. 3- اللجنة الوزاریة: اللجنة المختصة بشؤون الصناعة. 4- النظام (القانون): نظام (قانون) التنظیم الصناعي الموحد لدول مجلس التعاون لدول الخلیج العربیة. 5- اللائحة: اللائحة التنفیذیة للنظام (القانون). 6- الجھة المختصة: الوزارة أو الھیئة أو الجھة المعنیة بشؤون الصناعة في أي من دول المجلس. 7- رئیس الجھة المختصة: الوزیر أو رئیس الھیئة أو الجھة المعنیة بشؤون الصناعة. 8- الإدارة: الإدارة المعنیة بشؤون الصناعة في الجھة المختصة. 9- المشروع الصناعي: أي نشاط اقتصادي یكون غرضھ الأساسي التصنیع الكلي أو الجزئي للمنتجات من خلال تحویل المواد الخام الأولیة أو المواد التي خضعت لتحویلات سابقة إلى منتجات كاملة الصنع أو نصف مصنعة أو وسیطة أو تحویل المنتجات نصف المصنعة أو الوسیطة إلى منتجات كاملة الصنع، بما في ذلك أعمال المزج والفصل والتشكیل وإعادة التشكیل والتجمیع والتعبئة والتغلیف شریطة أن تتم معظم أو بعض ھذه العملیات باستخدام الآلة أو تشمل كذلك الصناعة المعرفیة والصناعات البیئیة. 10- المنشأة الصناعیة: أي موقع یزاول فیھ مشروع صناعي مرخص لھ. 11- الصناعات المعرفیة: المشروعات الصناعیة التي تعتمد على الاستخدام المكثف للتكنولوجیا والمخزون الفكري والمھارات والدرایة الفنیة المبینة على البحث والتطویر والأبتكار والقابلة للاستخدام في عملیات الإنتاج والتي تھدف إلى تحسین المنتجات والإنتاجیة وعملیات التصنیع ونماذج الأعمال وإنتاج منتجات جدیدة. 12- الصناعات البیئیة: المشروعات الصناعیة التي تعتمد على تقنیات إدارة البیئة ومعالجة النفایات والتدویر ومكافحة التلوث وتعزیز كفاءة الموارد وخفض الانبعاثات بما یعزز الإنتاج النظیف والتنمیة المستدامة. 13- الموافقة المبدئیة: عدم ممانعة الجھة المختصة باستكمال الإجراءات والمتطلبات المتعلقة بإصدار الترخیص الصناعي. 14- الترخیص الصناعي: شھادة تمنحھا الجھة المختصة تسمح للحاصل علیھا بالبدء في أعمال تأسیس وتنفیذ وتشغیل المشروع الصناعي في المجال المحدد لھ. 15- السجل الصناعي: السجل الذي تقید فیھ المشاریع الصناعیة الحاصلة على ترخیص صناعي والتي بدأت مرحلة الانتاج. 16- صاحب المشروع: كل شخص طبیعي أو اعتباري حاصل على ترخیص صناعي في أي من دول المجلس.',
    a.chapter_title='الباب الأول - تعاریف وأحكام عامة', a.keywords=['صناعي'],
    a.char_count=2133, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_1'}),(a:Article {uid:'law_18_unknown_art_1'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_2'})
SET a.title='المادة 2', a.article_number='2',
    a.full_text='نطاق السریان تسري أحكام ھذا النظام (القانون) على كل مشروع صناعي بدول المجلس باستثناء الآتي: 1 - المشروعات التي تحددھا اللائحة. 2 - المشروعات التي تنظمھا معاھدات او اتفاقیات دولیة. 3 - المشروعات التي تنظمھا أحكام خاصة بكل دولة من دول المجلس.', a.embedding_text='قانون:  الفصل: الباب الأول - تعاریف وأحكام عامة المادة: المادة 2 النص: نطاق السریان تسري أحكام ھذا النظام (القانون) على كل مشروع صناعي بدول المجلس باستثناء الآتي: 1 - المشروعات التي تحددھا اللائحة. 2 - المشروعات التي تنظمھا معاھدات او اتفاقیات دولیة. 3 - المشروعات التي تنظمھا أحكام خاصة بكل دولة من دول المجلس.',
    a.chapter_title='الباب الأول - تعاریف وأحكام عامة', a.keywords=['صناعي'],
    a.char_count=240, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_1'}),(a:Article {uid:'law_18_unknown_art_2'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_3'})
SET a.title='المادة 3', a.article_number='3',
    a.full_text='أھداف النظام (القانون) یھدف ھذا النظام (القانون) إلى تحقیق الآتي: 1 - تنظیم القطاع الصناعي وتعزیز التنمیة الصناعیة وتشجیع الاستثمار الصناعي وزیادة مساھمة القطاع الصناعي في الدخل القومي وتوسیع التشابك الصناعي وتكامل الأنشطة الاقتصادیة بین دول المجلس. 2 - تطبیق السیاسات الاقتصادیة لدول المجلس تجاه التصنیع، والمساھمة في تلبیة متطلبات خطط وبرامج التنمیة الاقتصادیة. 3 - دعم التعاون والتكامل والتنسیق بین دول المجلس في الشؤون المتصلة بالصناعة. 4 - تحفیز الابتكار وتبني التكنولوجیا المتطورة وتوطینھا في دول المجلس للارتقاء بالقطاع الصناعي وتعزیز تنافسیتھ. 5 - تعزیز السیاسات الخاصة بالقوى العاملة الوطنیة والمؤھلة في القطاع الصناعي وفقا للأنظمة (القوانین) المتبعة في دول المجلس. 6 - تشجیع الانتقال الرقمي للمشروعات الصناعیة في دول المجلس وتحفیزھا لتحدیث وتطویر تقنیات التصنیع ومواكبة الثورة الصناعیة الرابعة واستخدام تقنیاتھا المتطورة، وتشمل كذلك الصناعات المعرفیة والصناعات البیئیة. 7 - تشجیع استخدام الآلات والمعدات المرشدة للطاقة في عملیات التصنیع. 8 - الالتزام بمعاییر الأمن والصحة والسلامة وحمایة البیئة وفقا للأنظمة (القوانین) المتبعة في دول المجلس. 9 - الالتزام بالنظام العام والأعراف والتقالید المرعیة بدول المجلس.', a.embedding_text='قانون:  الفصل: الباب الأول - تعاریف وأحكام عامة المادة: المادة 3 النص: أھداف النظام (القانون) یھدف ھذا النظام (القانون) إلى تحقیق الآتي: 1 - تنظیم القطاع الصناعي وتعزیز التنمیة الصناعیة وتشجیع الاستثمار الصناعي وزیادة مساھمة القطاع الصناعي في الدخل القومي وتوسیع التشابك الصناعي وتكامل الأنشطة الاقتصادیة بین دول المجلس. 2 - تطبیق السیاسات الاقتصادیة لدول المجلس تجاه التصنیع، والمساھمة في تلبیة متطلبات خطط وبرامج التنمیة الاقتصادیة. 3 - دعم التعاون والتكامل والتنسیق بین دول المجلس في الشؤون المتصلة بالصناعة. 4 - تحفیز الابتكار وتبني التكنولوجیا المتطورة وتوطینھا في دول المجلس للارتقاء بالقطاع الصناعي وتعزیز تنافسیتھ. 5 - تعزیز السیاسات الخاصة بالقوى العاملة الوطنیة والمؤھلة في القطاع الصناعي وفقا للأنظمة (القوانین) المتبعة في دول المجلس. 6 - تشجیع الانتقال الرقمي للمشروعات الصناعیة في دول المجلس وتحفیزھا لتحدیث وتطویر تقنیات التصنیع ومواكبة الثورة الصناعیة الرابعة واستخدام تقنیاتھا المتطورة، وتشمل كذلك الصناعات المعرفیة والصناعات البیئیة. 7 - تشجیع استخدام الآلات والمعدات المرشدة للطاقة في عملیات التصنیع. 8 - الالتزام بمعاییر الأمن والصحة والسلامة وحمایة البیئة وفقا للأنظمة (القوانین) المتبعة في دول المجلس. 9 - الالتزام بالنظام العام والأعراف والتقالید المرعیة بدول المجلس.',
    a.chapter_title='الباب الأول - تعاریف وأحكام عامة', a.keywords=['التزام','صناعي'],
    a.char_count=1118, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_1'}),(a:Article {uid:'law_18_unknown_art_3'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_18_unknown_ch_2'})
SET ch.title='الباب الثاني - الترخیص الصناعي', ch.chapter_index=2, ch.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(ch:Chapter {uid:'law_18_unknown_ch_2'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_18_unknown_art_4'})
SET a.title='المادة 4', a.article_number='4',
    a.full_text='وجوب الحصول على ترخیص صناعي لا یجوز إقامة مشروع صناعي أو تغییر إنتاجھ أو توسعتھ أو تطویره أو دمجھ مع غیره أو تجزئتھ أو تغییر موقعة أو التصرف فیھ كلیا أو جزئیا إلا بناء على ترخیص صناعي صادر وفقا لأحكام ھذا النظام (القانون).', a.embedding_text='قانون:  الفصل: الباب الثاني - الترخیص الصناعي المادة: المادة 4 النص: وجوب الحصول على ترخیص صناعي لا یجوز إقامة مشروع صناعي أو تغییر إنتاجھ أو توسعتھ أو تطویره أو دمجھ مع غیره أو تجزئتھ أو تغییر موقعة أو التصرف فیھ كلیا أو جزئیا إلا بناء على ترخیص صناعي صادر وفقا لأحكام ھذا النظام (القانون).',
    a.chapter_title='الباب الثاني - الترخیص الصناعي', a.keywords=['صناعي'],
    a.char_count=222, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_2'}),(a:Article {uid:'law_18_unknown_art_4'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_5'})
SET a.title='المادة 5', a.article_number='5',
    a.full_text='إجراءات الحصول على الترخیص الصناعي 1 - لطالب الترخیص الصناعي الحصول على الموافقة المبدئیة للمشروع الصناعي من الإدارة، وفقا لما تحدده اللائحة، وتكون الموافقة المبدئیة لمدة سنة قابلة للتمدید وفقا لما تراه الجھة المختصة مناسبا. 2 - یقدم طلب الترخیص الصناعي إلى الإدارة على النماذج المعدة لذلك، مستوفیا كافة البیانات والمستندات والدراسات المطلوبة وفقا لما تبینھ اللائحة، فإذا ما رأت الإدارة ضرورة استیفاء أیة معلومات إضافیة وجب إخطار مقدم الطلب بذلك، فإن لم یتم تقدیمھا خلال أسبوع من تاریخ إخطاره اعتبر الطلب كأن لم یكن. 3 - تبت الإدارة في الطلب خلال مدة أقصاھا ثلاثون یوما من تاریخ تقدیمھ مستوفیا، وتخطر صاحب الطلب بالرد علیھ خلال مدة لا تتجاوز سبعة أیام من صدور القرار. فإذا كان القرار برفض الطلب وجب أن یكون مسببا، ویعد مضي مدة البت في الطلب المستوفي دون رد بمثابة رفض ضمني. ولكل من رفض طلبھ صراحة أو ضمنا التظلم من القرار وفقا لأحكام المادة الثانیة والعشرون من ھذا النظام (القانون.) 4 - تصدر الإدارة الترخیص الصناعي وفقا للنموذج الموحد المرفق باللائحة، ویثبت بالترخیص الفترة الزمنیة المحددة لبدء الانتاج.', a.embedding_text='قانون:  الفصل: الباب الثاني - الترخیص الصناعي المادة: المادة 5 النص: إجراءات الحصول على الترخیص الصناعي 1 - لطالب الترخیص الصناعي الحصول على الموافقة المبدئیة للمشروع الصناعي من الإدارة، وفقا لما تحدده اللائحة، وتكون الموافقة المبدئیة لمدة سنة قابلة للتمدید وفقا لما تراه الجھة المختصة مناسبا. 2 - یقدم طلب الترخیص الصناعي إلى الإدارة على النماذج المعدة لذلك، مستوفیا كافة البیانات والمستندات والدراسات المطلوبة وفقا لما تبینھ اللائحة، فإذا ما رأت الإدارة ضرورة استیفاء أیة معلومات إضافیة وجب إخطار مقدم الطلب بذلك، فإن لم یتم تقدیمھا خلال أسبوع من تاریخ إخطاره اعتبر الطلب كأن لم یكن. 3 - تبت الإدارة في الطلب خلال مدة أقصاھا ثلاثون یوما من تاریخ تقدیمھ مستوفیا، وتخطر صاحب الطلب بالرد علیھ خلال مدة لا تتجاوز سبعة أیام من صدور القرار. فإذا كان القرار برفض الطلب وجب أن یكون مسببا، ویعد مضي مدة البت في الطلب المستوفي دون رد بمثابة رفض ضمني. ولكل من رفض طلبھ صراحة أو ضمنا التظلم من القرار وفقا لأحكام المادة الثانیة والعشرون من ھذا النظام (القانون.) 4 - تصدر الإدارة الترخیص الصناعي وفقا للنموذج الموحد المرفق باللائحة، ویثبت بالترخیص الفترة الزمنیة المحددة لبدء الانتاج.',
    a.chapter_title='الباب الثاني - الترخیص الصناعي', a.keywords=['مادة','قرار','صناعي'],
    a.char_count=1004, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_2'}),(a:Article {uid:'law_18_unknown_art_5'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_6'})
SET a.title='المادة 6', a.article_number='6',
    a.full_text='حالات إلغاء الترخیص الصناعي للجھة المختصة إلغاء الموافقة المبدئیة أو الترخیص الصناعي في أي من الحالات الآتیة: 1- بناء على طلب صاحب المشروع. 2- التوقف أو عدم استكمال الإجراءات والمتطلبات لاستصدار الترخیص الصناعي. 3- عدم تنفیذ المشروع الصناعي أو التوقف عن استكمالھ خلال المدة المحددة لبدء الإنتاج. 4- إذا ثبت أن الترخیص الصناعي تم الحصول علیھ بناء على بیانات غیر صحیحة. 5- عدم تنفیذ المشروع الصناعي حسب المعلومات التي منح على أساسھا الترخیص. 6 - إذا ثبت للجھة المختصة أن المشروع الصناعي لا یستوفي الاشتراطات والمعاییر التي منح على أساسھا الترخیص الصناعي. 7 - إذا توقف المشروع الصناعي عن الإنتاج لمدة تزید على سنة دون أخذ موافقة الجھة المختصة.', a.embedding_text='قانون:  الفصل: الباب الثاني - الترخیص الصناعي المادة: المادة 6 النص: حالات إلغاء الترخیص الصناعي للجھة المختصة إلغاء الموافقة المبدئیة أو الترخیص الصناعي في أي من الحالات الآتیة: 1- بناء على طلب صاحب المشروع. 2- التوقف أو عدم استكمال الإجراءات والمتطلبات لاستصدار الترخیص الصناعي. 3- عدم تنفیذ المشروع الصناعي أو التوقف عن استكمالھ خلال المدة المحددة لبدء الإنتاج. 4- إذا ثبت أن الترخیص الصناعي تم الحصول علیھ بناء على بیانات غیر صحیحة. 5- عدم تنفیذ المشروع الصناعي حسب المعلومات التي منح على أساسھا الترخیص. 6 - إذا ثبت للجھة المختصة أن المشروع الصناعي لا یستوفي الاشتراطات والمعاییر التي منح على أساسھا الترخیص الصناعي. 7 - إذا توقف المشروع الصناعي عن الإنتاج لمدة تزید على سنة دون أخذ موافقة الجھة المختصة.',
    a.chapter_title='الباب الثاني - الترخیص الصناعي', a.keywords=['إلغاء','صناعي'],
    a.char_count=640, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_2'}),(a:Article {uid:'law_18_unknown_art_6'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_7'})
SET a.title='المادة 7', a.article_number='7',
    a.full_text='التزامات أصحاب المشروعات الصناعیة یلتزم صاحب المشروع بالآتي: 1- بدء ومواصلة أعمال المشروع الصناعي التي منحت لھ المزایا والإعفاءات وفقا للشروط المحددة. 2- عدم التنازل عن المزایا والاعفاءات أو تحویلھا على أي نحو إلى شخص آخر دون الحصول على موافقة مسبقة من الجھة المختصة. 3- إتاحة البیانات التي تطلبھا الجھة المختصة عن المشروع الصناعي بشكل كامل. 4- استعمال مستلزمات الإنتاج المشمولة بالإعفاء الجمركي للأغراض التي أعفیت من أجلھا طولا فترة قیام المشروع الصناعي المرخص لھ، وعلیھ أن یمسك سج لا لھذه المستلزمات. 5- إخطار الإدارة خلال ثلاثین یوما من تاریخ توقف المشروع الصناعي عن العمل كلیا أو جزئیا مع بیان الأسباب الداعیة لذلك. 6- تجدید شھادة القید في السجل الصناعي. 7- التقدم سنویا للإدارة بالمعلومات التي تحددھا اللائحة، وفقا للنماذج المعدة لذلك. 8- الالتزام بمطابقة منتجات المشروع الصناعي للمواصفات القیاسیة الوطنیة أو الخلیجیة المعتمدة، وبذل كافة الجھود الممكنة لتطبیق المواصفات المعمول بھا في الأسواق العالمیة.', a.embedding_text='قانون:  الفصل: الباب الثاني - الترخیص الصناعي المادة: المادة 7 النص: التزامات أصحاب المشروعات الصناعیة یلتزم صاحب المشروع بالآتي: 1- بدء ومواصلة أعمال المشروع الصناعي التي منحت لھ المزایا والإعفاءات وفقا للشروط المحددة. 2- عدم التنازل عن المزایا والاعفاءات أو تحویلھا على أي نحو إلى شخص آخر دون الحصول على موافقة مسبقة من الجھة المختصة. 3- إتاحة البیانات التي تطلبھا الجھة المختصة عن المشروع الصناعي بشكل كامل. 4- استعمال مستلزمات الإنتاج المشمولة بالإعفاء الجمركي للأغراض التي أعفیت من أجلھا طولا فترة قیام المشروع الصناعي المرخص لھ، وعلیھ أن یمسك سج لا لھذه المستلزمات. 5- إخطار الإدارة خلال ثلاثین یوما من تاریخ توقف المشروع الصناعي عن العمل كلیا أو جزئیا مع بیان الأسباب الداعیة لذلك. 6- تجدید شھادة القید في السجل الصناعي. 7- التقدم سنویا للإدارة بالمعلومات التي تحددھا اللائحة، وفقا للنماذج المعدة لذلك. 8- الالتزام بمطابقة منتجات المشروع الصناعي للمواصفات القیاسیة الوطنیة أو الخلیجیة المعتمدة، وبذل كافة الجھود الممكنة لتطبیق المواصفات المعمول بھا في الأسواق العالمیة.',
    a.chapter_title='الباب الثاني - الترخیص الصناعي', a.keywords=['التزام','صناعي'],
    a.char_count=907, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_2'}),(a:Article {uid:'law_18_unknown_art_7'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_18_unknown_ch_3'})
SET ch.title='الباب الثالث - السجل الصناعي', ch.chapter_index=3, ch.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(ch:Chapter {uid:'law_18_unknown_ch_3'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_18_unknown_art_8'})
SET a.title='المادة 8', a.article_number='8',
    a.full_text='إنشاء السجل الصناعي ینشأ في الإدارة سجل صناعي، وتحدد اللائحة الشروط والإجراءات الخاصة بالقید في السجل الصناعي.', a.embedding_text='قانون:  الفصل: الباب الثالث - السجل الصناعي المادة: المادة 8 النص: إنشاء السجل الصناعي ینشأ في الإدارة سجل صناعي، وتحدد اللائحة الشروط والإجراءات الخاصة بالقید في السجل الصناعي.',
    a.chapter_title='الباب الثالث - السجل الصناعي', a.keywords=['صناعي'],
    a.char_count=110, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_3'}),(a:Article {uid:'law_18_unknown_art_8'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_9'})
SET a.title='المادة 9', a.article_number='9',
    a.full_text='القید في السجل الصناعي یجب على صاحب المشروع أن یقدم للإدارة طلبا لقید مشروعھ في السجل الصناعي خلال ستین یوما من تاریخ بدء الإنتاج الفعلي. وتحدد اللائحة بیانات شھادة القید في السجل الصناعي وإجراءاتھا وطریقة الحصول علیھا واستخدامھا. وتحدد شھادة القید في السجل الصناعي سنویا وفقا لأنظمة كل من دول المجلس.', a.embedding_text='قانون:  الفصل: الباب الثالث - السجل الصناعي المادة: المادة 9 النص: القید في السجل الصناعي یجب على صاحب المشروع أن یقدم للإدارة طلبا لقید مشروعھ في السجل الصناعي خلال ستین یوما من تاریخ بدء الإنتاج الفعلي. وتحدد اللائحة بیانات شھادة القید في السجل الصناعي وإجراءاتھا وطریقة الحصول علیھا واستخدامھا. وتحدد شھادة القید في السجل الصناعي سنویا وفقا لأنظمة كل من دول المجلس.',
    a.chapter_title='الباب الثالث - السجل الصناعي', a.keywords=['صناعي'],
    a.char_count=301, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_3'}),(a:Article {uid:'law_18_unknown_art_9'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_10'})
SET a.title='المادة 10', a.article_number='10',
    a.full_text='بیانات المشروع الصناعي یجوز لصاحب المشروع أو ورثتھ أو المتصرف إلیھ –بحسب الأحولا–، الحصول على مستخرج من بیانات مشروعھ الصناعي المقیدة في السجل الصناعي، وذلك وفقا للإجراءات التي تحددھا اللائحة.', a.embedding_text='قانون:  الفصل: الباب الثالث - السجل الصناعي المادة: المادة 10 النص: بیانات المشروع الصناعي یجوز لصاحب المشروع أو ورثتھ أو المتصرف إلیھ –بحسب الأحولا–، الحصول على مستخرج من بیانات مشروعھ الصناعي المقیدة في السجل الصناعي، وذلك وفقا للإجراءات التي تحددھا اللائحة.',
    a.chapter_title='الباب الثالث - السجل الصناعي', a.keywords=['صناعي'],
    a.char_count=192, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_3'}),(a:Article {uid:'law_18_unknown_art_10'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_11'})
SET a.title='المادة 11', a.article_number='11',
    a.full_text='نشر المعلومات والبیانات والإحصائیات تنشر المعلومات والبیانات والإحصائیات المتعلقة بالمشروعات المقیدة في السجل الصناعي وفقا لما تحدده اللائحة.', a.embedding_text='قانون:  الفصل: الباب الثالث - السجل الصناعي المادة: المادة 11 النص: نشر المعلومات والبیانات والإحصائیات تنشر المعلومات والبیانات والإحصائیات المتعلقة بالمشروعات المقیدة في السجل الصناعي وفقا لما تحدده اللائحة.',
    a.chapter_title='الباب الثالث - السجل الصناعي', a.keywords=['صناعي'],
    a.char_count=141, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_3'}),(a:Article {uid:'law_18_unknown_art_11'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_12'})
SET a.title='المادة 12', a.article_number='12',
    a.full_text='حظر تداول المعلومات التفصیلیة لا یجوز تداول المعلومات والبیانات المقیدة في السجل الصناعي والمعلن عنھا من قبل صاحب المشروع الصناعي بأنھا سریة وغیر مفصح عنھا، أو استخدامھا إلا وفقا للأوضاع المقررة في ھذا النظام (القانون) ولائحتھ التنفیذیة.', a.embedding_text='قانون:  الفصل: الباب الثالث - السجل الصناعي المادة: المادة 12 النص: حظر تداول المعلومات التفصیلیة لا یجوز تداول المعلومات والبیانات المقیدة في السجل الصناعي والمعلن عنھا من قبل صاحب المشروع الصناعي بأنھا سریة وغیر مفصح عنھا، أو استخدامھا إلا وفقا للأوضاع المقررة في ھذا النظام (القانون) ولائحتھ التنفیذیة.',
    a.chapter_title='الباب الثالث - السجل الصناعي', a.keywords=['حظر','صناعي'],
    a.char_count=237, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_3'}),(a:Article {uid:'law_18_unknown_art_12'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_18_unknown_ch_4'})
SET ch.title='الباب الرابع - صلاحیات الجھة المختصة', ch.chapter_index=4, ch.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(ch:Chapter {uid:'law_18_unknown_ch_4'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_18_unknown_art_13'})
SET a.title='المادة 13', a.article_number='13',
    a.full_text='لجنة تطویر الصناعة یجوز بقرار من رئیس الجھة المختصة، إنشاء لجنة فنیة أو أكثر، تختص بتنظیم وتطویر وتنمیة الصناعة، ولھا أن تستعین بذوي الاختصاص من الخبراء والفنیین، ویحدد القرار نظام عملھا وكیفیة اتخاذ قراراتھا بما لا یتعارض مع أحكام ھذا النظام (القانون) ولائحتھ.', a.embedding_text='قانون:  الفصل: الباب الرابع - صلاحیات الجھة المختصة المادة: المادة 13 النص: لجنة تطویر الصناعة یجوز بقرار من رئیس الجھة المختصة، إنشاء لجنة فنیة أو أكثر، تختص بتنظیم وتطویر وتنمیة الصناعة، ولھا أن تستعین بذوي الاختصاص من الخبراء والفنیین، ویحدد القرار نظام عملھا وكیفیة اتخاذ قراراتھا بما لا یتعارض مع أحكام ھذا النظام (القانون) ولائحتھ.',
    a.chapter_title='الباب الرابع - صلاحیات الجھة المختصة', a.keywords=['قرار'],
    a.char_count=261, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_4'}),(a:Article {uid:'law_18_unknown_art_13'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_14'})
SET a.title='المادة 14', a.article_number='14',
    a.full_text='الاعفاءات والمزایا تعفى واردات كافة المشروعات الصناعیة المقامة في دول المجلس من الضرائب (الرسوم الجمركیة) اللازمة لمباشرة الإنتاج الصناعي، وفقا لضوابط إعفاء مدخلات الصناعة من الضرائب (الرسوم الجمركیة) المتفق علیھا في إطار دول المجلس. ویجوز للجھة المختصة منح المنشأة الصناعیة مجموعة من المزایا والحوافز التشجیعیة المناسبة وفقا لأنظمة كل دولة، وبما لا یتعارض مع التزامات دول المجلس لدى منظمة التجارة العالمیة.', a.embedding_text='قانون:  الفصل: الباب الرابع - صلاحیات الجھة المختصة المادة: المادة 14 النص: الاعفاءات والمزایا تعفى واردات كافة المشروعات الصناعیة المقامة في دول المجلس من الضرائب (الرسوم الجمركیة) اللازمة لمباشرة الإنتاج الصناعي، وفقا لضوابط إعفاء مدخلات الصناعة من الضرائب (الرسوم الجمركیة) المتفق علیھا في إطار دول المجلس. ویجوز للجھة المختصة منح المنشأة الصناعیة مجموعة من المزایا والحوافز التشجیعیة المناسبة وفقا لأنظمة كل دولة، وبما لا یتعارض مع التزامات دول المجلس لدى منظمة التجارة العالمیة.',
    a.chapter_title='الباب الرابع - صلاحیات الجھة المختصة', a.keywords=['التزام','صناعي'],
    a.char_count=407, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_4'}),(a:Article {uid:'law_18_unknown_art_14'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_15'})
SET a.title='المادة 15', a.article_number='15',
    a.full_text='المشاركة في المشروعات الصناعیة یجوز للجھة المختصة المشاركة في المشاریع أو المدن الصناعیة برأس المال أو حصة عینیة بما لا یتعارض مع الأنظمة والتشریعات المعمول بھا في دول المجلس.', a.embedding_text='قانون:  الفصل: الباب الرابع - صلاحیات الجھة المختصة المادة: المادة 15 النص: المشاركة في المشروعات الصناعیة یجوز للجھة المختصة المشاركة في المشاریع أو المدن الصناعیة برأس المال أو حصة عینیة بما لا یتعارض مع الأنظمة والتشریعات المعمول بھا في دول المجلس.',
    a.chapter_title='الباب الرابع - صلاحیات الجھة المختصة', a.keywords=[],
    a.char_count=175, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_4'}),(a:Article {uid:'law_18_unknown_art_15'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_16'})
SET a.title='المادة 16', a.article_number='16',
    a.full_text='التأمین ضد الأضرار یجوز إلزام صاحب المشروع بتقدیم وثیقة تأمین ساریة المفعول تغطي المسؤولیة عن الأضرار المتوقعة، تصدر من إحدى شركات التأمین المرخص لھا، وفقا لما ھو معمول بھ في كل دولة من دول المجلس.', a.embedding_text='قانون:  الفصل: الباب الرابع - صلاحیات الجھة المختصة المادة: المادة 16 النص: التأمین ضد الأضرار یجوز إلزام صاحب المشروع بتقدیم وثیقة تأمین ساریة المفعول تغطي المسؤولیة عن الأضرار المتوقعة، تصدر من إحدى شركات التأمین المرخص لھا، وفقا لما ھو معمول بھ في كل دولة من دول المجلس.',
    a.chapter_title='الباب الرابع - صلاحیات الجھة المختصة', a.keywords=[],
    a.char_count=197, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_4'}),(a:Article {uid:'law_18_unknown_art_16'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_17'})
SET a.title='المادة 17', a.article_number='17',
    a.full_text='الإشراف والرقابة تخضع المشروعات الصناعیة لإشراف ورقابة الجھة المختصة، وفقا للإجراءات المقررة باللائحة.', a.embedding_text='قانون:  الفصل: الباب الرابع - صلاحیات الجھة المختصة المادة: المادة 17 النص: الإشراف والرقابة تخضع المشروعات الصناعیة لإشراف ورقابة الجھة المختصة، وفقا للإجراءات المقررة باللائحة.',
    a.chapter_title='الباب الرابع - صلاحیات الجھة المختصة', a.keywords=[],
    a.char_count=102, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_4'}),(a:Article {uid:'law_18_unknown_art_17'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_18'})
SET a.title='المادة 18', a.article_number='18',
    a.full_text='الضبطیة القضائیة یجوز منح موظفي الجھة المختصة صفة الضبطیة القضائیة لتنفیذ أحكام ھذا النظام (القانون) واللائحة، وذلك وفقا للإجراءات المتبعة بدول المجلس.', a.embedding_text='قانون:  الفصل: الباب الرابع - صلاحیات الجھة المختصة المادة: المادة 18 النص: الضبطیة القضائیة یجوز منح موظفي الجھة المختصة صفة الضبطیة القضائیة لتنفیذ أحكام ھذا النظام (القانون) واللائحة، وذلك وفقا للإجراءات المتبعة بدول المجلس.',
    a.chapter_title='الباب الرابع - صلاحیات الجھة المختصة', a.keywords=[],
    a.char_count=151, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_4'}),(a:Article {uid:'law_18_unknown_art_18'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_19'})
SET a.title='المادة 19', a.article_number='19',
    a.full_text='دخول المواقع والاطلاع على المستندات یكون للموظفین المختصین الحق في دخول مواقع المشروعات الصناعیة ومكاتبھا وفروعھا والاطلاع على دفاترھا ومستنداتھا وأخذ عینات من منتجاتھا وفحصھا وتحریر محضر بأیة مخالفة لأحكام ھذا النظام (القانون) واللائحة.', a.embedding_text='قانون:  الفصل: الباب الرابع - صلاحیات الجھة المختصة المادة: المادة 19 النص: دخول المواقع والاطلاع على المستندات یكون للموظفین المختصین الحق في دخول مواقع المشروعات الصناعیة ومكاتبھا وفروعھا والاطلاع على دفاترھا ومستنداتھا وأخذ عینات من منتجاتھا وفحصھا وتحریر محضر بأیة مخالفة لأحكام ھذا النظام (القانون) واللائحة.',
    a.chapter_title='الباب الرابع - صلاحیات الجھة المختصة', a.keywords=[],
    a.char_count=237, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_4'}),(a:Article {uid:'law_18_unknown_art_19'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_20'})
SET a.title='المادة 20', a.article_number='20',
    a.full_text='سریة المعلومات یجب على المختصین المصرح لھم بالاطلاع على دفاتر وسجلات المشروعات الصناعیة بمقتضى أحكام ھذا النظام (القانون)، أن یحافظوا على سریة ھذه المعلومات، وعدم إفشائھا إلا لجھة ذات اختصاص، وفي حالة المخالفة یعاقب المخالف وفقا لأنظمة كل دولة من دون المجلس.', a.embedding_text='قانون:  الفصل: الباب الرابع - صلاحیات الجھة المختصة المادة: المادة 20 النص: سریة المعلومات یجب على المختصین المصرح لھم بالاطلاع على دفاتر وسجلات المشروعات الصناعیة بمقتضى أحكام ھذا النظام (القانون)، أن یحافظوا على سریة ھذه المعلومات، وعدم إفشائھا إلا لجھة ذات اختصاص، وفي حالة المخالفة یعاقب المخالف وفقا لأنظمة كل دولة من دون المجلس.',
    a.chapter_title='الباب الرابع - صلاحیات الجھة المختصة', a.keywords=[],
    a.char_count=258, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_4'}),(a:Article {uid:'law_18_unknown_art_20'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_18_unknown_ch_5'})
SET ch.title='الباب الخامس - الجزاءات الإداریة', ch.chapter_index=5, ch.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(ch:Chapter {uid:'law_18_unknown_ch_5'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_18_unknown_art_21'})
SET a.title='المادة 21', a.article_number='21',
    a.full_text='', a.embedding_text='قانون:  الفصل: الباب الخامس - الجزاءات الإداریة المادة: المادة 21 النص: ',
    a.chapter_title='الباب الخامس - الجزاءات الإداریة', a.keywords=[],
    a.char_count=0, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_5'}),(a:Article {uid:'law_18_unknown_art_21'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_الحادیة والعشرون'})
SET a.title='المادة الحادیة والعشرون', a.article_number='الحادیة والعشرون',
    a.full_text='1 - مع عدم الإخلال بالمسؤولیة الجنائیة والمدنیة، للجھة المختصة إصدار قرار مسبب بإیقاع أي من الجزاءات الإداریة التالیة على المشروعات الصناعیة المخالفة لأحكام ھذا النظام (القانون) أو لائحتھ: أ - الإنذار لإزالة أسباب المخالفة خلال مدة لا تزید على ثلاثین یوما. ب- تعلیق المشروع الصناعي مؤقتا لمدة لا تزید على تسعین یوما. ج - توقیع غرامة إداریة تحتسب على أساس یومي لحمل المخالف على التوقف عن المخالفة وإزالة أسبابھا وآثارھا. د - توقیع غرامة إداریة إجمالیة. ه - إغلاق المشروع الصناعي. و- إلغاء الترخیص الصناعي. 2- تتولى كل دولة من دول المجلس تحدید الحد الأدنى والأعلى للغرامات الإداریة، والغرامات الإجمالیة، وفقا للإجراءات والنظم المتبعة لدیھا. 3- یكون تحصیل الغرامة الإداریة بالطرق المقررة لتحصیل المبالغ المستحقة في كل دولة. 4- یراعى عند توقیع الجزاءات الإداریة على المشروع الصناعي المخالف لأحكام ھذا النظام (القانون) ولائحتھ، تناسبھا مع جسامة المخالفة والمنافع التي جناھا المشروع، والضرر الذي أصاب الغیر نتیجة لذلك.', a.embedding_text='قانون:  الفصل: الباب الخامس - الجزاءات الإداریة المادة: المادة الحادیة والعشرون النص: 1 - مع عدم الإخلال بالمسؤولیة الجنائیة والمدنیة، للجھة المختصة إصدار قرار مسبب بإیقاع أي من الجزاءات الإداریة التالیة على المشروعات الصناعیة المخالفة لأحكام ھذا النظام (القانون) أو لائحتھ: أ - الإنذار لإزالة أسباب المخالفة خلال مدة لا تزید على ثلاثین یوما. ب- تعلیق المشروع الصناعي مؤقتا لمدة لا تزید على تسعین یوما. ج - توقیع غرامة إداریة تحتسب على أساس یومي لحمل المخالف على التوقف عن المخالفة وإزالة أسبابھا وآثارھا. د - توقیع غرامة إداریة إجمالیة. ه - إغلاق المشروع الصناعي. و- إلغاء الترخیص الصناعي. 2- تتولى كل دولة من دول المجلس تحدید الحد الأدنى والأعلى للغرامات الإداریة، والغرامات الإجمالیة، وفقا للإجراءات والنظم المتبعة لدیھا. 3- یكون تحصیل الغرامة الإداریة بالطرق المقررة لتحصیل المبالغ المستحقة في كل دولة. 4- یراعى عند توقیع الجزاءات الإداریة على المشروع الصناعي المخالف لأحكام ھذا النظام (القانون) ولائحتھ، تناسبھا مع جسامة المخالفة والمنافع التي جناھا المشروع، والضرر الذي أصاب الغیر نتیجة لذلك.',
    a.chapter_title='الباب الخامس - الجزاءات الإداریة', a.keywords=['غرامة','إلغاء','قرار','صناعي'],
    a.char_count=912, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_5'}),(a:Article {uid:'law_18_unknown_art_الحادیة والعشرون'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_18_unknown_ch_6'})
SET ch.title='الباب السادس', ch.chapter_index=6, ch.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(ch:Chapter {uid:'law_18_unknown_ch_6'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_18_unknown_art_22'})
SET a.title='المادة 22', a.article_number='22',
    a.full_text='التظلم یجوز للمتضرر من القرارات الصادرة تطبیقا لأحكام ھذا النظام (القانون) التظلم للجھة المختصة وفقا للأنظمة المتبعة في كل دولة من دول المجلس.', a.embedding_text='قانون:  الفصل: الباب السادس المادة: المادة 22 النص: التظلم یجوز للمتضرر من القرارات الصادرة تطبیقا لأحكام ھذا النظام (القانون) التظلم للجھة المختصة وفقا للأنظمة المتبعة في كل دولة من دول المجلس.',
    a.chapter_title='الباب السادس', a.keywords=['قرار'],
    a.char_count=142, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_6'}),(a:Article {uid:'law_18_unknown_art_22'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_23'})
SET a.title='المادة 23', a.article_number='23',
    a.full_text='رسوم الخدمات یصدر رئیس الجھة المختصة الرسوم المستحقة طبقا لأحكام ھذا النظام (القانون) واللائحة وفقا للاجراءات المقررة بكل دولة.', a.embedding_text='قانون:  الفصل: الباب السادس المادة: المادة 23 النص: رسوم الخدمات یصدر رئیس الجھة المختصة الرسوم المستحقة طبقا لأحكام ھذا النظام (القانون) واللائحة وفقا للاجراءات المقررة بكل دولة.',
    a.chapter_title='الباب السادس', a.keywords=[],
    a.char_count=127, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_6'}),(a:Article {uid:'law_18_unknown_art_23'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (ch:Chapter {uid:'law_18_unknown_ch_7'})
SET ch.title='الباب السابع - الأحكام الختامیة', ch.chapter_index=7, ch.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(ch:Chapter {uid:'law_18_unknown_ch_7'}) MERGE (l)-[:HAS_CHAPTER]->(ch);

MERGE (a:Article {uid:'law_18_unknown_art_24'})
SET a.title='المادة 24', a.article_number='24',
    a.full_text='توفیق الأوضاع على كل صاحب مشروع حصل على ترخیص صناعي قبل العمل بھذا النظام (القانون)، توفیق أوضاعھ بموجب ھذا النظام (القانون) ولائحتھ، خلال سنة من تاریخ العمل بأحكامھ.', a.embedding_text='قانون:  الفصل: الباب السابع - الأحكام الختامیة المادة: المادة 24 النص: توفیق الأوضاع على كل صاحب مشروع حصل على ترخیص صناعي قبل العمل بھذا النظام (القانون)، توفیق أوضاعھ بموجب ھذا النظام (القانون) ولائحتھ، خلال سنة من تاریخ العمل بأحكامھ.',
    a.chapter_title='الباب السابع - الأحكام الختامیة', a.keywords=['صناعي'],
    a.char_count=166, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_7'}),(a:Article {uid:'law_18_unknown_art_24'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_25'})
SET a.title='المادة 25', a.article_number='25',
    a.full_text='اللائحة والقرارات تصدر اللائحة، وفقا للإجراءات المتبعة في كل دولة، بعد إقرارھا من اللجنة الوزاریة، ویسري في شأن تعدیلھا ذات الإجراءات المنصوص علیھا في ھذه المادة. ولرئیس الجھة المختصة إصدار القرارات اللازمة لتسییر القطاع الصناعي وإدارة أنشطتھ، بما لا یتعارض مع أحكام ھذا النظام (القانون) ولائحتھ.', a.embedding_text='قانون:  الفصل: الباب السابع - الأحكام الختامیة المادة: المادة 25 النص: اللائحة والقرارات تصدر اللائحة، وفقا للإجراءات المتبعة في كل دولة، بعد إقرارھا من اللجنة الوزاریة، ویسري في شأن تعدیلھا ذات الإجراءات المنصوص علیھا في ھذه المادة. ولرئیس الجھة المختصة إصدار القرارات اللازمة لتسییر القطاع الصناعي وإدارة أنشطتھ، بما لا یتعارض مع أحكام ھذا النظام (القانون) ولائحتھ.',
    a.chapter_title='الباب السابع - الأحكام الختامیة', a.keywords=['مادة','قرار','صناعي'],
    a.char_count=296, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_7'}),(a:Article {uid:'law_18_unknown_art_25'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_26'})
SET a.title='المادة 26', a.article_number='26',
    a.full_text='الإلغاء یلغى نظام (قانون) التنظیم الصناعي الموحد لدول مجلس التعاون لدول الخلیج العربیة المقر بقرار المجلس الأعلى في دورتھ الخامسة والعشرین لعام 2004.', a.embedding_text='قانون:  الفصل: الباب السابع - الأحكام الختامیة المادة: المادة 26 النص: الإلغاء یلغى نظام (قانون) التنظیم الصناعي الموحد لدول مجلس التعاون لدول الخلیج العربیة المقر بقرار المجلس الأعلى في دورتھ الخامسة والعشرین لعام 2004.',
    a.chapter_title='الباب السابع - الأحكام الختامیة', a.keywords=['إلغاء','قرار','صناعي'],
    a.char_count=149, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_7'}),(a:Article {uid:'law_18_unknown_art_26'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_27'})
SET a.title='المادة 27', a.article_number='27',
    a.full_text='تعدیل النظام (القانون) للجنة الوزاریة اقتراح تعدیل ھذا النظام (القانون)، ویسري في شأن إنفاذه الإجراءات المنصوص علیھا في المادة (28) من ھذا النظام (القانون).', a.embedding_text='قانون:  الفصل: الباب السابع - الأحكام الختامیة المادة: المادة 27 النص: تعدیل النظام (القانون) للجنة الوزاریة اقتراح تعدیل ھذا النظام (القانون)، ویسري في شأن إنفاذه الإجراءات المنصوص علیھا في المادة (28) من ھذا النظام (القانون).',
    a.chapter_title='الباب السابع - الأحكام الختامیة', a.keywords=['مادة'],
    a.char_count=156, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_7'}),(a:Article {uid:'law_18_unknown_art_27'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_28'})
SET a.title='المادة 28', a.article_number='28',
    a.full_text='الإقرار یقر ھذا النظام (القانون) من المجلس الأعلى ویعمل بھ بصفة إلزامیة وفقا للإجراءات الدستوریة لكل دولة.', a.embedding_text='قانون:  الفصل: الباب السابع - الأحكام الختامیة المادة: المادة 28 النص: الإقرار یقر ھذا النظام (القانون) من المجلس الأعلى ویعمل بھ بصفة إلزامیة وفقا للإجراءات الدستوریة لكل دولة.',
    a.chapter_title='الباب السابع - الأحكام الختامیة', a.keywords=['قرار'],
    a.char_count=106, a.law_id='law_18_unknown';

MATCH (ch:Chapter {uid:'law_18_unknown_ch_7'}),(a:Article {uid:'law_18_unknown_art_28'}) MERGE (ch)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_1'})
SET a.title='المادة 1 - إصدار', a.article_number='1',
    a.full_text='یعمل بأحكام نظام (قانون) التنظیم الصناعي الموحد لدول مجلس التعاون لدول الخلیج العربیة المرفق بھذا القانون.', a.embedding_text='قانون:  المادة: المادة 1 - إصدار النص: یعمل بأحكام نظام (قانون) التنظیم الصناعي الموحد لدول مجلس التعاون لدول الخلیج العربیة المرفق بھذا القانون.',
    a.chapter_title='', a.keywords=['صناعي'],
    a.char_count=106, a.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(a:Article {uid:'law_18_unknown_art_1'}) MERGE (l)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_2'})
SET a.title='المادة 2 - إصدار', a.article_number='2',
    a.full_text='في تطبیق أحكام ھذا القانون والنظام (القانون) المرفق، بحسب الأحولا، یقصد بالوزیر وبرئیس الجھة المختصة "وزیر التجارة والصناعة" ، وبالجھة المختصة "وزارة التجارة والصناعة"، وبالإدارة "إدارة التنمیة الصناعیة بالوزارة" .', a.embedding_text='قانون:  المادة: المادة 2 - إصدار النص: في تطبیق أحكام ھذا القانون والنظام (القانون) المرفق، بحسب الأحولا، یقصد بالوزیر وبرئیس الجھة المختصة "وزیر التجارة والصناعة" ، وبالجھة المختصة "وزارة التجارة والصناعة"، وبالإدارة "إدارة التنمیة الصناعیة بالوزارة" .',
    a.chapter_title='', a.keywords=[],
    a.char_count=214, a.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(a:Article {uid:'law_18_unknown_art_2'}) MERGE (l)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_3'})
SET a.title='المادة 3 - إصدار', a.article_number='3',
    a.full_text='في تطبیق أحكام المادة الحادیة والعشرین من النظام (القانون) المرفق، یكون توقیع الغرامة الإداریة الیومیة على المشروع المخالف بما لا یقل عن (50) خمسین ریا لا ولا یزید على (10,000) عشرة آلاف ریال، على ألا تتجاوز قیمة الغرامة الإجمالیة مبلغ (500,000) خمسمائة ألف ریال عن كامل مدة ال مخالفة.', a.embedding_text='قانون:  المادة: المادة 3 - إصدار النص: في تطبیق أحكام المادة الحادیة والعشرین من النظام (القانون) المرفق، یكون توقیع الغرامة الإداریة الیومیة على المشروع المخالف بما لا یقل عن (50) خمسین ریا لا ولا یزید على (10,000) عشرة آلاف ریال، على ألا تتجاوز قیمة الغرامة الإجمالیة مبلغ (500,000) خمسمائة ألف ریال عن كامل مدة ال مخالفة.',
    a.chapter_title='', a.keywords=['غرامة','مادة'],
    a.char_count=285, a.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(a:Article {uid:'law_18_unknown_art_3'}) MERGE (l)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_4'})
SET a.title='المادة 4 - إصدار', a.article_number='4',
    a.full_text='یجوز لذوي الشأن التظلم من القرارات الصادرة تطبیقا لأحكام النظام (القانون) المرفق، إلى الوزیر خلال ثلاثین یوما من تاریخ إخطاره بالقرار على عنوانھ الوطني أو بأي وسیلة أخرى تفید العلم. ویبت الوزیر في التظلم خلال ثلاثین یوما من تاریخ تقدیمھ، ویعتبر انقضاء ھذه المدة دون رد رفضا ضمنیا للتظلم، ویكون قرار البت في التظلم نھائیا.', a.embedding_text='قانون:  المادة: المادة 4 - إصدار النص: یجوز لذوي الشأن التظلم من القرارات الصادرة تطبیقا لأحكام النظام (القانون) المرفق، إلى الوزیر خلال ثلاثین یوما من تاریخ إخطاره بالقرار على عنوانھ الوطني أو بأي وسیلة أخرى تفید العلم. ویبت الوزیر في التظلم خلال ثلاثین یوما من تاریخ تقدیمھ، ویعتبر انقضاء ھذه المدة دون رد رفضا ضمنیا للتظلم، ویكون قرار البت في التظلم نھائیا.',
    a.chapter_title='', a.keywords=['قرار'],
    a.char_count=321, a.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(a:Article {uid:'law_18_unknown_art_4'}) MERGE (l)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_5'})
SET a.title='المادة 5 - إصدار', a.article_number='5',
    a.full_text='یكون لموظفي الجھة المختصة الذین یصدر بتخویلھم صفة مأموري الضبط القضائي، قرار من النائب العام بالاتفاق مع الوزیر، ضبط وإثبات الجرائم التي تقع بالمخالفة لأحكام النظام (القانون) المرفق، ولائحتھ التنفیذیة.', a.embedding_text='قانون:  المادة: المادة 5 - إصدار النص: یكون لموظفي الجھة المختصة الذین یصدر بتخویلھم صفة مأموري الضبط القضائي، قرار من النائب العام بالاتفاق مع الوزیر، ضبط وإثبات الجرائم التي تقع بالمخالفة لأحكام النظام (القانون) المرفق، ولائحتھ التنفیذیة.',
    a.chapter_title='', a.keywords=['قرار'],
    a.char_count=201, a.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(a:Article {uid:'law_18_unknown_art_5'}) MERGE (l)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_6'})
SET a.title='المادة 6 - إصدار', a.article_number='6',
    a.full_text='2017 المشار إلیھ، أو بأي وسیلة أخرى تفید العلم.', a.embedding_text='قانون:  المادة: المادة 6 - إصدار النص: 2017 المشار إلیھ، أو بأي وسیلة أخرى تفید العلم.',
    a.chapter_title='', a.keywords=[],
    a.char_count=47, a.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(a:Article {uid:'law_18_unknown_art_6'}) MERGE (l)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_7'})
SET a.title='المادة 7 - إصدار', a.article_number='7',
    a.full_text='یصدر الوزیر اللائحة التنفیذیة للنظام (القانون) المرفق، والقرارات اللازمة لتنفیذه، وإلى حین العمل بتلك اللائحة وھذه القرارات یستمر العمل بالقرارات المعمول بھا حالیا، بما لا یتعارض مع أحكام النظام (القانون) المرفق.', a.embedding_text='قانون:  المادة: المادة 7 - إصدار النص: یصدر الوزیر اللائحة التنفیذیة للنظام (القانون) المرفق، والقرارات اللازمة لتنفیذه، وإلى حین العمل بتلك اللائحة وھذه القرارات یستمر العمل بالقرارات المعمول بھا حالیا، بما لا یتعارض مع أحكام النظام (القانون) المرفق.',
    a.chapter_title='', a.keywords=['قرار'],
    a.char_count=212, a.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(a:Article {uid:'law_18_unknown_art_7'}) MERGE (l)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_8'})
SET a.title='المادة 8 - إصدار', a.article_number='8',
    a.full_text='یلغى قانون (نظام) التنظیم الصناعي الموحد لدول مجلس التعاون لدول الخلیج العربیة المشار إلیھ.', a.embedding_text='قانون:  المادة: المادة 8 - إصدار النص: یلغى قانون (نظام) التنظیم الصناعي الموحد لدول مجلس التعاون لدول الخلیج العربیة المشار إلیھ.',
    a.chapter_title='', a.keywords=['صناعي'],
    a.char_count=91, a.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(a:Article {uid:'law_18_unknown_art_8'}) MERGE (l)-[:HAS_ARTICLE]->(a);

MERGE (a:Article {uid:'law_18_unknown_art_9'})
SET a.title='المادة 9 - إصدار', a.article_number='9',
    a.full_text='على جمیع الجھات المختصة، كل فیما یخصھ، تنفیذ ھذا القانون. وینشر في الجریدة الرسمیة.', a.embedding_text='قانون:  المادة: المادة 9 - إصدار النص: على جمیع الجھات المختصة، كل فیما یخصھ، تنفیذ ھذا القانون. وینشر في الجریدة الرسمیة.',
    a.chapter_title='', a.keywords=[],
    a.char_count=83, a.law_id='law_18_unknown';

MATCH (l:Law {law_id:'law_18_unknown'}),(a:Article {uid:'law_18_unknown_art_9'}) MERGE (l)-[:HAS_ARTICLE]->(a);